//
// Define a set of common settings for all projects, and include
// all the 2.12 projects. The included file also contains a large set of
// vars definitions, which are used later in this file as well.
//


vars.base: {
}
include file("common.conf")

//
// And the generation of the artifacts more closely related to the Scala compiler.
//
build += {
  sbt-version: ${vars.sbt-version}
  extraction-version: ${vars.scala-version}
  cross-version: disabled
  space.from: default
  space.to: [ default, specs2_36, specs2_24 ]

  projects: [
  {
    name:  "scala",
    system: assemble
    extra.parts.projects: [
      {
        set-version: ${vars.scala-version}
        name:   scala-library
        system: aether
        uri:   "aether:org.scala-lang#scala-library;"${vars.scala-version}
      }
      {
        set-version: ${vars.scala-version}
        name:   scala-reflect
        system: aether
        uri:   "aether:org.scala-lang#scala-reflect;"${vars.scala-version}
      }
      {
        set-version: ${vars.scala-version}
        name:   scala-compiler
        system: aether
        uri:   "aether:org.scala-lang#scala-compiler;"${vars.scala-version}
      }
      {
        set-version: ${vars.scala-xml-version}
        name:   scala-xml
        system: aether
        uri:   "aether:org.scala-lang.modules#scala-xml_"${vars.scala-binary-version}";"${vars.scala-xml-version}
      }
    ]
  }
]}
