// This configuration file lists contain a set of projects
// and repositories, tracking the development of various community
// projects on top of a given (stable or release) Scala version.
//
// Its purpose is to allow developers to be informed whenever a change
// in one of the project breaks one or more other projects.
// A notification can automatically be sent (via email) to one or more
// project maintainers for each project or set or projects (see the
// "notifications" section, at the end of the file).
//
//
// This is the Typesafe development build file for the Scala 2.11.x branch.
// ------------------------------------------------------------------------
//
// This build file tracks the Scala 2.11.x branch, and is used
// to track the current development of Typesafe projects against
// (mostly) stable versions of their other required projects.
//
// Therefore:
// - Typesafe projects are either master or a development/unstable branch
// - the other projects are either from a stable release, a pre-release,
//   or a branch from a fork that is intended to stabilize the project.
//


vars: {
  scalaz-uri: "git://github.com/retronym/scalaz.git#topic/no-app-func-u"
  genjavadoc-branch: "v0.5_2.11.0-M8"
}


build.options.extraction-version: "2.11.0-M8"
build.options.cross-version: disabled
build.projects:[
  // Scala 2.11.x development branch
  //
  {
    name:  "scala",
    system: assemble
    extra.parts.options: {
      cross-version: standard
      sbt-version: "0.13.0"
    }
    extra.parts.projects: [
      {
        system: "scala",
        name:  "scala",
        uri:    "git://github.com/scala/scala.git"
        extra.build-options: ["-Dlocker.skip=1", "-Ddocs.skip=1"] // speed things up a little
      }
      {
        name: "scala-xml",
        uri: "git://github.com/scala/scala-xml.git"
        extra: {
          sbt-version: "0.13.0",
          commands: [
//            "set TestKeys.includeTestDependencies := false" // Break the cycle between Partest + scala-xml
          ]
        }
      }
      {
        name: "scala-parser-combinators",
        uri: "git://github.com/scala/scala-parser-combinators.git"
        extra: {
          sbt-version: "0.13.0"
          commands: [
//            "set TestKeys.includeTestDependencies := false" // Break the cycle between Partest + scala-xml
          ]
        }
      }
    ]
  }


//  {
//    name: "Play2-core",
//    uri: "git://github.com/playframework/Play20.git",
//    extra: {
//      projects: ["Play"]
//                directory: "framework"
//    }
//    extra.sbt-version: "0.13.0"
//  }
//  {
//    name: "scala-io"
//    uri: "git://github.com/scala-incubator/scala-io.git#2.10.x"
//    extra.sbt-version: "0.11.3"
//  }


  {
    name: "scala-partest",
    uri: "git://github.com/scala/scala-partest.git"
    extra.sbt-version: "0.13.1"
  }
  {
    name: "scala-partest-interface",
    uri: "git://github.com/scala/scala-partest-interface.git"
    extra.sbt-version: "0.13.1"
  }

  //
  // Community projects (not from Typesafe), and other support libraries:
  // these should be stable releases, pre-releases, or branches aimed
  // at stabilizing those projects when used in conjunction with this Scala version.
  //
  {
      name: scala-stm

    // "release-0.7" is a stable branch, used to cut 0.7
    // against new Scala milestones at this time
    uri:    "git://github.com/nbronson/scala-stm.git#release-0.7"

    // a minor incompatibility with recent versions of scalatest, therefore:
    extra.run-tests: false
  }
  {
    name: shapeless
    uri:    "git://github.com/retronym/shapeless.git#topic/7753-SIP-18"
    extra.sbt-version: "0.13.1"

  }
  {
    name: specs2
    uri: "git://github.com/etorreborre/specs2.git"
    extra.sbt-version: "0.13.1"
    extra.run-tests: false // at least SnippetsTest is failing.
  }
  {
    name: scalacheck
    uri:    "git://github.com/rickynils/scalacheck.git#1.11.1"
    extra.sbt-version: "0.13.1"
    extra.run-tests: false
  }
  {
    name: sbinary
    uri:    "git://github.com/harrah/sbinary.git"
    extra.sbt-version: "0.13.1"
  }
  {
    name: scalaz
    uri: ${vars.scalaz-uri}
    extra.sbt-version: "0.13.1"
  }
  {
    name: "zeromq-scala-binding"
    // master includes this fix (and others), which break akka-zeromq (?)
    // https://github.com/valotrading/zeromq-scala-binding/commit/c2a8a87673a1a3468486d1af9a6460bfed25c7a2
    //    uri: "git://github.com/valotrading/zeromq-scala-binding.git"
    // therefore:
    uri: "git://github.com/valotrading/zeromq-scala-binding.git#062e9438e322ec29d75b9649cb2aafa6ba3198a6"
    // (which has a broken libdep of scalatest, however (cross full))
    extra: {run-tests: false }
  },{
    name: "scalatest"
    uri: "git://github.com/scalatest/scalatest.git#scala-2.11-M8"
    extra: {
      projects: ["scalatest"]
      commands: "set libraryDependencies += \"org.scala-lang.modules\" %% \"scala-xml\" % \"1.0.0-RC6\""
      run-tests: false
    }
  },

  {
    name:   "genjavadoc-plugin",
    uri:    "git://github.com/typesafehub/genjavadoc.git#"${vars.genjavadoc-branch}
    extra.projects: genjavadoc-plugin
    extra.sbt-version: "0.13.1"
  }

  {
    name:   "genjavadoc",
    uri:    "git://github.com/typesafehub/genjavadoc.git#"${vars.genjavadoc-branch}
    extra: {
      sbt-version: "0.13.1"
      projects: ["tests","javaOut"]
      run-tests: false
    }
  }

  {
    name:"akka"
    uri:    "git://github.com/akka/akka.git#master"
    extra: {
      options: ["-Dakka.genjavadoc.enabled=true", "-Dakka.scaladoc.diagrams=false"]
      projects: ["akka-scala-nightly"]
      run-tests: false
    }
    extra.sbt-version: "0.13.1"
  }

  //
  // Typesafe-developed projects: degvelopment branches / master / unstable releases
  //
  {
    name: "slick"
    uri:  "git://github.com/retronym/slick.git#tmp/2.11-compat-2"
    extra.sbt-version: "0.13.0"
  }

  {
    name:   "browse",
    uri:    "git://github.com/retronym/browse.git#topic/2.11-compat"
    extra.sbt-version: "0.13.1"
    extra.commands: "set libraryDependencies += \"org.scala-lang.modules\" %% \"scala-xml\" % \"1.0.0-RC6\""
    extra.exclude: ["test", "testLink"]
  }

  {
    name:   "sbt",
    uri:    "git://github.com/sbt/sbt.git#0.13"
    extra.sbt-version: "0.13.1"
    extra: {
      run-tests: false
      exclude: ["launch-test"]
    }
  }, {
    name:   "zinc",
    uri:    "https://github.com/typesafehub/zinc.git"
  },{
    name:   "sbt-full-library",
    uri:    "git://github.com/dragos/sbt-full-library"
    extra.commands: [
      " "
    ]
  }, {
    name:   "sbt-republish",
    uri:    "http://github.com/typesafehub/sbt-republish.git"
  }
]

options.notifications: {
  send:[{
    projects: "."
    kind: console
    when: always
  }]
  default: []
}
