//
// Define a set of common settings for all projects, and include
// all the 2.11 projects. The included file also contains a large set of
// vars definitions, which are used later in this file as well.
//


vars.base: {
}
include file("common.conf")

//
// And the generation of the artifacts more closely related to the Scala compiler.
//
build += {
  extraction-version: "2.12.0-M1"
  cross-version: disabled
  sbt-version: ${vars.sbt-version-override}
  space.from: default
  space.to: [ default, specs2_36, specs2_24 ]
  projects: [
  // Scala 2.11.x
  {
    name:  "scala",
    system: assemble
    extra.parts: {
      cross-version: standard
      sbt-version: ${vars.sbt-version-override}
      extraction-version: "2.12.0-M1"
      cross-version: disabled
    }
    extra.parts.projects: [
      {
        system: "scala"
        name:  "scala"
        uri:    "https://github.com/"${vars.scala-ref}
        extra.build-options: ["-Dlocker.skip=1", "-Ddocs.skip=1"] // speed things up a little
      }
      {
        name: "scala-xml"
        uri: "https://github.com/"${vars.scala-xml-ref}
      }
      {
        name: "scala-parser-combinators"
        uri: "https://github.com/"${vars.scala-parser-combinators-ref}
      }
    ]
  }

  ${vars.base} {
    name: "scala-partest"
    uri: "https://github.com/"${vars.scala-partest-ref}
  }

  ${vars.base} {
    name: scalacheck
    uri:    "https://github.com/"${vars.scalacheck-ref}
    extra.run-tests: false
  }

  ${vars.base} {
    name: "scala-swing"
    uri: "https://github.com/"${vars.scala-swing-ref}
  }
]
}
