// This configuration file lists contain a set of projects
// and repositories, tracking the development of various community
// projects on top of a given (stable or release) Scala version.
//
// Its purpose is to allow developers to be informed whenever a change
// in one of the project breaks one or more other projects.
// A notification can automatically be sent (via email) to one or more
// project maintainers for each project or set or projects (see the
// "notifications" section, at the end of the file).
//
//
// This is the Typesafe development build file for the Scala 2.11.x branch.
// ------------------------------------------------------------------------
//
// This build file tracks the Scala 2.11.x branch, and is used
// to track the current development of Typesafe projects against
// (mostly) stable versions of their other required projects.
//
// Therefore:
// - Typesafe projects are either master or a development/unstable branch
// - the other projects are either from a stable release, a pre-release,
//   or a branch from a fork that is intended to stabilize the project.
//


vars: {
//  scalaz-uri: "git://github.com/cunei/scalaz.git#v7.0.3-2.11"
//  scalaz-uri: "git://github.com/scalaz/scalaz.git#scalaz-seven"
//  scalaz-uri: "git://github.com/cunei/scalaz.git#scalaz-seven-dbuild"
//  scalaz-uri: "git://github.com/scalaz/scalaz.git#v7.0.5" // fails because of version parsing
  scalaz-uri: "git://github.com/scalaz/scalaz.git#series/7.0.x"

  //
  // these subprojects compile successfully
  //
  akka-ok: [ akka-actor, akka-sample-osgi-dining-hakkers-api, akka-testkit, akka-dataflow,
             akka-actor-tests, akka-osgi, akka-osgi-aries, akka-sample-osgi-dining-hakkers-command,
             akka-transactor, akka-remote, akka-mailboxes-common, akka-persistence-experimental,
             akka-file-mailbox, akka-durable-mailboxes, akka-sample-fsm, akka-slf4j, akka-zeromq,
             akka-sample-persistence, akka-camel, akka-sample-camel, akka-agent, akka-kernel,
             akka-sample-hello-kernel, akka-sample-hello, akka-sample-remote,
             akka-sample-osgi-dining-hakkers-uncommons, akka-sample-osgi-dining-hakkers,
             akka-samples, akka ]

  //
  // these subprojects do compile successfully at the moment
  //
  akka-ko: [ akka-sbt-plugin, akka-channels-experimental, akka-channels-tests,
             akka-multi-node-testkit, akka-remote-tests, akka-sample-multi-node,
             akka-cluster, akka-contrib, akka-sample-cluster,
             akka-sample-osgi-dining-hakkers-core, akka-docs,
             akka-sample-osgi-dining-hakkers-integration, all-tests, atmos ]

}







build.options.extraction-version: "2.11.0-M5"
build.options.cross-version: disabled
build.projects:[
  // Scala 2.11.x development branch
  //
  {
    name:  "scala",
    system: assemble
    extra.parts.options: {
      cross-version: standard
      sbt-version: "0.13.0"
    }
    extra.parts.projects: [
      {
        system: "scala",
        name:  "scala",
        uri:    "git://github.com/scala/scala.git"
//        uri:    "git://github.com/scala/scala.git#d19954eb94afb27ca90b3bbcfb9eecec5e85428a"
      }
      {
        name: "scala-xml",
        uri: "git://github.com/scala/scala-xml.git"
        extra: {
          sbt-version: "0.13.0",
          commands: [
//            "set TestKeys.includeTestDependencies := false" // Break the cycle between Partest + scala-xml
          ]
        }
      }
      {
        name: "scala-parser-combinators",
        uri: "git://github.com/scala/scala-parser-combinators.git"
        extra: {
          sbt-version: "0.13.0"
          commands: [
//            "set TestKeys.includeTestDependencies := false" // Break the cycle between Partest + scala-xml
          ]
        }
      }
    ]
  }









//  {
//    name: "Play2-core",
//    uri: "git://github.com/playframework/Play20.git",
//    extra: {
//      projects: ["Play"]
//                directory: "framework"
//    }
//    extra.sbt-version: "0.13.0"
//  }
//  {
//    name: "scala-io"
//    uri: "git://github.com/scala-incubator/scala-io.git#2.10.x"
//    extra.sbt-version: "0.11.3"
//  }











  {
    name: "scala-partest",
    uri: "git://github.com/scala/scala-partest.git"
    extra.sbt-version: "0.13.0"
  }
  {
    name: "scala-partest-interface",
    uri: "git://github.com/scala/scala-partest-interface.git"
    extra.sbt-version: "0.13.0"
  }


	
  {
      name: macro-paradise

    // macro-paradise is used by SPECS2-2.2.2
    //
    uri: "git://github.com/scalamacros/paradise.git#2.11.0"
    extra.sbt-version: "0.13.0"
    extra.projects: "macro-paradise"
  }


  //
  // Community projects (not from Typesafe), and other support libraries:
  // these should be stable releases, pre-releases, or branches aimed
  // at stabilizing those projects when used in conjunction with this Scala version.
  //

  {
      name: scala-stm

    // "release-0.7" is a stable branch, used to cut 0.7
    // against new Scala milestones at this time
    uri:    "git://github.com/nbronson/scala-stm.git#release-0.7"

    // a minor incompatibility with recent versions of scalatest, therefore:
    extra.run-tests: false
  }
  {
        name: shapeless

    // The most recent shapeless is in the form of 2.0.0 milestones
    // (currently in development). We rather track here the stable 1.2.4,
    // from its release branch.
    // This works:
//    uri:    "git://github.com/milessabin/shapeless.git#shapeless-1.2.4-scala-2.11.x"
    // examples seem broken, so we only compile core
    extra.projects: shapeless-core

    // here is master (2.0), needed by the suitably patched specs2
    // note that this doesn't work at this time.
//    uri:    "git://github.com/milessabin/shapeless.git#master"
    uri:    "git://github.com/milessabin/shapeless.git#scala-2.11.x"
    extra.sbt-version: "0.13.0"

  }
  {
        name: specs2

    // SPECS2-2.2.x has not been officially published with 2.11.x (yet)

//    uri: "git://github.com/etorreborre/specs2.git#specs2-shapeless-2.0"
//    uri: "git://github.com/retronym/specs2.git#specs2-shapeless-2.0-Scala-2.11"
//    uri: "git://github.com/retronym/specs2#topic/2.11-compat"
//    uri: "git://github.com/etorreborre/specs2.git#SPECS2-2.2"
//    uri: "file:///home/cunei/activities/temp_gettami/specs2a#wip-211"
//    uri: "git://github.com/retronym/specs2.git#topic/scala-modules-and-by-name"
    uri: "git://github.com/etorreborre/specs2.git"
    // one test is currently failing
    extra: { run-tests: false, sbt-version: "0.13.0", projects: specs2 }
  }
  {
        name: scalacheck

    // uri: "git://github.com/rickynils/scalacheck.git#1.10.1"
    //
    // scalacheck v1.10.1 won't compile as-is with 2.11, but
    // just adding scala-parser-combinators is sufficient; see:
//    uri:    "git://github.com/cunei/scalacheck.git#1.10.1-2.11"
//    uri:    "git://github.com/rickynils/scalacheck.git#1.10.1_sonatype"
    uri:    "git://github.com/rickynils/scalacheck.git#1.11.1"
    extra.sbt-version: "0.13.0"
    extra.run-tests: false
  }
  {
        name: sbinary

    // some 2.11.x-compatible code exists in the
    // 2.11 branch, but does not compile correctly;
    // the code in master works ok, as of
    // 8e45fe13f72e362369ef58ca6c1e44efedcd7dec
    //
    // This should be replaced by a more stable
    // release/branch for 2.11.x
    //
    uri:    "git://github.com/harrah/sbinary.git#8e45fe13f72e362369ef58ca6c1e44efedcd7dec"
  }
  {
      name: scalaz

    // Currently tracking series/7.0.x
    //
    uri: ${vars.scalaz-uri}
    extra.sbt-version: "0.13.0"
  }
  {
      name:   "genjavadoc-plugin",

    // v0.5_2.11.0-M5 is the most recent 2.11 tag
    //
//    uri:    "git://github.com/typesafehub/genjavadoc.git#v0.5_2.11.0-M5"
    uri:    "git://github.com/cunei/genjavadoc.git#master" // master (currently) for 2.11.x
    extra.projects: genjavadoc-plugin
  }




  {
    name: "zeromq-scala-binding"
// master includes this fix (and others), which break akka-zeromq (?)
// https://github.com/valotrading/zeromq-scala-binding/commit/c2a8a87673a1a3468486d1af9a6460bfed25c7a2
//    uri: "git://github.com/valotrading/zeromq-scala-binding.git"
// therefore:
    uri: "git://github.com/valotrading/zeromq-scala-binding.git#062e9438e322ec29d75b9649cb2aafa6ba3198a6"
// (which has a broken libdep of scalatest, however (cross full))
    extra: { run-tests: false }
  },{
    name: "scalatest"
    //
    // The most recent 2.11.x-compatible release of scalatest is:
    //   org.scalatest#scalatest_2.11.0-M5;2.0.M7
    // which was uploaded on 11-Sep-2013.
    // However, no specific tag/branch is present in the scalatest repo
    //
//    uri: "git://github.com/scalatest/scalatest.git"
//    uri: "git://github.com/scalatest/scalatest.git#release-2.0.RC1-for-scala-2.10"
//    uri: "git://github.com/cunei/scalatest.git"
//    uri: "git://github.com/cunei/scalatest.git#wip-211"
//    uri: "git://github.com/scalatest/scalatest.git#509f71b85b5b265b6e2454c65f0e984dbb889d66"
    uri: "git://github.com/cunei/scalatest.git#buildFor2.11.0-M7"
    extra: {
      projects: ["scalatest"]
      run-tests: false
    }
  },{
    name: "scala-arm",
    uri: "git://github.com/jsuereth/scala-arm.git"
//  },{
//    name:   "scalaz-tests",
//    uri: "git://github.com/cunei/scalaz.git#v7.0.3-2.11"
//    extra: {
//      projects: ["tests"]
//      exclude: ["scalacheck-binding","concurrent","xml","iteratee","effect","typelevel","core"]
//      run-tests: false
//    }
  },{
    name:   "genjavadoc",
//    uri:    "git://github.com/typesafehub/genjavadoc.git#v0.5_2.11.0-M5"
    uri:    "git://github.com/cunei/genjavadoc.git#master" // master (currently) for 2.11.x
    extra: {
        projects: ["tests","javaOut"]
        run-tests: false
    }
  },



  //
  // Typesafe-developed projects: development branches / master / unstable releases
  //
  {
    name: "slick"
    uri:  "git://github.com/slick/slick.git"
    extra.sbt-version: "0.13.0"
  }
  {
    name:"akka"
    uri:    "git://github.com/akka/akka.git#master"
    extra: {
      options: ["-Dakka.genjavadoc.enabled=true"]
      run-tests: false
      exclude: ${vars.akka-ko}
    }
    extra.sbt-version: "0.13.0"
  }
  {
    name:"akka-bad"
    uri:    "git://github.com/akka/akka.git#master"
    extra: {
      options: ["-Dakka.genjavadoc.enabled=true"]
      run-tests: false
      projects: ${vars.akka-ko}
      exclude: ${vars.akka-ok}
    }
    extra.sbt-version: "0.13.0"
  }
  {
    name:   "sbt",
//    uri:    "git://github.com/sbt/sbt.git#0.13-2.11"
    uri:    "git://github.com/sbt/sbt.git#pull/1021/head"
    extra.sbt-version: "0.13.0"
    extra: {
      projects: ["compiler-interface",
                 "classpath","logging","io","control","classfile",
                 "process","relation","interface","persist","api",
                 "compiler-integration","incremental-compiler","compile",
                 "launcher-interface"
                ],
      run-tests: false
    }
  }, {
    name:   "zinc",
    uri:    "https://github.com/typesafehub/zinc.git"
  },{
    name:   "sbt-full-library",
    uri:    "git://github.com/dragos/sbt-full-library"
          extra.commands: [
            " "
          ]
  }, {
    name:   "sbt-republish",
    uri:    "http://github.com/typesafehub/sbt-republish.git"
  }
]

options.notifications: {
  send:[{
    when: []//bad
    projects: "."
    send.to: ["qbranch@typesafe.com"]
  },{
    when: []//bad
    projects: "akka"
    send.to: ["akka.official@gmail.com"]
  },{
    when: []//bad
    projects: "slick"
    send.to: ["stefan.zeiger@typesafe.com"]
  },{
    kind: flowdock
    when: [bad]
    send.detail: short
  },{
    kind: flowdock
    when: [good]
    send.detail: summary
  },{
    projects: "."
    kind: console
    when: always
  }]
  default: [{
    kind: email
    send: {
      from: "jenkins-dbuild <antonio.cunei@typesafe.com>"
      smtp.server: "psemail.epfl.ch"
      smtp.encryption: none
    }
  },{
    kind: flowdock
    projects: "."
    send: {
      from: "dbuild"
      token: "/home/jenkinsdbuild/dbuild-q.token"
    }
  }]
}
