#!/usr/local/bin/env -S scala-cli shebang

// to narrow projs.conf to one project:
//   % ./narrow.sc scalacheck
// or several:
//   % ./narrow.sc scalacheck scalatest specs2
// to un-narrow, pass no arguments:
//   % ./narrow.sc

//> using scala "3.1.3"
//> using option "-deprecation"
//> using option "-source:future"
//> using lib "com.github.pathikrit:better-files_2.13:3.9.1"

import better.files.*

val projs: Seq[String] =
  if (args.isEmpty)
    File("proj")
      .list(_.extension == Some(".conf"))
      .map(_.nameWithoutExtension)
      .toSeq
  else
    args.toSeq
val out = File("projs.conf")
out.clear()
out.appendLine("// automatically generated by `narrow` script")
out.appendLine()
for (proj <- projs.toSeq.sorted)
  out.append(
    s"""|build += {
        |  space: scala.$proj
        |  check-missing: [false, false]
        |  cross-version: [disabled, standard]
        |  extraction-version: $${vars.scala-version}
        |  sbt-version: $${vars.sbt-version}
        |  sbt-java-options: $${vars.sbt-java-options}
        |  projects: [$${vars.proj.$proj}]
        |}
        |""".stripMargin)
