#!/usr/local/bin/env -S scala-cli shebang --quiet

// to narrow projs.conf to one project:
//   % ./narrow.sc scalacheck
// or several:
//   % ./narrow.sc scalacheck scalatest specs2
// to un-narrow, pass no arguments:
//   % ./narrow.sc

//> using scala "3.2.2"
//> using option "-deprecation"
//> using option "-source:future"
//> using lib "com.lihaoyi::os-lib:0.9.0"

val projs: Seq[String] =
  if args.isEmpty then
    os.list(os.pwd / "proj")
      .filter(_.ext == "conf")
      .map(_.baseName)
      .toSeq
  else
    args.toSeq
val out = os.pwd / "projs.conf"
os.write.over(out,
  "// automatically generated by `narrow` script\n\n")
for proj <- projs.toSeq.sorted do
  os.write.append(out,
    s"""|build += {
        |  space: scala.$proj
        |  check-missing: [false, false]
        |  cross-version: [disabled, standard]
        |  extraction-version: $${vars.scala-version}
        |  sbt-version: $${vars.sbt-version}
        |  sbt-java-options: $${vars.sbt-java-options}
        |  projects: [$${vars.proj.$proj}]
        |}
        |""".stripMargin)
