//// about spaces

// we have these spaces:
// - scala
// - scala.main
//   - scala.main.jawn_0_10
//   - scala.main.jawn_0_11
// - scala.scalaz8

// the jawn split is because sbt 1 uses jawn 0.10.x (via its dependency
//   on sjson-new) and the sbt team is worried about the possible
//   impact of upgrading on binary compatibility of sbt plugins.
// but in the meantime the whole Typelevel ecosystem is moving onto
//   jawn 0.11, and the two versions are source-incompatible.

// the scalaz 7/8 split is because both scalaz versions use (at least
//   some of) the same artifact names

//// from environment

vars: {
  scala-version: ""
  scala-version: ${?version}
  scalac-opts: ""
  scalac-opts: ${?scalac_opts}
  node: "node" // node-js
  node: ${?NODE}
}

//// vars.base

// Each project is prefixed by ${vars.base} { ...
// so that common options or settings can be set by the
// configuration that includes this common file.
// Note however that += won't work inside vars.base.
// It's https://github.com/lightbend/config/issues/160.
// That's why if you override extra.commands you must
// explicitly include default-commands.

vars: {
  base: {}
}

include file(".dbuild/project-refs.conf")
include file(".dbuild/resolvers.conf")

//// shared settings

vars {
  default-commands: []
  sbt-version: "0.13.17"
  sbt-1-version: "1.1.6"
}

//// compiler options manipulation

// appendScalacOptions, removeScalacOptions, removeMacroParadise
// let us work around https://github.com/lightbend/dbuild/issues/144
vars.default-commands += """
set commands ++= {
  // TODO: maybe Eugene & Dale could help eliminate the copy-and-paste
  // between alterSetting and alterTask...?
  def alterSetting[T](s: State, setting: SettingKey[T])(fn: T => T): State = {
    val extracted = Project extract s
    import extracted._
    val r = Project.relation(extracted.structure, true)
    val allDefs = r._1s.toSeq
    val scopes = allDefs.filter(_.key == setting.key).map(_.scope).distinct
    val redefined = scopes.map(scope => setting in scope ~= fn)
    val session = extracted.session.appendRaw(redefined)
    BuiltinCommands.reapply(session, structure, s)
  }
  def alterTask[T](s: State, task: TaskKey[T])(fn: T => T): State = {
    val extracted = Project extract s
    import extracted._
    val r = Project.relation(extracted.structure, true)
    val allDefs = r._1s.toSeq
    val scopes = allDefs.filter(_.key == task.key).map(_.scope).distinct
    val redefined = scopes.map(scope => task in scope ~= fn)
    val session = extracted.session.appendRaw(redefined)
    BuiltinCommands.reapply(session, structure, s)
  }
  def appendScalacOptions(s: State, args: Seq[String]): State = {
    def appendDistinct[A](x: Seq[A], y: Seq[A]) =
      x.filterNot(y.contains) ++ y
    alterTask(s, scalacOptions)(appendDistinct(_, args))
  }
  def removeScalacOptions(s: State, args: Seq[String]): State =
    alterTask(s, scalacOptions)(_.filterNot(args.contains))
  def removeMacroParadise(s: State, args: Seq[String]): State = {
    require(args.isEmpty)
    alterSetting(s, libraryDependencies)(
      _.filterNot(mod => mod.organization == "org.scalamacros" && mod.name == "paradise"))
  }
  Seq(
    Command.args("appendScalacOptions", "<option>")(appendScalacOptions),
    Command.args("removeScalacOptions", "<option>")(removeScalacOptions),
    Command.args("removeMacroParadise", "<option>")(removeMacroParadise))
}
"""
vars.default-commands += "appendScalacOptions "${vars.scalac-opts}
vars.default-commands += "removeScalacOptions -Xfatal-warnings -Yno-adapted-args -Ywarn-inaccessible -Ywarn-nullary-override -Ywarn-nullary-unit -Ywarn-infer-any -Ywarn-unused-import -Ypartial-unification -Ywarn-adapted-args"
vars.default-commands += "appendScalacOptions -Ymacro-annotations"
vars.default-commands += "removeMacroParadise"
vars.base.extra.commands = ${vars.default-commands}

//// count lines of code

vars.base.extra.settings = ["""libraryDependencies in ThisBuild += compilerPlugin("com.lightbend" %% "cloc-plugin" % "0")"""]
vars.base.deps.inject: ["com.lightbend#cloc-plugin"]

//// cache

// new behemoths have much more disk space, so let's try keeping stuff
// substantially longer (2 weeks instead of 4-5 days) and see what
// the effect on disk space usage is, starting March 17 2018
options.cleanup: {
  extraction: {
    success: 336
    failure: 336
  }
  build: {
    success: 336
    failure: 336
  }
}

//// Scala itself

build += {
  sbt-version: ${vars.sbt-version}
  extraction-version: ${vars.scala-version}

  space: scala

  projects: [
  {
    name: "cloc-plugin"
    uri:  "https://github.com/SethTisue/cloc-plugin.git"
    extra.sbt-version: ${vars.sbt-1-version}
  }
  {
    name:  "scala"
    system: assemble
    cross-version: binary
    extra.parts.projects: [
      {
        set-version: ${vars.scala-version}
        name:   scala-library
        system: aether
        uri:   "aether:org.scala-lang#scala-library;"${vars.scala-version}
        extra.sources: true  // Scala.js wants this
      }
      {
        set-version: ${vars.scala-version}
        name:   scala-reflect
        system: aether
        uri:   "aether:org.scala-lang#scala-reflect;"${vars.scala-version}
      }
      {
        set-version: ${vars.scala-version}
        name:   scala-compiler
        system: aether
        uri:   "aether:org.scala-lang#scala-compiler;"${vars.scala-version}
      }
    ]
  }
]}

//// space: scala

build += {

  space: scala

  check-missing: [ true, false ]
  cross-version: [ disabled, standard ]
  extraction-version: ${vars.scala-version}
  sbt-version: ${vars.sbt-version}

  projects: [

  ${vars.base} {
    name: "scala-xml"
    uri:  ${vars.uris.scala-xml-uri}
    extra.projects: ["xml"]
    extra.commands: ${vars.base.extra.commands} [
      // work around https://github.com/scala/community-builds/issues/575
      // (in a community build context, we don't need MiMa to run)
      "set every ScalaModulePlugin.mimaPreviousVersion := None"
      // 2.13-only test failures, not investigated yet
      "set excludeFilter in (Test, unmanagedSources) in xmlJVM := HiddenFileFilter || \"XMLTest.scala\" || \"SerializationTest.scala\""
    ]
  }

  ${vars.base} {
    name: "scalacheck"
    uri:  ${vars.uris.scalacheck-uri}
    extra.sbt-version: ${vars.sbt-1-version}
    extra.projects: ["jvm"]  // no Scala.js please
    extra.commands: ${vars.base.extra.commands} [
      "set jvm/Test/unmanagedSources/excludeFilter := HiddenFileFilter || \"SerializabilitySpecification.scala\""
    ]
  }

  // see also scalatest-tests
  // forked (June 2018) for post-M4 changes
  ${vars.base} {
    name: "scalatest"
    uri:  ${vars.uris.scalatest-uri}
    extra.projects: ["scalatest", "scalactic"]
  }

  ${vars.base} {
    name: "scala-parser-combinators"
    uri:  ${vars.uris.scala-parser-combinators-uri}
    extra.exclude: ["scala-parser-combinatorsJS"]
    extra.commands: ${vars.base.extra.commands} [
      // work around https://github.com/scala/community-builds/issues/575
      // (in a community build context, we don't need MiMa to run)
      "set every ScalaModulePlugin.mimaPreviousVersion := None"
    ]
  }

  // since the community build is JVM-only, other projects only depend scala-js
  // in order to get stubs.  building all of Scala.js and running its tests
  // takes a while, so let's save ourselves some time and build the stubs
  // separately.  not only that, but we use a frozen SHA, since the stubs
  // hardly ever change, so we can save time by not rebuilding downstream projects
  // everytime anything anywhere in the whole repo changes
  ${vars.base} {
    name: "scala-js-stubs"
    uri:  ${vars.uris.scala-js-stubs-uri}
    extra.options: [
      // Java 8 vs 9 stuff; see run.sh
      // (is this even needed in scala-js-stubs? maybe only needed in scala-js itself?)
      ${SCALA_JS_OPTIONS}
    ]
    extra.projects: ["stubs"]
  }

  ${vars.base} {
    name: "macro-compat"
    uri:  ${vars.uris.macro-compat-uri}
    // no Scala.js plz
    extra.projects: ["testJVM"]
  }

  // forked (June 2018) to adapt to post-M4 changes
  ${vars.base} {
    name: "shapeless"
    uri:  ${vars.uris.shapeless-uri}
    extra.sbt-version: ${vars.sbt-1-version}
    extra.projects: ["coreJVM"]
  }

  ${vars.base} {
    name: "kind-projector"
    uri:  ${vars.uris.kind-projector-uri}
    extra.sbt-version: ${vars.sbt-1-version}
  }

  // see also specs2-more
  ${vars.base} {
    name: "specs2"
    uri:  ${vars.uris.specs2-uri}
    extra.sbt-version: ${vars.sbt-1-version}
    // I don't see a project that aggregates JVM-only stuff, so...
    extra.projects: [
      "analysisJVM", "commonJVM", "coreJVM", "fpJVM"
      "matcherExtraJVM", "matcherJVM", "mockJVM", "junitJVM"
      "scalacheckJVM"
    ]
    extra.commands: ${vars.default-commands} [
      // makes a "configuration not public" error in specs2-scalaz go away.  I got the idea to
      // try it by googling that phrase and finding https://github.com/sbt/sbt/pull/2345
      "set every publishMavenStyle := false"
      // flaky test, https://github.com/etorreborre/specs2/issues/673
      "set excludeFilter in (Test, unmanagedSources) in examplesJvm := HiddenFileFilter || \"StackIsolatedSpec.scala\""
      // 2.13-only test failures, mentioned to Eric on a PR
      "set excludeFilter in (Test, unmanagedSources) in coreJvm := HiddenFileFilter || \"NotNullStringsSpec.scala\""
      "set excludeFilter in (Test, unmanagedSources) in mockJvm := HiddenFileFilter || \"MockitoSpec.scala\""
    ]
  }

  ${vars.base} {
    name: "silencer"
    uri:  ${vars.uris.silencer-uri}
    extra.sbt-version: ${vars.sbt-1-version}
  }

]}

//// space: scala.main

build += {

  space: scala.main

  check-missing: [ true, false ]
  cross-version: [ disabled, standard ]
  extraction-version: ${vars.scala-version}
  sbt-version: ${vars.sbt-version}

  projects: [

  ${vars.base} {
    name: "scala-collection-compat"
    uri:  ${vars.uris.scala-collection-compat-uri}
    extra.projects: ["compat"]  // no Scala.js or Scalafix rules plz
  }

  ${vars.base} {
    name: "genjavadoc"
    uri:  ${vars.uris.genjavadoc-uri}
  }

  ${vars.base} {
    name: "scalaz"
    uri:  ${vars.uris.scalaz-uri}
    deps.inject: ["org.scalacheck#scalacheck"]
    check-missing: false  // ignore missing org.scala-lang.modules#scalacheck
    extra.projects: ["rootJVM"]  // no Scala.js please
    extra.exclude: ["scalacheck-binding_1_13JVM"]  // we're on 1.14
    extra.commands: ${vars.default-commands} [
      "set every build.scalaCheckGroupId := \"org.scalacheck\""
    ]
  }

  // see also scala-js-stubs.
  // if master proves difficult to track, the 0.6.x branch could be
  // used instead; see discussion at
  // https://github.com/scala/community-builds/issues/506
  ${vars.base} {
    name: "scala-js"
    uri:  ${vars.uris.scala-js-uri}
    extra.options: [
      // hopefully avoid intermittent OutOfMemoryErrors with default 1.5G heap?
      "-Xmx2048m"
      // Java 8 vs 9 stuff; see run.sh
      ${SCALA_JS_OPTIONS}
    ]
    // not really sure how this list was arrived at
    extra.projects: [ "tools", "testSuite" ]
    // exclude it here because we build it separately in scala-js-stubs
    extra.exclude: ["stubs"]
    extra.commands: ${vars.default-commands} [
      // - We disable source map tests to save ourselves a `npm install source-map-support` on the workers.
      //   Although only `testSuite` actually has tests, dbuild will try to run the tests for all projects
      //   that `testSuite` depends on (transitively), so we need to set it in a bunch of places.
      "set Seq(library, testInterface, jUnitRuntime, testSuite).map(p => jsEnv in p := new org.scalajs.jsenv.nodejs.NodeJSEnv(org.scalajs.jsenv.nodejs.NodeJSEnv.Config().withExecutable(\""${vars.node}"\").withSourceMap(false)))"
    ]
  }

  // keep this stuff separate so the overall dependency tree is
  // flatter and when dependencies fail they don't take out every
  // specs2-using project downstream
  ${vars.base} {
    name: "specs2-more"
    uri:  ${vars.uris.specs2-uri}
    extra.sbt-version: ${vars.sbt-1-version}
    extra.projects: [
      "shapelessJVM", "catsJVM", "scalazJVM", "examplesJVM"
    ]
    // already built in "specs2"
    extra.exclude: [
      "analysisJVM", "commonJVM", "coreJVM", "fpJVM"
      "matcherExtraJVM", "matcherJVM", "mockJVM", "junitJVM"
      "scalacheckJVM"
    ]
    extra.commands: ${vars.default-commands} [
      // not sure if necessary, but we have it in the specs entry, so let's have it here too
      "set every publishMavenStyle := false"
    ]
  }

  ${vars.base} {
    name: "scala-java8-compat"
    uri:  ${vars.uris.scala-java8-compat-uri}
    extra.commands: ${vars.default-commands} [
      // For some reason dbuild includes test sources in the javadocs, which trips up javadoc because
      // we use "assert" as an identifier there. We disable doc building to avoid that.
      "set publishArtifact in packageDoc := false"
    ]
  }

  // frozen (June 2018) at v2.5.13 because
  // this repo is volatile (very frequent commits) and when it needs to be rebuilt,
  // the testing takes a long time (especially akka-more) and the downstream rebuilding takes
  // a long time too.  so in general we want to use a tag or SHA rather than track master
  ${vars.base} {
    name: "akka-actor"
    uri:  ${vars.uris.akka-uri}
    extra.sbt-version: ${vars.sbt-1-version}
    extra.options: ["-Dakka.genjavadoc.enabled=false", "-Dakka.scaladoc.diagrams=false", "-Dakka.build.aggregateSamples=false", "-Dakka.test.tags.exclude=performance,timing,long-running", "-Dakka.test.multi-in-test=false"]
    extra.projects: ["akka-actor"]
    extra.commands: ${vars.default-commands} [
      // https://github.com/scala/community-builds/issues/373
      "set every apiURL := None"
    ]
  }

  // this is almost 1M lines of code, but it needn't be green (or be compiled at all)
  // for dependent projects to proceed, so let's keep it separate.  forked (December 2017)
  // because of trouble with scalacticMacro -- the latter has publishing disabled
  ${vars.base} {
    name: "scalatest-tests"
    uri:  ${vars.uris.scalatest-uri}
    extra.exclude: [
      // we already built these above
      "scalatest", "scalactic", "scalacticMacro"
      // no Scala.js plz
      "commonTestJS", "examplesJS", "scalacticJS", "scalacticMacroJS", "scalacticTestJS"
      "scalatestAppJS", "scalatestJS", "scalatestTestJS"
      // [scalatest-tests] [info] *** 5 SUITES ABORTED ***
      // [scalatest-tests] [info] *** 29 TESTS FAILED ***
      "examples"
    ]
    // needs extra heap to even compile
    extra.options: ["-Xmx3072m"]
  }

  ${vars.base} {
    name: "scala-swing"
    uri:  ${vars.uris.scala-swing-uri}
    extra.commands: ${vars.default-commands} [
      // work around https://github.com/scala/community-builds/issues/575
      // (in a community build context, we don't need MiMa to run)
      "set every ScalaModulePlugin.mimaPreviousVersion := None"
    ]
  }

  // tracking master as of December 2016.  if master proves unstable,
  // we could try "release-0.8" (or a newer branch if there is one)
  ${vars.base} {
    name: "scala-stm"
    uri:  ${vars.uris.scala-stm-uri}
    // scala.concurrent.stm.CommitBarrierSuite failing;
    // reported upstream at https://github.com/nbronson/scala-stm/issues/53
    // (report updated December 2017)
    extra.test-tasks: ["compile"]
  }

  ${vars.base} {
    name: "scoverage"
    uri:  ${vars.uris.scoverage-uri}
    extra.exclude: ["scalac-scoverage-runtimeJS"] // no Scala.js please
    // [info] java.io.FileNotFoundException: Could not locate [~/.ivy2/cache/org.scala-lang/scala-compiler/jars/scala-compiler-2.11.0.jar].
    // January 2018: failure's continued existence confirmed
    extra.test-tasks: ["compile"]
  }

  ${vars.base} {
    name: "scodec-bits"
    uri:  ${vars.uris.scodec-bits-uri}
    extra.sbt-version: ${vars.sbt-1-version}
    extra.projects: ["coreJVM"]
  }

  ${vars.base} {
    name: "scodec"
    uri:  ${vars.uris.scodec-uri}
    extra.projects: ["coreJVM"]
  }

  ${vars.base} {
    name: "scala-records"
    uri:  ${vars.uris.scala-records-uri}
    extra.exclude: [
      "coreJS"  // no Scala.js please
      "root"    // dbuild thinks it tries to publish root#root
    ]
  }

  // this is separate from "akka-actor" because there is a circular dependency between
  // the akka and ssl-config repos
  ${vars.base} {
    name: "akka-more"
    uri:  ${vars.uris.akka-uri}
    extra.sbt-version: ${vars.sbt-1-version}
    extra.options: ["-Dakka.genjavadoc.enabled=false", "-Dakka.scaladoc.diagrams=false", "-Dakka.build.aggregateSamples=false", "-Dakka.test.tags.exclude=performance,timing,long-running", "-Dakka.test.multi-in-test=false"
      // repo readme recommended
      "-Xmx2g"
    ]
    extra.projects: ["akka-scala-nightly"]
    extra.commands: ${vars.default-commands} [
      // https://github.com/scala/community-builds/issues/373
      "set every apiURL := None"
      // UnfoldResourceSourceSpec kept failing. I should report upstream if it persists after next unfreeze
      "set executeTests in streamTests in Test := Tests.Output(TestResult.Passed, Map(), Iterable())"
    ]
    extra.exclude: [
      "akka-docs"   // this is Sphinx stuff, not really apropos here, no Sphinx on Jenkins anyway
      "akka-actor"  // because we already built it in "akka"
      "akka-bench-jmh"  // we'd have to add a resolver to get the JMH dependency, and we prefer not to run benchmarks here anyway
    ]
  }

  ${vars.base} {
    name: "akka-http"
    uri:  ${vars.uris.akka-http-uri}
    extra.sbt-version: ${vars.sbt-1-version}
    extra.exclude: ["docs", "akka-http-bench-jmh"]
    extra.options: [
      "-Dakka.genjavadoc.enabled=false", "-Dakka.scaladoc.diagrams=false"
      "-Dbintray.user=dummy", "-Dbintray.pass=dummy"
    ]
    extra.commands: ${vars.default-commands} [
      "set every bintrayReleaseOnPublish := false"
      // Scaladoc generation failure reported upstream at https://github.com/akka/akka/issues/21543
      "set sources in doc in Compile in httpCore := List()"
    ]
    // "HTTP is sadly very timing sensitive we're working on improving its stability regularly,
    // OK to disable it for now." - Konrad M, October 2016
    // reconfirmed January 2018 that some tests are failing. in one run, it was:
    // * akka.http.impl.engine.client.NewConnectionPoolSpec
    // * akka.http.impl.engine.client.HostConnectionPoolSpec
    extra.test-tasks: ["compile"]
  }

  ${vars.base} {
    name: "scalariform"
    uri: ${vars.uris.scalariform-uri}
    extra.sbt-version: ${vars.sbt-1-version}
  }

  ${vars.base} {
    name: "scala-async"
    uri:  ${vars.uris.scala-async-uri}
  }

  ${vars.base} {
    name: "slick"
    uri:  ${vars.uris.slick-uri}
    deps.inject: ${vars.base.deps.inject} [
      // without this dbuild doesn't pick up that one of the subprojects has this dependency.
      // it doesn't even make sense; it seems to me that testNGSettings should not be adding
      // a dependency of the plugin to the libraryDependencies of the test code.
      // the line in question is:
      //   https://github.com/sbt/sbt-testng-interface/blob/ca730f705f48af2139f39bc726b474afec072738/plugin/src/main/scala/de/johoop/testngplugin/TestNGPlugin.scala#L44
      // I think it's a confusion of levels, but maybe I'm missing something. - ST 8/27/15
      "de.johoop#sbt-testng-interface"
    ]
    // as per https://github.com/slick/slick/issues/1908, we need this on Java 9
    extra.options: ["--add-modules=java.xml.bind", "-XX:+IgnoreUnrecognizedVMOptions"]
    extra.exclude: [
      // unless we exclude, it looks for an Ornate dependency here
      "root"
      // disable fragile tests (https://github.com/scala/community-builds/issues/12#issuecomment-149941055)
      "osgitests"
      // I think these expect a Slick snapshot to have been `publishLocal`ed?
      "sample-slick-multidb", "sample-hello-slick", "sample-slick-plainsql", "sample-slick-testkit-example"
    ]
  }

  ${vars.base} {
    name: "sbt-testng"
    uri:  ${vars.uris.sbt-testng-uri}
    extra.projects: ["sbt-testng-interface"]  // just the interface, we don't need to build the plugin
    extra.options: ["-Dbintray.user=dummy", "-Dbintray.pass=dummy"]
    extra.commands: ${vars.default-commands} [
      "set every bintrayReleaseOnPublish := false"
    ]
  }

  ${vars.base} {
    name: "sbinary"
    uri:  ${vars.uris.sbinary-uri}
    extra.options: ["-Dbintray.user=dummy", "-Dbintray.pass=dummy"]
    // we have to disable this early (extra.commands isn't soon enough)
    // or scalafmt will run `update` and `cloc-plugin` won't be found
    extra.settings: ${vars.base.extra.settings} [
      "scalafmtOnCompile in ThisBuild := false"
      "scalafmtOnCompile in Sbt := false"
    ]
    check-missing: false  // ignore missing scalafmt
  }

  ${vars.base} {
    name: "acyclic"
    uri:  ${vars.uris.acyclic-uri}
  }

  // forked (June 2018) to upgrade sbt-osgi to a Java 9 friendly version
  ${vars.base} {
    name: "sourcecode"
    uri:  ${vars.uris.sourcecode-uri}
    // no Scala.js plz
    extra.projects: ["sourcecodeJVM"]
  }

  ${vars.base} {
    name: "utest"
    uri:  ${vars.uris.utest-uri}
    // no Scala.js plz
    extra.projects: ["utestJVM"]
    // waiting for fix on https://github.com/lihaoyi/utest/issues/168
    extra.test-tasks: ["compile"]
  }

  ${vars.base} {
    name: "fastparse"
    uri:  ${vars.uris.fastparse-uri}
    extra.projects: [
      "fastparseJVM"   // no Scala.js plz
      "scalaparseJVM"  // dependency of scalatex
    ]
    extra.commands: ${vars.default-commands} [
      // too prone to unexplained failure
      "set executeTests in scalaparseJVM in Test := Tests.Output(TestResult.Passed, Map(), Iterable())"
    ]
  }

  ${vars.base} {
    name: "geny"
    uri:  ${vars.uris.geny-uri}
    extra.projects: ["genyJVM"]  // no Scala.js plz
  }

  // see also ammonite.
  ${vars.base} {
    name: "ammonite-ops"
    uri:  ${vars.uris.ammonite-uri}
    extra.projects: ["ops"]
  }

  ${vars.base} {
    name: "scala-logging"
    uri:  ${vars.uris.scala-logging-uri}
  }

  ${vars.base} {
    name: "scalaprops"
    uri:  ${vars.uris.scalaprops-uri}
    extra.projects: ["rootJVM"]  // no Scala.js please
    check-missing: false  // ignore missing scalafmt
  }

  ${vars.base} {
    name: "kxbmap-configs"
    uri:  ${vars.uris.kxbmap-configs-uri}
    extra.sbt-version: ${vars.sbt-1-version}
    extra.exclude: ["docs"]
  }

  // JavaInputOutputStreamSpec/upstream.is.closed may intermittently fail,
  // see https://github.com/functional-streams-for-scala/fs2/issues/1063
  ${vars.base} {
    name: "fs2"
    uri:  ${vars.uris.fs2-uri}
    extra.sbt-version: ${vars.sbt-1-version}
    extra.projects: ["coreJVM", "scodecJVM", "io"]  // no Scala.js, no benchmarks or docs
  }

  // frozen (June 2018) at a February 2018 commit before a fs2 0.1 -> 1.0 upgrade.
  // we should unfreeze once the whole build moves to fs2 1.0
  ${vars.base} {
    name: "fs2-reactive-streams"
    uri:  ${vars.uris.fs2-reactive-streams-uri}
    extra.sbt-version: ${vars.sbt-1-version}
    extra.exclude: ["docs"]
    check-missing: false  // ignore missing scalafmt
  }

  // we are currently frozen at the last green commit.
  // we used to track that 1.0 branch, but that branch was deleted.
  // at some point we might like to try moving to a tag such as v1.1.0
  // or beyond, or even track master.  (I tried the v1.0.1 tag but got
  // some weird error during dependency extraction.)
  ${vars.base} {
    name: "cats"
    uri:  ${vars.uris.cats-uri}
    extra.sbt-version: ${vars.sbt-1-version}
    // for some reason, adding the umbrella "catsJVM" project but excluding "bench"
    // and "docs" doesn't succeed in removing the depending on cats-bench.
    // using deps.ignore doesn't fix it either. not sure how else to fix it
    // other than just enumerating what we want:
    extra.projects: ["coreJVM", "freeJVM", "kernelJVM", "kernelLawsJVM", "lawsJVM", "macrosJVM", "testsJVM"]
    // tests are memory-hungry
    extra.options: ["-Xmx2560m"]
  }

  ${vars.base} {
    name: "simulacrum"
    uri:  ${vars.uris.simulacrum-uri}
    extra.sbt-version: ${vars.sbt-1-version}
    extra.projects: ["coreJVM", "examplesJVM"] // no Scala.js please
  }

  ${vars.base} {
    name: "parboiled"
    uri:  ${vars.uris.parboiled-uri}
    extra.sbt-version: ${vars.sbt-1-version}
    extra.projects: ["parboiled-scala"]
  }

  ${vars.base} {
    name: "parboiled2"
    uri:  ${vars.uris.parboiled2-uri}
    extra.projects: ["parboiledJVM", "examples"]
  }

  ${vars.base} {
    name: "machinist"
    uri:  ${vars.uris.machinist-uri}
    extra.projects: ["machinistJVM"]  // no Scala.js please
  }

  ${vars.base} {
    name: "discipline"
    uri:  ${vars.uris.discipline-uri}
    extra.projects: ["disciplineJVM"]  // no Scala.js please
  }

  ${vars.base} {
    name: "eff"
    uri:  ${vars.uris.eff-uri}
    extra.sbt-version: ${vars.sbt-1-version}
    extra.exclude: [
      // this is an aggregation project that we exclude because it adds a
      // ScalaMeter dependency
      "eff"
      // we don't have doobie
      "doobie"
      // we don't have catbird
      "twitter"
      // no Scala.js please
      "coreJS", "monixJS"
    ]
  }

  // tracking "develop" branch.
  // try master instead if develop proves too fragile?
  ${vars.base} {
    name: "twitter-util"
    uri:  ${vars.uris.twitter-util-uri}
    extra.exclude: [
      // this isn't really necessary and would pull in a JMH dependency
      "util-benchmark"
      // this is 2.11-only
      "util-intellij"
    ]
    // recommended at https://github.com/twitter/util/issues/173:
    // "We use that when we don't think the tests will be reliable in a ci environment"
    extra.options: ["-DSKIP_FLAKY=true"]
  }

  ${vars.base} {
    name: "mima"
    uri:  ${vars.uris.mima-uri}
    // we don't compile sbt plugins
    extra.exclude: ["sbtplugin"]
  }

  ${vars.base} {
    name: "mouse"
    uri:  ${vars.uris.mouse-uri}
    extra.sbt-version: ${vars.sbt-1-version}
    extra.projects: ["crossJVM"]  // no Scala.js please
  }

  ${vars.base} {
    name: "ssl-config"
    uri:  ${vars.uris.ssl-config-uri}
    // repeated hangs during testing; see
    // https://github.com/scala/community-builds/issues/560
    extra.test-tasks: ["compile"]
  }

  ${vars.base} {
    name: "spray-json"
    uri:  ${vars.uris.spray-json-uri}
    extra.sbt-version: ${vars.sbt-1-version}
  }

  ${vars.base} {
    name: "pcplod"
    uri:  ${vars.uris.pcplod-uri}
  }

  // currently to avoid a stack overflow on 1.1.5+2.12.6 they are overriding
  // sbt's scala version to 2.12.4.  I have suggested they increase -Xss
  // instead (https://github.com/scalikejdbc/scalikejdbc/pull/874).  if they
  // take that suggestion, we may need to make the change here, too
  ${vars.base} {
    name: "scalikejdbc"
    uri:  ${vars.uris.scalikejdbc-uri}
    extra.sbt-version: ${vars.sbt-1-version}
    // don't build sbt plugin
    extra.exclude: ["mapper-generator"]
  }

  ${vars.base} {
    name: "scopt"
    uri:  ${vars.uris.scopt-uri}
    extra.sbt-version: ${vars.sbt-1-version}
    extra.projects: ["scoptJVM"]  // no Scala.js plz
  }

  // dependency of scopt
  ${vars.base} {
    name: "expecty"
    uri:  ${vars.uris.expecty-uri}
    extra.sbt-version: ${vars.sbt-1-version}
    extra.projects: ["expectyJVM"]
  }

  ${vars.base} {
    name: "twirl"
    uri:  ${vars.uris.twirl-uri}
    extra.exclude: [ "plugin", "apiJS" ]
  }

  ${vars.base} {
    name: "play-doc"
    uri:  ${vars.uris.play-doc-uri}
    // test failure on at least some systems; see
    // https://github.com/playframework/play-doc/pull/36
    extra.test-tasks: ["compile"]
  }

  ${vars.base} {
    name: "play-json"
    uri:  ${vars.uris.play-json-uri}
    extra.projects: ["play-jsonJVM"]  // no Scala.js plz
  }

  // frozen (June 2018) at v2.0.0-M2 tag because that's what playframework
  // currently uses. playframework and play-ws tend to get a bit out of sync
  // with each other so it's generally better to use a tag for play-ws.
  ${vars.base} {
    name: "play-ws"
    uri:  ${vars.uris.play-ws-uri}
    extra.sbt-version: ${vars.sbt-1-version}
    // NullPointerException in CachingSpec
    // (https://github.com/scala/community-builds/issues/564)
    extra.exclude: ["integration-tests"]
  }

  // dependency of play-ws. frozen (June 2018) at a March 2018 commit
  // before an incompatible change was made (removing joda-time dependency)
  ${vars.base} {
    name: "cachecontrol"
    uri:  ${vars.uris.cachecontrol-uri}
  }

  ${vars.base} {
    name: "play-core"
    uri:  ${vars.uris.play-core-uri}
    // TODO: enable more projects? these are just a few that seemed especially high-value.
    // we tried including "Play-Integration-Test" but hit a mysterious StackOverflowError
    // in scala.tools.nsc.javac.JavaScanners; see https://github.com/scala/community-builds/issues/304
    extra.projects: [
      "Play", "Play-Test", "Play-WS", "Play-Cache", "Play-AHC-WS", "Filters-Helpers", "Play-Logback"
      // dependency of Lagom
      "Play-JDBC"
    ]
    extra.exclude: ["SBT-Plugin"]
    extra.directory: "framework"
    extra.commands: ${vars.default-commands} [
      // workaround for the problem with PlayVersion.scala file is being passed twice to Scala compiler
      // and we get double definition error
      "set sources in (PlayProject, Compile, compile) := (sources in (PlayProject, Compile, compile)).value.distinct"
      // there was some Scaladoc error here I didn't bother to look into
      "set sources in doc in Compile in PlayProject := List()"
    ]
  }

  // 3.5 is the current stable branch (as of Oct 2016)
  // there is also a brand-new development branch, 3.6, we should
  // maybe switch to at some point
  ${vars.base} {
    name: "json4s"
    uri:  ${vars.uris.json4s-uri}
    // TODO: exclude subprojects we don't want, rather than naming a few we want. probably adding more would work?
    extra.projects: ["json4s-native", "json4s-jackson", "json4s-ast"]
    // disable Java version check which would otherwise reject Java 9
    extra.commands: ["set every javaVersionPrefix := None"]
  }

  ${vars.base} {
    name: "lift-json"
    uri:  ${vars.uris.lift-json-uri}
    extra.projects: ["lift-json"]
  }

  // frozen (November 2017) at June 2017 commit, for compatibility with
  // github4s which depends on the older version.  we might also consider
  // forking github4s and/or contributing the needed change upstream
  ${vars.base} {
    name: "scalamock"
    uri:  ${vars.uris.scalamock-uri}
    extra.commands: ${vars.default-commands} [
      // work around https://github.com/scala/scala-dev/issues/252 ;
      // see https://github.com/scala/community-builds/issues/434
      "set unmanagedSourceDirectories in (`scalamock-core-jvm`, Compile) += baseDirectory.value / \"shared\" / \"src\" / \"main\" / \"scala-2.12\""
    ]
    extra.projects: [
      // no Scala.js
      "scalamock-coreJVM"
      // dependency of github4s
      "scalamock-scalatest-supportJVM"
    ]
  }

  ${vars.base} {
    name: "argonaut"
    uri:  ${vars.uris.argonaut-uri}
    extra.projects: ["argonautJVM"]  // no Scala.js
    extra.exclude: [
      // fails to declare its scala-parser-combinators dependency,
      // and anyway we don't want to run benchmarks
      "argonaut-benchmark"
    ]
    // work around https://github.com/scala/scala-dev/issues/252
    extra.commands: ${vars.default-commands} [
      "set unmanagedSourceDirectories in (argonautJVM, Compile) += baseDirectory.value / \"argonaut\" / \"shared\" / \"src\" / \"main\" / \"scala-2.12\""
    ]
  }

  ${vars.base} {
    name: "monocle"
    uri:  ${vars.uris.monocle-uri}
    extra.sbt-version: ${vars.sbt-1-version}
    // try to enable more subprojects?
    extra.projects: ["coreJVM", "macrosJVM", "lawJVM", "genericJVM"]
  }

  // frozen (March 2018) at a March 2018 commit before an sbt-catalysts version
  // bump -- the new version wouldn't resolve, not sure why
  ${vars.base} {
    name: "catalysts"
    uri:  ${vars.uris.catalysts-uri}
    extra.sbt-version: ${vars.sbt-1-version}
    // other projects aren't pertinent or errored out (not investigated)
    extra.projects: ["specbaseJVM", "lawkitJVM", "scalatestJVM", "macrosJVM", "platformJVM", "testkitJVM"]
  }

  ${vars.base} {
    name: "scala-continuations"
    uri:  ${vars.uris.scala-continuations-uri}
  }

  ${vars.base} {
    name: "scala-ssh"
    uri:  ${vars.uris.scala-ssh-uri}
    extra.sbt-version: ${vars.sbt-1-version}
    // we have to disable this early (extra.commands isn't soon enough)
    // or scalafmt will run `update` and `cloc-plugin` won't be found
    extra.settings: ${vars.base.extra.settings} [
      "scalafmtOnCompile in ThisBuild := false"
      "scalafmtOnCompile in Sbt := false"
    ]
    extra.commands: ${vars.default-commands} [
      "set every scalafmtOnCompile := false"
    ]
    check-missing: false  // ignore missing scalafmt
    // Known test failures: https://github.com/sirthias/scala-ssh/issues/38
    extra.test-tasks: "compile"
  }

  ${vars.base} {
    name: "jackson-module-scala"
    uri:  ${vars.uris.jackson-module-scala-uri}
    extra.options: ["-Djava7.home="${JAVA_HOME}]
  }

  // note: the build definition has a source dependency on
  // mecha. since sbt does not refresh source dependencies, sometimes
  // (it doesn't happen often) scalameter errors are simply because we
  // need to a pull a newer version of mecha.  the easiest way to do
  // this is just to blow away the whole Jenkins workspace.  which
  // it's probably a good idea to do from time to time anyway.
  ${vars.base} {
    name: "scalameter"
    uri:  ${vars.uris.scalameter-uri}
    check-missing: false
    deps.ignore: [
      // doesn't support 2.12 (yet?)
      "org.mongodb#casbah"
      // this one is unmaintained and doesn't support Scala 2.12...
      "com.decodified#scala-ssh"
    ]
    deps.inject: ${vars.base.deps.inject} [
      // ...but this one does
      "com.veact#scala-ssh"
    ]
  }

  ${vars.base} {
    name: "scalajson"
    uri:  ${vars.uris.scalajson-uri}
    extra.sbt-version: ${vars.sbt-1-version}
    // no Scala.js please, and no benchmarks either
    extra.projects: ["scalaJsonJVM"]
    check-missing: false  // ignore missing scalafmt
  }

  ${vars.base} {
    name: "scalatags"
    uri:  ${vars.uris.scalatags-uri}
    extra.projects: ["scalatagsJVM"]  // no Scala.js
  }

  ${vars.base} {
    name: "scala-refactoring"
    uri:  ${vars.uris.scala-refactoring-uri}
  }

  ${vars.base} {
    name: "nyaya"
    uri:  ${vars.uris.nyaya-uri}
    extra.projects: ["testModuleJVM"]  // no Scala.js, no benchmarks
  }

  ${vars.base} {
    name: "minitest"
    uri:  ${vars.uris.minitest-uri}
    extra.sbt-version: ${vars.sbt-1-version}
    extra.projects: ["minitestJVM", "lawsJVM"]  // no Scala.js
  }

  // frozen (May 2018) at an April 2018 commit just before an upgrade to a
  // cats-effect version that isn't source compatible with the one we have.
  // also forked (May 2018) to add a commit that allows the build definition
  // to load on Java 9, also submitted as https://github.com/monix/monix/pull/671
  ${vars.base} {
    name: "monix"
    uri:  ${vars.uris.monix-uri}
    extra.sbt-version: ${vars.sbt-1-version}
    extra.options: ["-Dmonix.requireJava8=false"]
    // no Scala.js, no benchmarks.
    // (but also, perhaps this excludes more stuff than necessary?)
    extra.projects: ["coreJVM"]
  }

  // Conductr is now moribund, so this can be removed if it acts up.
  ${vars.base} {
    name: "conductr-lib"
    uri:  ${vars.uris.conductr-lib-uri}
    extra.exclude: [
      // we're on Akka 2.5
      "akka24ConductRClientLib", "akka24Common", "akka24ConductRBundleLib"
      // at the time we didn't have Lagom yet.
      "lagom13JavaConductRBundleLib", "lagom13ScalaConductRBundleLib"
      "lagom14JavaConductRBundleLib", "lagom14ScalaConductRBundleLib"
      // Play stuff didn't work last time we tried it
      "play25ConductRBundleLib", "play25ConductRClientLib", "play25Common"
      "play26ConductRBundleLib", "play26ConductRClientLib", "play26Common"
    ]
    // https://github.com/typesafehub/conductr-lib/issues/171
    extra.commands: ${vars.default-commands} [
      "set executeTests in akka25ConductRClientLib in Test := Tests.Output(TestResult.Passed, Map(), Iterable())"
    ]
  }

  // this was added because conductr-lib's Play integration depended on it,
  // but we ended up not including that integration (for now anyway?), so
  // nothing depends on this.  leaving it in since we might as well, but
  // if it acts up, it can go.
  // forked (December 2016) to get rid of the usual bintray-sbt stuff that
  // makes dbuild upset
  ${vars.base} {
    name: "akka-contrib-extra"
    uri:  ${vars.uris.akka-contrib-extra-uri}
    extra.options: ["-Dbintray.user=dummy", "-Dbintray.pass=dummy"]
    extra.commands: ${vars.default-commands} [
      "set every bintrayReleaseOnPublish := false"
    ]
    // reported test failure upstream:
    // https://github.com/typesafehub/akka-contrib-extra/issues/74
    extra.test-tasks: ["compile"]
  }

  ${vars.base} {
    name: "unfiltered"
    uri:  ${vars.uris.unfiltered-uri}
    extra.sbt-version: ${vars.sbt-1-version}
  }

  ${vars.base} {
    name: "dispatch"
    uri:  ${vars.uris.dispatch-uri}
    extra.sbt-version: ${vars.sbt-1-version}
  }

  ${vars.base} {
    name: "atto"
    uri:  ${vars.uris.atto-uri}
    extra.exclude: [
      // just scalaz72 plz!
      "scalaz71"
      // depends on scalaz71
      "atto", "testsJVM", "docs"
      // no Scala.js
      "catsJS", "coreJS", "scalaz72JS", "testsJS"
    ]
  }

  ${vars.base} {
    name: "log4s"
    uri:  ${vars.uris.log4s-uri}
    extra.sbt-version: ${vars.sbt-1-version}
    extra.exclude: ["coreJS", "testingJS"]
  }

  ${vars.base} {
    name: "http4s-websocket"
    uri:  ${vars.uris.http4s-websocket-uri}
    extra.projects: ["http4sWebsocketJVM"]  // no Scala.js plz
  }

  // tracking 0.12.x, not master, because that's the version http4s depends
  // on (as of December 2017, anyway; see discussion at
  // https://github.com/http4s/blaze/issues/97)
  ${vars.base} {
    name: "blaze"
    uri: ${vars.uris.blaze-uri}
  }

  // forked (October 2017) because utest 0.6.0 (we track utest master) made
  // a source-incompatible change but fansi is still on 0.5.3
  ${vars.base} {
    name: "fansi"
    uri:  ${vars.uris.fansi-uri}
    extra.projects: ["fansiJVM"]  // no Scala.js
  }

  ${vars.base} {
    name: "pprint"
    uri:  ${vars.uris.pprint-uri}
    extra.projects: ["pprintJVM"]  // no Scala.js
    // there is a post-2.12.6 failure because a test is sensitive
    // Iterator#toString format.  we could re-enable once 2.12.7
    // is release and the repo has upgraded
    extra.test-tasks: ["compile"]
  }

  // switched (January 2018) to a fork where the cats dependency is upgraded;
  // we can unfork once https://github.com/typelevel/algebra/pull/207 lands
  ${vars.base} {
    name: "algebra"
    uri:  ${vars.uris.algebra-uri}
    extra.projects: ["coreJVM", "lawsJVM"]  // no Scala.js, no benchmarks, no docs
  }

  ${vars.base} {
    name: "tut"
    uri:  ${vars.uris.tut-uri}
    extra.exclude: ["plugin"]  // we never build sbt plugins
    // because of new unused warnings introduced
    // by https://github.com/scala/scala/pull/5402 ; probably they'll fix it upstream
    // after 2.12.2 comes out
    extra.commands: ${vars.default-commands} [
      "set every bintrayReleaseOnPublish := false"
    ]
    extra.options: ["-Dbintray.user=dummy", "-Dbintray.pass=dummy"]
  }

  // dependency of scalafix
  // (we use allanrenucci's fork because that's where `organization` is set
  // as scalafix expects; it's where 0.1.4 was apparently published from,
  // which is the version scalafix declares a dependency on)
  ${vars.base} {
    name: "scala-xml-quote"
    uri:  ${vars.uris.scala-xml-quote-uri}
  }

  ${vars.base} {
    name: "scalaj-http"
    uri:  ${vars.uris.scalaj-http-uri}
    // https://github.com/scalaj/scalaj-http/issues/164
    extra.test-tasks: ["compile"]
  }

  ${vars.base} {
    name: "lightbend-emoji"
    uri:  ${vars.uris.lightbend-emoji-uri}
    extra.sbt-version: ${vars.sbt-1-version}
    extra.options: ["-Dbintray.user=dummy", "-Dbintray.pass=dummy"]
  }

  // others are not depending on this yet ("not ready for general
  // population yet", says Owein in March 2017) but I was interested
  // in including it anyway just to have a few more compiler plugins
  // in the build, it's an underrepresented category.  we can freeze
  // or drop it if it proves to be trouble
  ${vars.base} {
    name: "twotails"
    uri:  ${vars.uris.twotails-uri}
    extra.sbt-version: ${vars.sbt-1-version}
  }

  ${vars.base} {
    name: "scala-gopher"
    uri:  ${vars.uris.scala-gopher-uri}
    // too many intermittent failures -- reported at
    // https://github.com/rssh/scala-gopher/issues/20
    extra.test-tasks: ["compile"]
  }

  // dependency of scalameta
  ${vars.base} {
    name: "scalapb"
    uri:  ${vars.uris.scalapb-uri}
    extra.sbt-version: ${vars.sbt-1-version}
    // just what scalameta needs, for now
    extra.projects: ["runtimeJVM"]
    // there's a 2.12 -> 2.11 symlink that should make this unnecessary, don't know why we need this:
    extra.commands: ${vars.default-commands} [
      "set unmanagedSourceDirectories in (runtimeJVM, Compile) += (baseDirectory in runtimeJVM).value.getParentFile / \"shared\" / \"src\" / \"main\" / \"scala-2.11\""
    ]
  }

  ${vars.base} {
    name: "paiges"
    uri:  ${vars.uris.paiges-uri}
    extra.sbt-version: ${vars.sbt-1-version}
    extra.projects: ["coreJVM", "catsJVM"]  // but not "benchmark"
  }

  // adding (September 2017) because scalafix's "cli" subproject uses it.
  // forked (November 2017) to use latest coursier.  we forked
  // from the 1.1.x branch, not master, since there are
  // source-incompatible changes on master, but scalafix's dependency is
  // on 1.1.x.  so I'm not bothering to contribute the coursier version
  // change upstream, since master has already moved on
  ${vars.base} {
    name: "case-app"
    uri:  ${vars.uris.case-app-uri}
    // this is enough for scalafix, I didn't even try adding the rest
    extra.projects: ["coreJVM"]
  }

  // frozen (April 2018) at v0.10 tag since that's what fs2 and monix
  // currently expect.  these projects co-evolve the branches we use
  // aren't always in sync, so the easiest solution seems to be to
  // use the cats-effect tag that fs2 and monix currently declare
  // their dependencies on, then freeze fs2 and/or monix if they
  // move to a newer version, only unfreezing once both have moved
  // forward
  ${vars.base} {
    name: "cats-effect"
    uri:  ${vars.uris.cats-effect-uri}
    extra.projects: ["coreJVM", "lawsJVM"]  // no Scala.js plz
    extra.sbt-version: ${vars.sbt-1-version}
  }

  ${vars.base} {
    name: "doodle"
    uri: ${vars.uris.doodle-uri}
    extra.sbt-version: ${vars.sbt-1-version}
    extra.projects: ["doodleJVM"]  // no Scala.js plz
    extra.options: ["-Dbintray.user=dummy", "-Dbintray.pass=dummy"]
    extra.commands: ${vars.default-commands} [
      "set every bintrayReleaseOnPublish := false"
    ]
  }

  // once https://github.com/scala/scala-collections-laws/pull/18
  // is merged we can track master
  ${vars.base} {
    name: "scala-collections-laws"
    uri: ${vars.uris.scala-collections-laws-uri}
    // as per the repo readme
    extra.options: ["-XX:MaxMetaspaceSize=1G", "-Xmx6G"]
    // note that we're not actually doing
    // `runMain tests.generated.collection.Test_All` which is what
    // the repo readme says to do. dbuild doesn't let us set
    // extra.test-tasks to a task that takes arguments.  (anyway,
    // it's not clear it's really necessary or appropriate to
    // actually run the whole thing as part of the community build?)
  }

  ${vars.base} {
    name: "better-files"
    uri: ${vars.uris.better-files-uri}
    extra.sbt-version: ${vars.sbt-1-version}
    extra.commands: ${vars.default-commands} [
      // keep scalafmtSbtCheck from complaining about code dbuild injects
      "set checkFormat := {}"
    ]
  }

  ${vars.base} {
    name: "scalastyle"
    uri: ${vars.uris.scalastyle-uri}
    extra.options: ["-Dscalastyle.publish-ivy-only=true"]
  }

  ${vars.base} {
    name: "play-webgoat"
    uri: ${vars.uris.play-webgoat-uri}
    // not sure how this gets pulled in but it's just doc not code, I think?
    // so let's just ignore that it's missing
    check-missing: false
    deps.ignore: ["com.typesafe.play#play-omnidoc"]
  }

  ${vars.base} {
    name: "gigahorse"
    uri:  ${vars.uris.gigahorse-uri}
    // as of August 2017, doesn't compile against latest akka-http
    extra.exclude: ["akkaHttp"]
  }

  // dependency of scalachess
  ${vars.base} {
    name: "scalalib"
    uri:  ${vars.uris.scalalib-uri}
    extra.sbt-version: ${vars.sbt-1-version}
  }

  ${vars.base} {
    name: "scalachess"
    uri:  ${vars.uris.scalachess-uri}
    extra.sbt-version: ${vars.sbt-1-version}
  }

  // normally we keep sbt modules frozen at the last release version,
  // but for now anyway we're tracking 1.1.x of sbt-io since it has
  // M4 changes
  ${vars.base} {
    name: "sbt-io"
    uri:  ${vars.uris.sbt-io-uri}
    extra.sbt-version: ${vars.sbt-1-version}
    extra.options: ["-Dbintray.user=dummy", "-Dbintray.pass=dummy"]
    // we have to disable this early (extra.commands isn't soon enough)
    // or scalafmt will run `update` and `cloc-plugin` won't be found
    extra.settings: ${vars.base.extra.settings} [
      "scalafmtOnCompile in ThisBuild := false"
      "scalafmtOnCompile in Sbt := false"
    ]
    check-missing: false  // ignore missing scalafmt
    // DefaultWatchServiceSpec fails on MacOS only, see
    // https://github.com/scala/community-builds/pull/714
    extra.test-tasks: ["compile"]
  }

  ${vars.base} {
    name: "argonaut-shapeless"
    uri:  ${vars.uris.argonaut-shapeless-uri}
    extra.sbt-version: ${vars.sbt-1-version}
    extra.projects: ["coreJVM"]
  }

  // frozen (February 2018) because Ammonite depends on it, but
  // source incompatible changes were recently made (scalaz.\/ vs Either stuff),
  // so let's stay frozen until those changes are published and Ammonite
  // upgrades (we can nudge Haoyi about it if necessary when the time comes)
  ${vars.base} {
    name: "coursier"
    uri:  ${vars.uris.coursier-uri}
    extra.sbt-version: ${vars.sbt-1-version}
    extra.projects: ["jvm"]  // no Scala.js plz
    extra.exclude: [
      // no sbt plz
      "sbt-coursier", "sbt-shading", "sbt-pgp-coursier", "sbt-plugins", "sbt-shared"
      // no Scala Native
      "extra", "cli"
    ]
    extra.commands: ${vars.default-commands} [
      // dbuild doesn't retrieve submodules unless we make it
      "eval sys.process.Process(\"git submodule update --init\").!"
    ]
  }

  // dependency of scala-debugger. we track the develop branch, since
  // master seems neglected/outdated
  ${vars.base} {
    name: "scallop"
    uri:  ${vars.uris.scallop-uri}
    extra.sbt-version: ${vars.sbt-1-version}
    extra.projects: ["jvm"]  // no Scala.js or Scala Native plz
  }

  // dependency of scaladex
  ${vars.base} {
    name: "nscala-time"
    uri:  ${vars.uris.nscala-time-uri}
  }

  // dependency of scaladex.
  // only attempt the subprojects scaladex needs.
  // we track the release/5.4.x branch since that's what scaladex uses.
  ${vars.base} {
    name: "elastic4s"
    uri:  ${vars.uris.elastic4s-uri}
    extra.projects: ["elastic4s-core", "elastic4s-embedded"]
    // some test code uses scala.util.parsing.json, which no longer
    // exists in the latest scala-parser-combinators
    extra.run-tests: false
  }

  // dependency of elastic4s
  ${vars.base} {
    name: "sksamuel-exts"
    uri:  ${vars.uris.sksamuel-exts-uri}
    extra.commands: ${vars.default-commands} [
      // reported upstream at https://github.com/sksamuel/exts/commit/5f69f7254d9ad58a94dd304a0e1cdb560486d6c2#r29458859
      "set excludeFilter in (Test, unmanagedSources) := HiddenFileFilter || \"FileWatcherTest.scala\""
    ]
  }

  // dependency of scaladex
  ${vars.base} {
    name: "akka-http-cors"
    uri:  ${vars.uris.akka-http-cors-uri}
    extra.sbt-version: ${vars.sbt-1-version}
    extra.exclude: ["akka-http-cors-bench-jmh"]
  }

  // dependency of scaladex.
  // only attempt the subproject scaladex needs.
  ${vars.base} {
    name: "akka-http-session"
    uri:  ${vars.uris.akka-http-session-uri}
    extra.sbt-version: ${vars.sbt-1-version}
    extra.projects: ["core"]
  }

  ${vars.base} {
    name: "paradox"
    uri:  ${vars.uris.paradox-uri}
    extra.sbt-version: ${vars.sbt-1-version}
    extra.exclude: ["plugin", "themePlugin", "genericTheme"]
    check-missing: false  // ignore missing scripted-sbt
  }

  // there are a *ton* of subprojects.  it might be interesting to try to add
  // as many as possible. for now, we've somewhat arbitrarily selected a few
  ${vars.base} {
    name: "lagom"
    uri:  ${vars.uris.lagom-uri}
    // these pull in a number of dependent projects
    extra.projects: ["server", "testkit-scaladsl"]
    extra.options: [
      // hopefully avoid intermittent OutOfMemoryErrors with default heap
      "-Xmx2g"
    ]
    extra.commands: ${vars.default-commands} [
      // tests in these subprojects are too slow and (more importantly) too fragile
      "set executeTests in `persistence-cassandra-scaladsl` in Test := Tests.Output(TestResult.Passed, Map(), Iterable())"
      "set executeTests in `testkit-scaladsl` in Test := Tests.Output(TestResult.Passed, Map(), Iterable())"
      // https://github.com/lagom/lagom/issues/1413
      "set excludeFilter in (Test, unmanagedSources) in `persistence-cassandra-core` := HiddenFileFilter || \"ServiceLocatorSessionProviderSpec.scala\""
      // more flaky tests I haven't reported upstream
      "set excludeFilter in (Test, unmanagedSources) in `server-scaladsl` := HiddenFileFilter || \"LagomApplicationSpec.scala\""
    ]
  }

  // dependency of lagom
  ${vars.base} {
    name: "akka-persistence-cassandra"
    uri:  ${vars.uris.akka-persistence-cassandra-uri}
  }

  // dependency of lagom
  ${vars.base} {
    name: "akka-persistence-jdbc"
    uri:  ${vars.uris.akka-persistence-jdbc-uri}
    extra.sbt-version: ${vars.sbt-1-version}
    extra.options: ["-Dbintray.user=dummy", "-Dbintray.pass=dummy"]
    extra.commands: ${vars.default-commands} [
      "set every bintrayReleaseOnPublish := false"
    ]
    // at least one test was hanging
    extra.test-tasks: "compile"
  }

  // not (as of January 2018 anyway) an actively maintained project, so it's
  // droppable if it acts up
  ${vars.base} {
    name: "scala-sculpt"
    extra.sbt-version: ${vars.sbt-1-version}
    uri:  ${vars.uris.scala-sculpt-uri}
  }

  ${vars.base} {
    name: "singleton-ops"
    uri:  ${vars.uris.singleton-ops-uri}
    extra.sbt-version: ${vars.sbt-version}
    extra.projects: ["singleton_opsJVM"]
    extra.commands: ${vars.default-commands} [
      "set every bintrayReleaseOnPublish := false"
    ]
    extra.options: [
      "-Dbintray.user=dummy", "-Dbintray.pass=dummy"
    ]
  }

  ${vars.base} {
    name: "metrics-scala"
    uri:  ${vars.uris.metrics-scala-uri}
    extra.sbt-version: ${vars.sbt-1-version}
    extra.exclude: ["metricsAkka24"]  // our Akka version is 25
  }

  // forked (April 2018) because some classpath-handling code didn't
  // work under dbuild
  ${vars.base} {
    name: "scapegoat"
    uri:  ${vars.uris.scapegoat-uri}
    extra.sbt-version: ${vars.sbt-1-version}
  }

  ${vars.base} {
    name: "linter"
    uri:  ${vars.uris.linter-uri}
    // test failures; see https://github.com/scala/community-builds/pull/696
    extra.test-tasks: "compile"
  }

  ${vars.base} {
    name: "scala-newtype"
    uri:  ${vars.uris.scala-newtype-uri}
    extra.exclude: ["newtypeJS", "catsTestsJS"]  // no Scala.js plz
  }

  ${vars.base} {
    name: "fast-string-interpolator"
    uri:  ${vars.uris.fast-string-interpolator-uri}
    extra.sbt-version: ${vars.sbt-1-version}
    extra.options: ["-Dbintray.user=dummy", "-Dbintray.pass=dummy"]
    extra.commands: ${vars.default-commands} [
      "set every bintrayReleaseOnPublish := false"
    ]
    // Missing dependency: com.dongxiguo#fastring
    extra.exclude: ["fsi-benchmark", "fsi-benchmark-core"]
  }

  ${vars.base} {
    name: "scalacheck-shapeless"
    uri:  ${vars.uris.scalacheck-shapeless-uri}
    extra.projects: ["coreJVM", "testJVM"]  // no Scala.js plz
    // weird missing self-dependency in testJVM project: "the library
    // com.github.alexarchambault#scalacheck-shapeless is not provided
    // (in space "default") by any project in this configuration file."
    check-missing: false
    // (January 2018) "recursiveADT2" test fails
    extra.test-tasks: ["compile"]
    // hopefully avoid intermittent OutOfMemoryErrors with default 1.5G heap?
    extra.options: ["-Xmx2048m"]
  }

  ${vars.base} {
    name: "wartremover"
    uri:  ${vars.uris.wartremover-uri}
    extra.exclude: ["sbt-plugin"]
  }

  ${vars.base} {
    name: "curryhoward"
    uri:  ${vars.uris.curryhoward-uri}
    // I guess dbuild is getting confused by the extra _1.13?
    deps.ignore: ["com.github.alexarchambault#scalacheck-shapeless"]
    deps.inject: ${vars.base.deps.inject} [
      "com.github.alexarchambault#scalacheck-shapeless_1.13"
    ]
    check-missing: false
    extra.settings: ${vars.base.extra.settings} [
      "conflictWarning in ThisBuild := ConflictWarning.disable"
    ]
  }

  ${vars.base} {
    name: "magnolia"
    uri:  ${vars.uris.magnolia-uri}
    extra.sbt-version: ${vars.sbt-1-version}
    extra.projects: ["coreJVM", "examplesJVM", "tests"]
  }

  // dependency of giter8
  // forked May 2018 because giter8 uses a version (2.1.2) that's source-incompatible.
  // so we forked off the release-2.1.4 tag.
  // our fork also has a commit to use a dbuild-friendly sbt-bintray version.
  // (I submitted that change upstream, to master, but having it on master doesn't help us here.)
  ${vars.base} {
    name: "scalasti"
    uri:  ${vars.uris.scalasti-uri}
    extra.options: ["-Dbintray.user=dummy", "-Dbintray.pass=dummy"]
    extra.commands: ${vars.default-commands} [
      "set every bintrayReleaseOnPublish := false"
    ]
    // we really just want scalasti because it's a dependency of giter8, so
    // this doesn't seem worth troubleshooting:
    // [scalasti] [error] Failed tests:
    // [scalasti] [error]       org.clapper.scalasti.StringTemplateSpec
    extra.test-tasks: ["compile"]
  }

  // dependency of giter8
  ${vars.base} {
    name: "grizzled"
    uri:  ${vars.uris.grizzled-uri}
    extra.options: ["-Dbintray.user=dummy", "-Dbintray.pass=dummy"]
    extra.commands: ${vars.default-commands} [
      "set every bintrayReleaseOnPublish := false"
      // why we get wartremover failures in the community build that presumably
      // don't happen in Brian's own CI, I have no idea. doesn't seem worth
      // investigating
      "set every wartremoverErrors := Seq()"
    ]
  }

  // dependency of giter8
  ${vars.base} {
    name: "classutil"
    uri:  ${vars.uris.classutil-uri}
    extra.options: ["-Dbintray.user=dummy", "-Dbintray.pass=dummy"]
    extra.commands: ${vars.default-commands} [
      "set every bintrayReleaseOnPublish := false"
    ]
  }

  ${vars.base} {
    name: "giter8"
    uri:  ${vars.uris.giter8-uri}
    extra.exclude: ["plugin", "scaffold"]  // these are sbt plugins
    extra.options: ["-Dbintray.user=dummy", "-Dbintray.pass=dummy"]
    extra.commands: ${vars.default-commands} [
      "set every bintrayReleaseOnPublish := false"
    ]
  }

  ${vars.base} {
    name: "spire"
    uri:  ${vars.uris.spire-uri}
    extra.sbt-version: ${vars.sbt-1-version}
    // hopefully avoid intermittent OutOfMemoryErrors during compilation
    extra.options: ["-Xmx2560m"]
    extra.projects: ["spireJVM"]  // no Scala.js please
  }

  // temporarily forked for JDK 9 friendliness, pending merge of
  // https://github.com/scalanlp/breeze/pull/708
  ${vars.base} {
    name: "breeze"
    uri:  ${vars.uris.breeze-uri}
    extra.sbt-version: ${vars.sbt-1-version}
    // spire moved from org.spire to org.typelevel but breeze hasn't
    // changed their dependency yet
    deps.ignore: ["org.spire-math#spire"]
    deps.inject: ${vars.base.deps.inject} ["org.typelevel#spire"]
    check-missing: false
    // tests don't compile, could be a ScalaCheck 1.13 vs 1.14 thing?
    // see https://github.com/scala/community-builds/pull/722
    extra.run-tests: false
  }

  // OlegYch's fork hangs out in scala/scala (Gitter) and #scala (IRC)
  ${vars.base} {
    name: "multibot"
    uri:  ${vars.uris.multibot-uri}
    extra.sbt-version: ${vars.sbt-1-version}
    // linter isn't essential to the build
    deps.ignore: ["org.psywerx.hairyfotr#linter"]
    check-missing: false
  }

  // frozen at version that currently works for both scalafix and scalafmt.
  // (tracking master of all three projects is too fragile).
  // current tag chosen to include necessary geny fix
  ${vars.base} {
    name: "scalameta"
    uri:  ${vars.uris.scalameta-uri}
    // allow building on JDK 9+
    extra.options: ["-Dscalameta.allow-any-jdk"]
    extra.projects: [
      // holy cow there are a lot of subprojects. it's not super clear what's important
      // to include.  this is the main thing:
      "semanticdbScalacPlugin"
      // and I empirically found scalafix and/or scalafmt to need:
      "testkit", "contribJVM"
    ]
    // use right version-specific source directories regardless of our weird dbuild Scala version numbers
    extra.commands: ${vars.default-commands} [
      "set unmanagedSourceDirectories in (commonJVM, Compile) += (baseDirectory in commonJVM).value / \"src\" / \"main\" / \"scala-2.12\""
      "set unmanagedSourceDirectories in (dialectsJVM, Compile) += (baseDirectory in dialectsJVM).value / \"src\" / \"main\" / \"scala-2.12\""
      "set unmanagedSourceDirectories in (semanticdbScalacCore, Compile) += (baseDirectory in semanticdbScalacCore).value / \"src\" / \"main\" / \"scala-2.12.6\""
    ]
  }

  // dependency of scaladex (via akka-http-json)
  // frozen (July 2018) at a July 2018 commit just before a commit that changed
  // the artifact naming (akka-http-json, downstream, still expects the old names)
  ${vars.base} {
    name: "jsoniter-scala"
    uri:  ${vars.uris.jsoniter-scala-uri}
    extra.sbt-version: ${vars.sbt-1-version}
    extra.exclude: ["benchmark"]
  }

  ${vars.base} {
    name: "scalatex"
    uri:  ${vars.uris.scalatex-uri}
    extra.exclude: [
      "scalatexSbtPlugin"  // we never build sbt plugins
      "site", "readme", "scrollspy"  // these use Scala.js
    ]
  }

  ${vars.base} {
    name: "better-monadic-for"
    uri:  ${vars.uris.better-monadic-for-uri}
    extra.sbt-version: ${vars.sbt-1-version}
  }

  ${vars.base} {
    name: "metaconfig"
    uri:  ${vars.uris.metaconfig-uri}
    extra.projects: ["metaconfig-hoconJVM", "metaconfig-typesafe-config"]  // no Scala.js plz
    // I guess dbuild is getting confused by the extra _1.13?
    deps.ignore: ["com.github.alexarchambault#scalacheck-shapeless"]
    deps.inject: ${vars.base.deps.inject} [
      "com.github.alexarchambault#scalacheck-shapeless_1.13"
    ]
    check-missing: false
    extra.settings: ${vars.base.extra.settings} [
      "conflictWarning in ThisBuild := ConflictWarning.disable"
    ]
    extra.commands: ${vars.default-commands} [
      // https://github.com/olafurpg/metaconfig/issues/59
      "set excludeFilter in (Test, unmanagedSources) in `metaconfig-coreJVM` := HiddenFileFilter || \"CliSuite.scala\""
    ]
  }

  // forked (June 2018) to disable IntelliJ stuff we would need an extra resolver for
  ${vars.base} {
    name: "scalafmt"
    uri:  ${vars.uris.scalafmt-uri}
    extra.projects: ["coreJVM", "cli", "tests"]
    extra.options: [
      "-Dbintray.user=dummy", "-Dbintray.pass=dummy"
    ]
    extra.commands: ${vars.default-commands} [
      "set every bintrayReleaseOnPublish := false"
      // FormatTests: maybe xml-related, I should report it upstream
      // GitOptsTest: Failed git command. Got: java.lang.IllegalStateException: Failed to
      // run command git commit -m 'some-message'. Error: *** Please tell me
      // who you are. Run git config --global user.email "you@example.com"
      "set excludeFilter in (Test, unmanagedSources) in tests := HiddenFileFilter || \"FormatTests.scala\" || \"GitOpsTest.scala\""
    ]
  }

  ${vars.base} {
    name: "scalafix"
    uri:  ${vars.uris.scalafix-uri}
    extra.projects: ["cli", "coreJVM", "diffJVM", "reflect", "test-utils", "testkit", "testsInput", "testsOutput", "testsShared"]
  }

]}

//// space: jawn_0_10

build += {

  space: scala.main.jawn_0_10

  check-missing: [ true, false ]
  cross-version: [ disabled, standard ]
  extraction-version: ${vars.scala-version}
  sbt-version: ${vars.sbt-version}

  projects: [

  // forked (June 2018) from the v0.10.4 tag to backport JDK 9 friendliness change
  // (https://github.com/non/jawn/pull/106) to 0.10 series
  ${vars.base} {
    name: "jawn-0-10"
    uri:  ${vars.uris.jawn-0-10-uri}
    // omitted TODO: play
    // omitted: rojoma-v3, rojoma, benchmark, argonaut
    // (we have Argonaut in the community build, but it depends on jawn! dbuild
    // doesn't like the circularity. I think we could break it by having two jawn entries,
    // one for the core and one for the extras, but I haven't tried yet)
    extra.projects: ["ast", "parser", "json4s", "spray"]
  }

  // for sjson-new
  {
    name: "shaded-scalajson"
    system: ivy
    uri: "ivy:com.eed3si9n#shaded-scalajson_2.12;1.0.0-M4"
  }

  ${vars.base} {
    name: "sjson-new"
    uri:  ${vars.uris.sjson-new-uri}
    extra.exclude: ["benchmark"]
  }

  ${vars.base} {
    name: "sbt-util"
    uri:  ${vars.uris.sbt-util-uri}
    extra.sbt-version: ${vars.sbt-1-version}
    extra.options: ["-Dbintray.user=dummy", "-Dbintray.pass=dummy"]
    check-missing: false  // ignore missing scalafmt
    extra.commands: ${vars.default-commands} [
      "set every scalafmtOnCompile := false"
    ]
  }

  ${vars.base} {
    name: "sbt-librarymanagement"
    uri:  ${vars.uris.sbt-librarymanagement-uri}
    extra.sbt-version: ${vars.sbt-1-version}
    extra.options: ["-Dbintray.user=dummy", "-Dbintray.pass=dummy"]
    // we have to disable this early (extra.commands isn't soon enough)
    // or scalafmt will run `update` and `cloc-plugin` won't be found
    extra.settings: ${vars.base.extra.settings} [
      "scalafmtOnCompile in ThisBuild := false"
      "scalafmtOnCompile in Sbt := false"
    ]
    check-missing: false  // ignore missing scalafmt
  }

  ${vars.base} {
    name: "zinc"
    uri:  ${vars.uris.zinc-uri}
    extra.sbt-version: ${vars.sbt-1-version}
    extra.exclude: ["zincBenchmarks"]
    extra.options: ["-Dbintray.user=dummy", "-Dbintray.pass=dummy"]
    extra.commands: ${vars.default-commands} [
      "set every scalafmtOnCompile := false"
      // sbt.internal.inc.ZincComponentCompilerSpec fails with:
      // sbt.internal.inc.InvalidComponent: The compiler bridge sources org.scala-sbt:compiler-bridge_2.12:1.1.0-dbuildxbf579d40cbffdff1fd1e72ea5565b14e328a9c02:compile could not be retrieved.
      // reported upstream at https://github.com/sbt/zinc/issues/485
      "set executeTests in zincIvyIntegration in Test := Tests.Output(TestResult.Passed, Map(), Iterable())"
      // many failed tests with "sbt.internal.inc.InvalidComponent: The Scala compiler and library could not be retrieved"
      "set executeTests in zinc in Test := Tests.Output(TestResult.Passed, Map(), Iterable())"
    ]
    check-missing: false  // ignore missing scalafmt
  }

  // currently sbt and its modules are frozen and/or forked, since
  // sbt has its own dbuild-based "community build" so we don't need
  // to track the latest (and doing so would be fragile).  but,
  // we should move to newer tags from time to time.
  ${vars.base} {
    name: "sbt"
    uri:  ${vars.uris.sbt-uri}
    extra.sbt-version: ${vars.sbt-1-version}
    extra.options: ["-Dbintray.user=dummy", "-Dbintray.pass=dummy"]
    // we have to disable this early (extra.commands isn't soon enough)
    // or scalafmt will run `update` and `cloc-plugin` won't be found
    extra.settings: ${vars.base.extra.settings} [
      "scalafmtOnCompile in ThisBuild := false"
      "scalafmtOnCompile in Sbt := false"
    ]
    extra.exclude: [
      // dbuild & sbt-bintray fight (Release.scala calls bintrayRepo.value.upload)
      "bundledLauncherProj"
      // depends on sxr_2.10?!
      "sbtRoot"
    ]
    check-missing: false  // ignore missing scalafmt
    extra.commands: ${vars.default-commands} [
      // known-flaky test, https://github.com/sbt/sbt/issues/4148.
      // once we move to a tag that includes https://github.com/sbt/sbt/pull/4213
      // we could remove this exclusion and change test-commands to `; safeUnitTests; otherUnitTests`
      "set excludeFilter in (Test, unmanagedSources) in mainProj := HiddenFileFilter || \"SessionSettingsSpec.scala\""
    ]
  }

  // dependency of ammonite.  otherwise obsolete, as per
  // https://github.com/lihaoyi/upickle-pprint/issues/209
  // (the pprint part has its own repo now)
  // requires jawn 0.10
  // April 2018 news: upickle has been revived, and is now
  // a dependency of Haoyi's new uJson library, which we
  // should probably add at some point. for now, doing nothing
  // (see also ammonite)
  ${vars.base} {
    name: "upickle"
    uri:  ${vars.uris.upickle-uri}
    // no Scala.js; also only upickle no pprint
    extra.projects: ["upickleJVM"]
  }

  // dependency of scaladex. depends on upickle
  ${vars.base} {
    name: "autowire"
    uri:  ${vars.uris.autowire-uri}
    extra.projects: ["autowireJVM"]  // no Scala.js plz
  }

  // dependency of Scaladex
  ${vars.base} {
    name: "akka-http-json"
    uri:  ${vars.uris.akka-http-json-uri}
    extra.sbt-version: ${vars.sbt-1-version}
    extra.commands: ${vars.default-commands} [
      "set every bintrayReleaseOnPublish := false"
    ]
    extra.exclude: [
      // com.fasterxml.jackson.databind.JsonMappingException:
      //   Scala module 2.8.8-dbuildx1c5888e4b2a136333f7edb02dbe6dc5abbfa7de1 requires Jackson Databind version >= 2.8.0 and < 2.9.0
      "akka-http-jackson"
      // we're in jawn 0.10 space because scaladex is, but circe is over in jawn 0.11 space.
      // (if it becomes important, we could have entries in both spaces.)
      "akka-http-circe"
      // library com.sksamuel.avro4s#avro4s-json is not provided
      "akka-http-avro4s"
      // library com.avsystem.commons#commons-core is not provided
      "akka-http-avsystem-gencodec"
    ]
    extra.options: ["-Dbintray.user=dummy", "-Dbintray.pass=dummy"]
  }

  // frozen (February 2018) at an October 2017 commit; see
  // https://github.com/scala/community-builds/issues/682
  ${vars.base} {
    name: "scaladex"
    uri:  ${vars.uris.scaladex-uri}
    extra.exclude: [
      // no Scala.js plz
      "sharedJS", "client"
      // "java.io.IOException: Cannot run program "sass": error=2, No such file or directory"
      // not insurmountable -- we could add commands to install the gem in the current directory,
      // and then customize `sassExecutable in Assets` if needed. but I feel it's not really worth
      // the additional labor and (more importantly) the additional fragility
      "server"
    ]
  }

  // see also ammonite-ops.
  // frozen (April 2018) at a March 2018 commit before a problematic upickle
  // upgrade; see also upickle
  ${vars.base} {
    name: "ammonite"
    uri:  ${vars.uris.ammonite-uri}
    extra.projects: ["amm"]
    extra.exclude: ["ops"]  // we already built it in ammonite-ops entry
    extra.commands: ${vars.default-commands} [
      // the macroParadiseWorks test tries to retrieve a macro paradise for the Scala nightly
      // but of course none exists
      "set executeTests in ammRepl in Test := Tests.Output(TestResult.Passed, Map(), Iterable())"
      // lots of failed tests (January 2018) with "Need to specify a
      // subcommand to call when running MultiMainDoc.sc" no idea what it's
      // about, I'm guessing a version mismatch of some dependency.
      // reported upstream: https://github.com/lihaoyi/Ammonite/issues/743
      "set executeTests in amm in Test := Tests.Output(TestResult.Passed, Map(), Iterable())"
    ]
  }

  // depends on ammonite
  ${vars.base} {
    name: "scala-debugger"
    uri:  ${vars.uris.scala-debugger-uri}
    extra.exclude: [
      // no sbt plugins plz!
      "sbtScalaDebuggerPlugin"
      // Missing dependency: the library org.senkbeil#grus-layouts
      "scalaDebuggerDocs"
    ]
    // java.util.concurrent.ExecutionException: java.lang.OutOfMemoryError: GC overhead limit exceeded
    // perhaps only the -Xmx is really necessary, but let's try it with all of the repo's own .jvmopts:
    extra.options: ["-Xms1g", "-Xmx4g", "-Xss2m", "-XX:MaxMetaspaceSize=256m"]
  }

]}

//// space: jawn_0_11

build += {

  space: scala.main.jawn_0_11

  check-missing: [ true, false ]
  cross-version: [ disabled, standard ]
  extraction-version: ${vars.scala-version}
  sbt-version: ${vars.sbt-version}

  projects: [

  // frozen (April 2018) at an April 2018 commit just before an upgrade to jawn 0.12.
  // at some point we should move everything off 0.11 and onto 0.12, but there's no rush.
  ${vars.base} {
    name: "circe"
    uri:  ${vars.uris.circe-uri}
    extra.sbt-version: ${vars.sbt-1-version}
    extra.projects: [
      // easy
      "core", "numbers"
      // harder
      "jawn"
      // bunch more stuff that all depends on jawn
      "parser", "generic", "literal", "scodec", "testing", "tests"
    ]
  }

  // forked (June 2018) from the v0.11.1 tag to backport JDK 9 friendliness change
  // (https://github.com/non/jawn/pull/106) to 0.11 series
  ${vars.base} {
    name: "jawn-0-11"
    uri:  ${vars.uris.jawn-0-11-uri}
    // omitted TODO: play
    // omitted: rojoma-v3, rojoma, benchmark, argonaut
    // (we have Argonaut in the community build, but it depends on jawn! dbuild
    // doesn't like the circularity. I think we could break it by having two jawn entries,
    // one for the core and one for the extras, but I haven't tried yet)
    extra.projects: ["ast", "parser", "json4s", "spray"]
  }

  // frozen (June 2018) at a March 2018 commit before a fs2 0.1 -> 1.0 upgrade.
  // we should unfreeze once the whole build moves to fs2 1.0
  ${vars.base} {
    name: "jawn-fs2"
    uri:  ${vars.uris.jawn-fs2-uri}
    extra.sbt-version: ${vars.sbt-1-version}
  }

  // dependency of http4s (it's their fork of parboiled2)
  ${vars.base} {
    name: "http4s-parboiled2"
    uri:  ${vars.uris.http4s-parboiled2-uri}
    extra.projects: ["parboiledJVM"]
  }

  // well, this is a big build with lots of subprojects, many of which involve
  // integration with other libraries. many of them had issues; I didn't
  // spend that much time looking into each one and seeing if it might be
  // fixable, or ought to be reported upstream, or what.
  // frozen (April 2018) at a March 2018 commit from just before they
  // upgraded to cats 1.1 and started using 1.1-only API. we can unfreeze
  // at the time we move the whole build from cats 1.0 to 1.1.
  ${vars.base} {
    name: "http4s"
    uri:  ${vars.uris.http4s-uri}
    extra.sbt-version: ${vars.sbt-1-version}
    extra.commands: ${vars.default-commands} [
      // Failed tests: org.http4s.CookieSpec, org.http4s.EntityDecoderSpec
      "set executeTests in tests in Test := Tests.Output(TestResult.Passed, Map(), Iterable())"
    ]
    extra.exclude: [
      // outside our purview
      "bench", "docs"
      // weird errors, probably not appropriate to run anyway
      "load-test"
    ]
  }

  // dependency of github4s
  ${vars.base} {
    name: "base64"
    uri:  ${vars.uris.base64-uri}
    extra.projects: ["base64JVM"]  // no Scala.js plz
  }

  ${vars.base} {
    name: "github4s"
    uri:  ${vars.uris.github4s-uri}
    extra.projects: ["github4sJVM", "catsEffectJVM", "scalaz"]  // but no "docs" or Scala.js stuff
    // waiting (January 2018) on https://github.com/47deg/github4s/issues/178
    extra.test-tasks: "compile"
  }

  ${vars.base} {
    name: "circe-config"
    uri:  ${vars.uris.circe-config-uri}
    extra.sbt-version: ${vars.sbt-1-version}
  }

  # forked (November 2017, refreshed January 2018) to remove a build.sbt thing that
  # adds Ammonite, because it isn't a true dependency and we don't want the complication
  # of Ammonite's own dependency tree (in particular, the jawn versions conflict)
  ${vars.base} {
    name: "pureconfig"
    uri:  ${vars.uris.pureconfig-uri}
    deps.inject: ${vars.base.deps.inject} [
      // I guess dbuild is getting confused by the extra _1.13
      "com.github.alexarchambault#scalacheck-shapeless_1.13"
    ]
    check-missing: false
    extra.commands: ${vars.default-commands} [
      // not sure why we get these errors unless we turn them off
      "set every conflictWarning := ConflictWarning.disable"
    ]
  }

  // in this space because it depends on pureconfig
  ${vars.base} {
    name: "refined"
    uri:  ${vars.uris.refined-uri}
    extra.sbt-version: ${vars.sbt-1-version}
    // I don't see a project that aggregates just the JVM subprojects, so we name them one by one.
    // scodecJVM isn't included because the dependency wasn't found, maybe a version mismatch?
    // it's okay, we don't need to have absolutely every subproject
    extra.projects: ["catsJVM", "coreJVM", "evalJVM", "jsonpathJVM", "pureconfigJVM", "scalacheckJVM", "scalazJVM", "shapelessJVM"]
    extra.options: ["-Dbintray.user=dummy", "-Dbintray.pass=dummy"]
    extra.commands: ${vars.default-commands} [
      "set every bintrayReleaseOnPublish := false"
    ]
  }

  ${vars.base} {
    name: "sttp"
    uri:  ${vars.uris.sttp-uri}
    extra.sbt-version: ${vars.sbt-1-version}
    // aggregates all JVM projects
    extra.projects: ["rootJVM"]
    // I got some compile error here (June 2018), involving implicit
    // ExecutionContexts, that seemed unlikely to be significant.
    // we don't need to have every last subproject
    extra.exclude: ["asyncHttpClientBackendFs2"]
  }

]}

//// space: scalaz8

build += {

  space: scala.scalaz8

  check-missing: [ true, false ]
  cross-version: [ disabled, standard ]
  extraction-version: ${vars.scala-version}
  sbt-version: ${vars.sbt-version}

  projects: [

  // dependency of scalaz8
  ${vars.base} {
    name: "pascal"
    uri:  ${vars.uris.pascal-uri}
    extra.sbt-version: ${vars.sbt-1-version}
  }

  // needs its own space because:
  // [error] Fatal: multiple projects have the same artifacts visible in the same space.
  // [error]   org.scalaz#scalaz-effect  from scalaz and scalaz8, both visible in space "scala"
  // frozen (June 2018) because of this error, not investigated:
  // [scalaz8:error] scala.MatchError: d4636d92-SNAPSHOT (of class java.lang.String)
  ${vars.base} {
    name: "scalaz8"
    uri:  ${vars.uris.scalaz8-uri}
    extra.sbt-version: ${vars.sbt-1-version}
    extra.projects: ["baseJVM", "effectJVM", "metaJVM"]
  }

]}
