//// about spaces

// we have these spaces:
// - scala
//   - scala.main
//     - scala.main.jawn_0_10
//     - scala.main.jawn_0_11
// the jawn split is because sbt 1 uses jawn 0.10.x (via its dependency
// on sjson-new) and the sbt team doesn't want to break  binary compatibility
// of sbt plugins. nearly everything else is on jawn 0.11, and the two versions
// are source-incompatible.

//// from environment

vars: {
  scala-version: ""
  scala-version: ${?version}
  scalac-opts: ""
  scalac-opts: ${?scalac_opts}
  node: "node" // node-js
  node: ${?NODE}
}

//// vars.base

// Each project is prefixed by ${vars.base} { ...
// so that common options or settings can be set by the
// configuration that includes this common file.
// Note however that += won't work inside vars.base.
// It's https://github.com/lightbend/config/issues/160.
// That's why if you override extra.commands you must
// explicitly include default-commands.

vars: {
  base: {}
}

include file(".dbuild/resolvers.conf")

//// shared settings

vars {
  default-commands: []
  sbt-0-13-version: "0.13.18"
  sbt-1-2-version: "1.2.8"
  sbt-version: "1.3.2"
}

//// compiler options manipulation

// appendScalacOptions, removeScalacOptions, removeDependency
// let us work around https://github.com/lightbend/dbuild/issues/144
vars.default-commands += """
set commands ++= {
  def alterSetting[T](s: State, setting: SettingKey[T])(fn: T => T) = alterKeyImpl(s, setting)(fn)
  def alterTask[T](s: State, task: TaskKey[T])(fn: T => T) = alterKeyImpl(s, task)(fn)
  def alterKeyImpl[T](s: State, scopedKey: Scoped)(fn: T => T) = {
    val extracted = sbt.Project extract s
    import extracted._
    val r = sbt.Project.relation(extracted.structure, true)
    val allDefs = r._1s.toSeq
    val scopes = allDefs.filter(_.key == scopedKey.key).map(_.scope).distinct
    val redefined = (scopedKey: @unchecked) match {
      case setting: SettingKey[T @unchecked] => scopes.map(scope => setting in scope ~= fn)
      case task: TaskKey[T @unchecked]       => scopes.map(scope => task in scope ~= fn)
    }
    val session = extracted.session.appendRaw(redefined)
    BuiltinCommands.reapply(session, structure, s)
  }
  def appendScalacOptions(s: State, args: Seq[String]): State = {
    def appendDistinct[A](x: Seq[A], y: Seq[A]) =
      x.filterNot(y.contains) ++ y
    alterTask(s, scalacOptions)(appendDistinct(_, args))
  }
  def removeScalacOptions(s: State, args: Seq[String]): State =
    alterTask(s, scalacOptions)(_.filterNot(args.contains))
  def removeJavaOptions(s: State, args: Seq[String]): State =
    alterTask(s, javaOptions)(_.filterNot(args.contains))
  def removeDependency(s: State, args: Seq[String]): State = {
    require(args.size == 2)
    alterSetting(s, libraryDependencies)(
      _.filterNot(mod => mod.organization == args(0) && mod.name == args(1)))
  }
  Seq(
    Command.args("appendScalacOptions", "<option>")(appendScalacOptions),
    Command.args("removeScalacOptions", "<option>")(removeScalacOptions),
    Command.args("removeJavaOptions", "<option>")(removeJavaOptions),
    Command.args("removeDependency", "<org> <artifact>")(removeDependency))
}
"""
vars.default-commands += "appendScalacOptions "${vars.scalac-opts}
vars.default-commands += "removeScalacOptions -Xfatal-warnings"
vars.base.extra.commands = ${vars.default-commands}

//// count lines of code

vars.base.extra.settings = ["""libraryDependencies in ThisBuild += compilerPlugin("com.lightbend" %% "cloc-plugin" % "0")"""]
vars.base.deps.inject: ["com.lightbend#cloc-plugin"]

//// cache

// new behemoths have much more disk space, so let's try keeping stuff
// substantially longer (2 weeks instead of 4-5 days) and see what
// the effect on disk space usage is, starting March 17 2018
options.cleanup: {
  extraction: {
    success: 336
    failure: 336
  }
  build: {
    success: 336
    failure: 336
  }
}

//// Scala itself

build += {
  sbt-version: ${vars.sbt-version}
  extraction-version: ${vars.scala-version}

  space: scala

  projects: [
  {
    name: "cloc-plugin"
    uri:  "https://github.com/SethTisue/cloc-plugin.git"
  }
  {
    name:  "scala"
    system: assemble
    cross-version: binary
    extra.parts.projects: [
      {
        set-version: ${vars.scala-version}
        name:   scala-library
        system: aether
        uri:   "aether:org.scala-lang#scala-library;"${vars.scala-version}
        extra.sources: true  // Scala.js wants this
      }
      {
        set-version: ${vars.scala-version}
        name:   scala-reflect
        system: aether
        uri:   "aether:org.scala-lang#scala-reflect;"${vars.scala-version}
      }
      {
        set-version: ${vars.scala-version}
        name:   scala-compiler
        system: aether
        uri:   "aether:org.scala-lang#scala-compiler;"${vars.scala-version}
      }
      {
        name: "scala-xml"
        // master has moved to a new 2.x series, but the Scala 2.12 compiler
        // is going to continue depending on 1.x, in fact Scala 2.12 will
        // probably stay frozen at 1.0.6 forever. but the v1.0.6 tag won't
        // build on JDK 11, so let's use the 1.x branch
        uri: "https://github.com/scala/scala-xml.git#1.x"
        // this gives us "scala-xml_2.12" which is what we want, sbt 1 will get
        // upset if there are two different kinds of scala-xml dependencies
        // floating around (https://github.com/scala/community-builds/issues/679)
        cross-version: standard
        // override sbt version here since otherwise we get
        // whatever random sbt version the module has
        extra.sbt-version: ${vars.sbt-0-13-version}
        extra.commands: ${vars.default-commands} [
          // override scalaVersion here since otherwise we get
          // whatever random Scala version the module has
          "set scalaVersion := \""${vars.scala-version}"\""
          // work around https://github.com/scala/community-builds/issues/575
          // (in a community build context, we don't need MiMa to run)
          "set every ScalaModulePlugin.mimaPreviousVersion := None"
        ]
        extra.projects: ["xml"]
      }
    ]
  }

]}

///// includes

// it's annoying, but if we want included files to be able to refer to
// variables, we can only include them at the top level.  and we can't
// `include "projs/*.conf"`, that's https://github.com/lightbend/config/issues/639

include "../projs/acyclic.conf"
include "../projs/airframe.conf"
include "../projs/akka-contrib-extra.conf"
include "../projs/akka-http-cors.conf"
include "../projs/akka-http-json.conf"
include "../projs/akka-http-session.conf"
include "../projs/akka-http.conf"
include "../projs/akka-management.conf"
include "../projs/akka-more.conf"
include "../projs/akka-persistence-cassandra.conf"
include "../projs/akka-persistence-jdbc.conf"
include "../projs/akka-stream.conf"
include "../projs/akka.conf"
include "../projs/algebra.conf"
include "../projs/alpakka-kafka.conf"
include "../projs/atto.conf"
include "../projs/autowire.conf"
include "../projs/avro4s.conf"
include "../projs/base64.conf"
include "../projs/better-files.conf"
include "../projs/better-monadic-for.conf"
include "../projs/blaze.conf"
include "../projs/boopickle.conf"
include "../projs/breeze.conf"
include "../projs/cachecontrol.conf"
include "../projs/case-app.conf"
include "../projs/catalysts.conf"
include "../projs/cats-effect.conf"
include "../projs/cats.conf"
include "../projs/circe-config.conf"
include "../projs/circe-derivation.conf"
include "../projs/circe-jackson.conf"
include "../projs/circe.conf"
include "../projs/claimant.conf"
include "../projs/classutil.conf"
include "../projs/coursier.conf"
include "../projs/curryhoward.conf"
include "../projs/decline.conf"
include "../projs/discipline.conf"
include "../projs/dispatch.conf"
include "../projs/doobie.conf"
include "../projs/doodle.conf"
include "../projs/droste.conf"
include "../projs/eff.conf"
include "../projs/elastic4s.conf"
include "../projs/enumeratum.conf"
include "../projs/euler.conf"
include "../projs/expecty.conf"
include "../projs/export-hook.conf"
include "../projs/expression-evaluator.conf"
include "../projs/fansi.conf"
include "../projs/fast-string-interpolator.conf"
include "../projs/fastparse.conf"
include "../projs/finagle.conf"
include "../projs/fs2.conf"
include "../projs/genjavadoc.conf"
include "../projs/geny.conf"
include "../projs/gigahorse.conf"
include "../projs/giter8.conf"
include "../projs/github4s.conf"
include "../projs/grizzled.conf"
include "../projs/http4s-parboiled2.conf"
include "../projs/http4s.conf"
include "../projs/implicitbox.conf"
include "../projs/jackson-module-scala.conf"
include "../projs/jawn-0-10.conf"
include "../projs/jawn-0-11.conf"
include "../projs/jawn-fs2.conf"
include "../projs/json4s.conf"
include "../projs/jsoniter-scala.conf"
include "../projs/kafka.conf"
include "../projs/kind-projector.conf"
include "../projs/kits.conf"
include "../projs/kittens.conf"
include "../projs/lagom.conf"
include "../projs/libra.conf"
include "../projs/lift-json.conf"
include "../projs/lightbend-emoji.conf"
include "../projs/linter.conf"
include "../projs/log4s.conf"
include "../projs/machinist.conf"
include "../projs/macro-compat.conf"
include "../projs/macro-paradise.conf"
include "../projs/magnolia.conf"
include "../projs/mdoc.conf"
include "../projs/mercator.conf"
include "../projs/metaconfig.conf"
include "../projs/metrics-scala.conf"
include "../projs/mima.conf"
include "../projs/minitest.conf"
include "../projs/mockito-scala.conf"
include "../projs/monix.conf"
include "../projs/monocle.conf"
include "../projs/mouse.conf"
include "../projs/multibot.conf"
include "../projs/nscala-time.conf"
include "../projs/paiges.conf"
include "../projs/paradox.conf"
include "../projs/parboiled.conf"
include "../projs/parboiled2.conf"
include "../projs/pascal.conf"
include "../projs/pcplod.conf"
include "../projs/perfolation.conf"
include "../projs/play-doc.conf"
include "../projs/play-file-watch.conf"
include "../projs/play-json.conf"
include "../projs/play-webgoat.conf"
include "../projs/play-ws.conf"
include "../projs/playframework.conf"
include "../projs/portable-scala-reflect.conf"
include "../projs/pprint.conf"
include "../projs/prog-scala-examples.conf"
include "../projs/pureconfig.conf"
include "../projs/quicklens.conf"
include "../projs/refined.conf"
include "../projs/sbinary.conf"
include "../projs/sbt-io.conf"
include "../projs/sbt-librarymanagement.conf"
include "../projs/sbt-testng.conf"
include "../projs/sbt-util.conf"
include "../projs/sbt.conf"
include "../projs/scala-async.conf"
include "../projs/scala-collection-compat.conf"
include "../projs/scala-collection-laws.conf"
include "../projs/scala-continuations.conf"
include "../projs/scala-debugger.conf"
include "../projs/scala-gopher.conf"
include "../projs/scala-hedgehog.conf"
include "../projs/scala-java-time.conf"
include "../projs/scala-java8-compat.conf"
include "../projs/scala-js-stubs.conf"
include "../projs/scala-js.conf"
include "../projs/scala-logging.conf"
include "../projs/scala-newtype.conf"
include "../projs/scala-parser-combinators.conf"
include "../projs/scala-partest.conf"
include "../projs/scala-pet-store.conf"
include "../projs/scala-records.conf"
include "../projs/scala-refactoring.conf"
include "../projs/scala-sculpt.conf"
include "../projs/scala-ssh.conf"
include "../projs/scala-stm.conf"
include "../projs/scala-swing.conf"
include "../projs/scala-typed-holes.conf"
include "../projs/scala-xml-quote.conf"
include "../projs/scalacheck-shapeless.conf"
include "../projs/scalacheck.conf"
include "../projs/scaladex.conf"
include "../projs/scalafix.conf"
include "../projs/scalafmt.conf"
include "../projs/scalaj-http.conf"
include "../projs/scalajson.conf"
include "../projs/scalameta.conf"
include "../projs/scalameter.conf"
include "../projs/scalamock.conf"
include "../projs/scalapb.conf"
include "../projs/scalaprops.conf"
include "../projs/scalariform.conf"
include "../projs/scalasti.conf"
include "../projs/scalastyle.conf"
include "../projs/scalatags.conf"
include "../projs/scalatest-tests.conf"
include "../projs/scalatest.conf"
include "../projs/scalatex.conf"
include "../projs/scalikejdbc.conf"
include "../projs/scallop.conf"
include "../projs/scapegoat.conf"
include "../projs/scodec-bits.conf"
include "../projs/scodec.conf"
include "../projs/sconfig.conf"
include "../projs/scopt.conf"
include "../projs/scoverage.conf"
include "../projs/scribe.conf"
include "../projs/scrooge-shapes.conf"
include "../projs/scrooge.conf"
include "../projs/shaded-scalajson.conf"
include "../projs/shapeless.conf"
include "../projs/silencer.conf"
include "../projs/simulacrum.conf"
include "../projs/singleton-ops.conf"
include "../projs/sjson-new.conf"
include "../projs/sksamuel-exts.conf"
include "../projs/slick.conf"
include "../projs/sourcecode.conf"
include "../projs/specs2-more.conf"
include "../projs/specs2.conf"
include "../projs/spire.conf"
include "../projs/splain.conf"
include "../projs/spray-json.conf"
include "../projs/squants.conf"
include "../projs/ssl-config.conf"
include "../projs/sttp.conf"
include "../projs/treehugger.conf"
include "../projs/tsec.conf"
include "../projs/tut.conf"
include "../projs/twirl.conf"
include "../projs/twitter-util.conf"
include "../projs/twotails.conf"
include "../projs/unfiltered.conf"
include "../projs/unique.conf"
include "../projs/upickle.conf"
include "../projs/utest.conf"
include "../projs/vault.conf"
include "../projs/verify.conf"
include "../projs/wartremover.conf"
include "../projs/zinc.conf"

//// space: scala.main

build += {

  space: scala.main

  check-missing: [ true, false ]
  cross-version: [ disabled, standard ]
  extraction-version: ${vars.scala-version}
  sbt-version: ${vars.sbt-version}

  projects: [

  ${vars.projs.verify}
  ${vars.projs.scalacheck}
  ${vars.projs.scalatest}
  ${vars.projs.scala-parser-combinators}
  ${vars.projs.scala-js-stubs}
  ${vars.projs.macro-paradise}
  ${vars.projs.shapeless}
  ${vars.projs.kind-projector}
  ${vars.projs.specs2}
  ${vars.projs.scala-collection-compat}
  ${vars.projs.scala-typed-holes}
  ${vars.projs.scala-hedgehog}
  ${vars.projs.splain}
  ${vars.projs.export-hook}
  ${vars.projs.scala-java-time}
  ${vars.projs.simulacrum}
  ${vars.projs.discipline}
  ${vars.projs.catalysts}
  ${vars.projs.machinist}
  ${vars.projs.macro-compat}
  ${vars.projs.wartremover}
  ${vars.projs.cats}
  ${vars.projs.kittens}
  ${vars.projs.claimant}
  ${vars.projs.tut}
  ${vars.projs.genjavadoc}
  ${vars.projs.scala-js}
  ${vars.projs.scala-java8-compat}
  ${vars.projs.silencer}
  ${vars.projs.mockito-scala}
  ${vars.projs.akka}
  ${vars.projs.scalatest-tests}
  ${vars.projs.scala-partest}
  ${vars.projs.scala-swing}
  ${vars.projs.scala-stm}
  ${vars.projs.scoverage}
  ${vars.projs.scodec-bits}
  ${vars.projs.scodec}
  ${vars.projs.scala-records}
  ${vars.projs.ssl-config}
  ${vars.projs.akka-stream}
  ${vars.projs.akka-more}
  ${vars.projs.akka-http}
  ${vars.projs.scalariform}
  ${vars.projs.scala-async}
  ${vars.projs.prog-scala-examples}
  ${vars.projs.slick}
  ${vars.projs.sbt-testng}
  ${vars.projs.sbinary}
  ${vars.projs.acyclic}
  ${vars.projs.sourcecode}
  ${vars.projs.portable-scala-reflect}
  ${vars.projs.utest}
  ${vars.projs.fastparse}
  ${vars.projs.geny}
  ${vars.projs.scala-logging}
  ${vars.projs.scalaprops}
  ${vars.projs.cats-effect}
  ${vars.projs.specs2-more}
  ${vars.projs.fs2}
  ${vars.projs.parboiled}
  ${vars.projs.parboiled2}
  ${vars.projs.eff}
  ${vars.projs.jackson-module-scala}
  ${vars.projs.twitter-util}
  ${vars.projs.mima}
  ${vars.projs.mouse}
  ${vars.projs.spray-json}
  ${vars.projs.pcplod}
  ${vars.projs.scalikejdbc}
  ${vars.projs.scopt}
  ${vars.projs.expecty}
  ${vars.projs.twirl}
  ${vars.projs.play-doc}
  ${vars.projs.play-json}
  ${vars.projs.cachecontrol}
  ${vars.projs.play-ws}
  ${vars.projs.better-files}
  ${vars.projs.play-file-watch}
  ${vars.projs.playframework}
  ${vars.projs.json4s}
  ${vars.projs.lift-json}
  ${vars.projs.squants}
  ${vars.projs.sconfig}
  ${vars.projs.scalamock}
  ${vars.projs.monocle}
  ${vars.projs.scala-continuations}
  ${vars.projs.scala-ssh}
  ${vars.projs.scalameter}
  ${vars.projs.scalajson}
  ${vars.projs.scalatags}
  ${vars.projs.scala-refactoring}
  ${vars.projs.minitest}
  ${vars.projs.implicitbox}
  ${vars.projs.monix}
  ${vars.projs.akka-contrib-extra}
  ${vars.projs.unfiltered}
  ${vars.projs.dispatch}
  ${vars.projs.log4s}
  ${vars.projs.blaze}
  ${vars.projs.fansi}
  ${vars.projs.pprint}
  ${vars.projs.algebra}
  ${vars.projs.scala-xml-quote}
  ${vars.projs.scalaj-http}
  ${vars.projs.lightbend-emoji}
  ${vars.projs.twotails}
  ${vars.projs.scala-gopher}
  ${vars.projs.scalapb}
  ${vars.projs.paiges}
  ${vars.projs.case-app}
  ${vars.projs.doodle}
  ${vars.projs.scala-collection-laws}
  ${vars.projs.scalastyle}
  ${vars.projs.play-webgoat}
  ${vars.projs.gigahorse}
  ${vars.projs.sbt-io}
  ${vars.projs.coursier}
  ${vars.projs.scallop}
  ${vars.projs.nscala-time}
  ${vars.projs.elastic4s}
  ${vars.projs.sksamuel-exts}
  ${vars.projs.akka-http-cors}
  ${vars.projs.akka-http-session}
  ${vars.projs.paradox}
  ${vars.projs.akka-persistence-cassandra}
  ${vars.projs.akka-persistence-jdbc}
  ${vars.projs.akka-management}
  ${vars.projs.alpakka-kafka}
  ${vars.projs.lagom}
  ${vars.projs.scala-sculpt}
  ${vars.projs.singleton-ops}
  ${vars.projs.metrics-scala}
  ${vars.projs.scapegoat}
  ${vars.projs.linter}
  ${vars.projs.scala-newtype}
  ${vars.projs.fast-string-interpolator}
  ${vars.projs.scalacheck-shapeless}
  ${vars.projs.curryhoward}
  ${vars.projs.mercator}
  ${vars.projs.magnolia}
  ${vars.projs.scalasti}
  ${vars.projs.grizzled}
  ${vars.projs.classutil}
  ${vars.projs.giter8}
  ${vars.projs.spire}
  ${vars.projs.libra}
  ${vars.projs.breeze}
  ${vars.projs.multibot}
  ${vars.projs.scalameta}
  ${vars.projs.jsoniter-scala}
  ${vars.projs.expression-evaluator}
  ${vars.projs.scalatex}
  ${vars.projs.better-monadic-for}
  ${vars.projs.metaconfig}
  ${vars.projs.scalafmt}
  ${vars.projs.scalafix}
  ${vars.projs.euler}
  ${vars.projs.airframe}
  ${vars.projs.kafka}
  ${vars.projs.pascal}
  ${vars.projs.mdoc}
  ${vars.projs.perfolation}
  ${vars.projs.scribe}
  ${vars.projs.quicklens}
  ${vars.projs.kits}
  ${vars.projs.finagle}
  ${vars.projs.treehugger}

]}

//// space: jawn_0_10

build += {

  space: scala.main.jawn_0_10

  check-missing: [ true, false ]
  cross-version: [ disabled, standard ]
  extraction-version: ${vars.scala-version}
  sbt-version: ${vars.sbt-version}

  projects: [

  ${vars.projs.jawn-0-10}
  ${vars.projs.shaded-scalajson}
  ${vars.projs.sjson-new}
  ${vars.projs.sbt-util}
  ${vars.projs.sbt-librarymanagement}
  ${vars.projs.zinc}
  ${vars.projs.sbt}
  ${vars.projs.upickle}
  ${vars.projs.autowire}
  ${vars.projs.akka-http-json}
  ${vars.projs.scaladex}
  ${vars.projs.scala-debugger}

]}

//// space: jawn_0_11

build += {

  space: scala.main.jawn_0_11

  check-missing: [ true, false ]
  cross-version: [ disabled, standard ]
  extraction-version: ${vars.scala-version}
  sbt-version: ${vars.sbt-version}

  projects: [

  ${vars.projs.boopickle}
  ${vars.projs.enumeratum}
  ${vars.projs.jawn-0-11}
  ${vars.projs.circe}
  ${vars.projs.jawn-fs2}
  ${vars.projs.http4s-parboiled2}
  ${vars.projs.unique}
  ${vars.projs.vault}
  ${vars.projs.http4s}
  ${vars.projs.base64}
  ${vars.projs.github4s}
  ${vars.projs.circe-config}
  ${vars.projs.pureconfig}
  ${vars.projs.refined}
  ${vars.projs.avro4s}
  ${vars.projs.atto}
  ${vars.projs.droste}
  ${vars.projs.decline}
  ${vars.projs.sttp}
  ${vars.projs.scrooge}
  ${vars.projs.scrooge-shapes}
  ${vars.projs.circe-derivation}
  ${vars.projs.circe-jackson}
  ${vars.projs.doobie}
  ${vars.projs.tsec}
  ${vars.projs.scala-pet-store}

]}
