//// about spaces

// we have these spaces:
// - scala
//   - scala.main
//     - scala.main.jawn_0_10
//     - scala.main.jawn_0_11
// the jawn split is because sbt 1 uses jawn 0.10.x (via its dependency
// on sjson-new) and the sbt team doesn't want to break  binary compatibility
// of sbt plugins. nearly everything else is on jawn 0.11, and the two versions
// are source-incompatible.

//// from environment

vars: {
  scala-version: ""
  scala-version: ${?version}
  scalac-opts: ""
  scalac-opts: ${?scalac_opts}
  node: "node" // node-js
  node: ${?NODE}
}

//// vars.base

// Each project is prefixed by ${vars.base} { ...
// so that common options or settings can be set by the
// configuration that includes this common file.
// Note however that += won't work inside vars.base.
// It's https://github.com/lightbend/config/issues/160.
// That's why if you override extra.commands you must
// explicitly include default-commands.

vars: {
  base: {}
}

include file(".dbuild/project-refs.conf")
include file(".dbuild/resolvers.conf")

//// shared settings

vars {
  default-commands: []
  sbt-0-13-version: "0.13.18"
  sbt-version: "1.2.8"
}

//// compiler options manipulation

// appendScalacOptions, removeScalacOptions, removeDependency
// let us work around https://github.com/lightbend/dbuild/issues/144
vars.default-commands += """
set commands ++= {
  // TODO: maybe Eugene & Dale could help eliminate the copy-and-paste
  // between alterSetting and alterTask...?
  def alterSetting[T](s: State, setting: SettingKey[T])(fn: T => T): State = {
    val extracted = Project extract s
    import extracted._
    val r = Project.relation(extracted.structure, true)
    val allDefs = r._1s.toSeq
    val scopes = allDefs.filter(_.key == setting.key).map(_.scope).distinct
    val redefined = scopes.map(scope => setting in scope ~= fn)
    val session = extracted.session.appendRaw(redefined)
    BuiltinCommands.reapply(session, structure, s)
  }
  def alterTask[T](s: State, task: TaskKey[T])(fn: T => T): State = {
    val extracted = Project extract s
    import extracted._
    val r = Project.relation(extracted.structure, true)
    val allDefs = r._1s.toSeq
    val scopes = allDefs.filter(_.key == task.key).map(_.scope).distinct
    val redefined = scopes.map(scope => task in scope ~= fn)
    val session = extracted.session.appendRaw(redefined)
    BuiltinCommands.reapply(session, structure, s)
  }
  def appendScalacOptions(s: State, args: Seq[String]): State = {
    def appendDistinct[A](x: Seq[A], y: Seq[A]) =
      x.filterNot(y.contains) ++ y
    alterTask(s, scalacOptions)(appendDistinct(_, args))
  }
  def removeScalacOptions(s: State, args: Seq[String]): State =
    alterTask(s, scalacOptions)(_.filterNot(args.contains))
  def removeDependency(s: State, args: Seq[String]): State = {
    require(args.size == 2)
    alterSetting(s, libraryDependencies)(
      _.filterNot(mod => mod.organization == args(0) && mod.name == args(1)))
  }
  Seq(
    Command.args("appendScalacOptions", "<option>")(appendScalacOptions),
    Command.args("removeScalacOptions", "<option>")(removeScalacOptions),
    Command.args("removeDependency", "<org> <artifact>")(removeDependency))
}
"""
vars.default-commands += "appendScalacOptions "${vars.scalac-opts}
vars.default-commands += "removeScalacOptions -Xfatal-warnings -Yno-adapted-args -Ywarn-inaccessible -Ywarn-nullary-override -Ywarn-nullary-unit -Ywarn-infer-any -Ywarn-unused-import -Ypartial-unification -Ywarn-adapted-args"
vars.base.extra.commands = ${vars.default-commands}

//// count lines of code

vars.base.extra.settings = ["""libraryDependencies in ThisBuild += compilerPlugin("com.lightbend" %% "cloc-plugin" % "0")"""]
vars.base.deps.inject: ["com.lightbend#cloc-plugin"]

//// cache

// new behemoths have much more disk space, so let's try keeping stuff
// substantially longer (2 weeks instead of 4-5 days) and see what
// the effect on disk space usage is, starting March 17 2018
options.cleanup: {
  extraction: {
    success: 336
    failure: 336
  }
  build: {
    success: 336
    failure: 336
  }
}

//// Scala itself

build += {
  sbt-version: ${vars.sbt-version}
  extraction-version: ${vars.scala-version}

  space: scala

  projects: [
  {
    name: "cloc-plugin"
    uri:  "https://github.com/SethTisue/cloc-plugin.git"
  }
  {
    name:  "scala"
    system: assemble
    cross-version: binary
    extra.parts.projects: [
      {
        set-version: ${vars.scala-version}
        name:   scala-library
        system: aether
        uri:   "aether:org.scala-lang#scala-library;"${vars.scala-version}
        extra.sources: true  // Scala.js wants this
      }
      {
        set-version: ${vars.scala-version}
        name:   scala-reflect
        system: aether
        uri:   "aether:org.scala-lang#scala-reflect;"${vars.scala-version}
      }
      {
        set-version: ${vars.scala-version}
        name:   scala-compiler
        system: aether
        uri:   "aether:org.scala-lang#scala-compiler;"${vars.scala-version}
      }
    ]
  }

]}

//// space: scala.main

build += {

  space: scala.main

  check-missing: [ true, false ]
  cross-version: [ disabled, standard ]
  extraction-version: ${vars.scala-version}
  sbt-version: ${vars.sbt-version}

  projects: [

  ${vars.base} {
    name: "scala-xml"
    uri:  ${vars.uris.scala-xml-uri}
    extra.projects: ["xml"]
    extra.commands: ${vars.base.extra.commands} [
      // work around https://github.com/scala/community-builds/issues/575
      // (in a community build context, we don't need MiMa to run)
      "set every ScalaModulePlugin.mimaPreviousVersion := None"
    ]
  }

  // forked (October 2018) for JDK 11 friendliness
  // frozen (February 2019) at a December 2018 commit
  // because of a downstream circe failure, reported here:
  // https://github.com/circe/circe/issues/1084
  ${vars.base} {
    name: "scalacheck"
    uri:  ${vars.uris.scalacheck-uri}
    extra.projects: ["jvm"]  // no Scala.js please
    extra.commands: ${vars.base.extra.commands} [
      "set jvm/Test/unmanagedSources/excludeFilter := HiddenFileFilter || \"SerializabilitySpecification.scala\""
    ]
  }

  // see also scalatest-tests
  // 2.13: forked (January 2019) for post-M5 changes; fork refreshed (from 3.0.x branch) February 2019
  // 2.12: forked for: build tweak, JDK 11 friendliness, comment out a test
  // fork refreshed (from 3.0.x branch) January 2019
  ${vars.base} {
    name: "scalatest"
    uri:  ${vars.uris.scalatest-uri}
    extra.sbt-version: ${vars.sbt-0-13-version}
    extra.projects: ["scalatest", "scalactic"]
  }

  ${vars.base} {
    name: "scala-parser-combinators"
    uri:  ${vars.uris.scala-parser-combinators-uri}
    extra.exclude: ["scala-parser-combinatorsJS", "scala-parser-combinatorsNative"]
    extra.commands: ${vars.base.extra.commands} [
      // work around https://github.com/scala/community-builds/issues/575
      // (in a community build context, we don't need MiMa to run)
      "set every ScalaModulePlugin.mimaPreviousVersion := None"
    ]
  }

  ${vars.base} {
    name: "scala-js-stubs"
    uri:  ${vars.uris.scala-js-stubs-uri}
  }

  ${vars.base} {
    name: "shapeless"
    uri:  ${vars.uris.shapeless-uri}
    extra.projects: ["coreJVM"]
  }

  ${vars.base} {
    name: "kind-projector"
    uri:  ${vars.uris.kind-projector-uri}
  }

  ${vars.base} {
    name: "specs2"
    uri:  ${vars.uris.specs2-uri}
    // I don't see a project that aggregates JVM-only stuff, so...
    extra.projects: [
      "analysisJVM", "commonJVM", "coreJVM", "fpJVM"
      "matcherExtraJVM", "matcherJVM", "mockJVM", "junitJVM"
      "scalacheckJVM"
    ]
    // makes "configuration not public" errors downstream go away
    extra.commands: ${vars.default-commands} [
      "set every publishMavenStyle := false"
      // 2.13-only test failures, mentioned to Eric on a PR. check on it again sometime before 2.13.0 time
      "set excludeFilter in (Test, unmanagedSources) in coreJvm := HiddenFileFilter || \"NotNullStringsSpec.scala\""
      "set excludeFilter in (Test, unmanagedSources) in mockJvm := HiddenFileFilter || \"MockitoSpec.scala\""
    ]
  }

  ${vars.base} {
    name: "scala-collection-compat"
    uri:  ${vars.uris.scala-collection-compat-uri}
    extra.projects: ["compat213"]  // no Scala.js or Scalafix rules plz
  }

  ${vars.base} {
    name: "scala-collection-contrib"
    uri:  ${vars.uris.scala-collection-contrib-uri}
    extra.sbt-version: ${vars.sbt-0-13-version}
  }

  ${vars.base} {
    name: "scala-parallel-collections"
    uri:  ${vars.uris.scala-parallel-collections-uri}
    extra.commands: ${vars.base.extra.commands} [
      // no idea why this would only be required in the community build context, but without it,
      // we get java.lang.ClassNotFoundException: org.hamcrest.SelfDescribing
      "set libraryDependencies in junit += \"org.hamcrest\" % \"hamcrest-core\" % \"1.3\" % \"test\""
    ]
  }

  // dependency of cats
  // temporarily forked (April 2019) pending merge of https://github.com/milessabin/export-hook/pull/34
  ${vars.base} {
    name: "export-hook"
    uri:  ${vars.uris.export-hook-uri}
    extra.sbt-version: ${vars.sbt-0-13-version}
    extra.projects: ["coreJVM"]  // no Scala.js plz
  }

  ${vars.base} {
    name: "scala-java-time"
    uri:  ${vars.uris.scala-java-time-uri}
    extra.projects: ["scalajavatimeJVM", "scalajavatimeTZDBJVM", "scalajavatimeTestsJVM"]  // no Scala.js plz
  }

  ${vars.base} {
    name: "simulacrum"
    uri:  ${vars.uris.simulacrum-uri}
    extra.projects: ["coreJVM", "examplesJVM"] // no Scala.js please
    extra.commands: ${vars.base.extra.commands} [
      // otherwise sbt-gpg errors on `publish`
      "set every gpgWarnOnFailure := true"
      // we have wartremover, but it's better to avoid the dependency if we can, to help
      // the dependency structure flatter overall
      "removeDependency org.wartremover wartremover"
      "removeScalacOptions -P:wartremover:traverser:org.wartremover.warts.ExplicitImplicitTypes -P:wartremover:traverser:org.wartremover.warts.ImplicitConversion"
    ]
    deps.ignore: ["org.wartremover#wartremover"]
  }

  // frozen (April 2019) at April 2019 commit before source-incompatible upgrade
  // to ScalaTest 3.1
  ${vars.base} {
    name: "discipline"
    uri:  ${vars.uris.discipline-uri}
    extra.projects: ["disciplineJVM"]  // no Scala.js please
  }

  // frozen (March 2018) at a March 2018 commit before an sbt-catalysts version
  // bump -- the new version wouldn't resolve, not sure why
  ${vars.base} {
    name: "catalysts"
    uri:  ${vars.uris.catalysts-uri}
    // other projects aren't pertinent or errored out (not investigated)
    extra.projects: ["specbaseJVM", "lawkitJVM", "scalatestJVM", "macrosJVM", "platformJVM", "testkitJVM"]
    extra.commands: ${vars.base.extra.commands} [
      "appendScalacOptions -Ymacro-annotations"
      "removeDependency org.scalamacros paradise"
    ]
  }

  ${vars.base} {
    name: "machinist"
    uri:  ${vars.uris.machinist-uri}
    extra.projects: ["machinistJVM"]  // no Scala.js please
  }

  ${vars.base} {
    name: "macro-compat"
    uri:  ${vars.uris.macro-compat-uri}
    extra.sbt-version: ${vars.sbt-0-13-version}
    // no Scala.js plz
    extra.projects: ["testJVM"]
  }

  ${vars.base} {
    name: "wartremover"
    uri:  ${vars.uris.wartremover-uri}
    extra.exclude: ["sbt-plugin"]
    deps.ignore: ["org.scala-sbt#scripted-plugin"]
    check-missing: false
  }

  // frozen at v1.6.0 tag because dependencies have historically been fragile.
  // (perhaps this is overly cautious now, in 2019? not sure)
  // and forked (February 2019) from that tag to make some tiny ScalaCheck 1.13 vs 1.14 tweaks so tests pass
  // 2.13: master is where 2.13 support is; frozen (May 2019) at April 2019 commit
  // before ScalaTest 3.1 upgrade
  ${vars.base} {
    name: "cats"
    uri:  ${vars.uris.cats-uri}
    // for some reason, adding the umbrella "catsJVM" project but excluding "bench"
    // (and "docs") doesn't succeed in removing the depending on cats-bench.
    // using deps.ignore doesn't fix it either. not sure how else to fix it
    // other than just enumerating what we want:
    extra.projects: [
      "coreJVM", "freeJVM", "kernelJVM",
      "lawsJVM", "macrosJVM", "testkitJVM", "testsJVM",
      "kernelLawsJVM", "alleycatsCoreJVM"
    ]
    extra.exclude: [
      // failing as of Nov 14 2018, not investigated.
      // for now we're mainly interested in letting downstream projects build,
      // less interested in making every test pass, but perhaps we can come back to this before RC1
      "alleycatsTestsJVM"
      // out of scope
      "bench", "docs"
    ]
    // tests are memory-hungry. hard to tell if occasional OutOfMemoryErrors are because
    // some random test input in a generative test hit a real bug, or whether memory needs
    // just fluctuate :-/  I've been gradually increasing this trying to fix an OOM in
    // ApplicativeSuite.  the repo's own .jvmopts has 6g
    extra.options: ["-Xmx6g"]
    extra.commands: ${vars.default-commands} [
      // 2.13: see https://github.com/typelevel/cats/issues/2347
      "set sources in doc in Compile in core.jvm := List()"
      "set sources in doc in Compile in alleycatsCore.jvm := List()"
      // 2.13: sigh, https://github.com/typelevel/cats/issues/2360
      // 2.13: SortedMapSuite/SortedSetSuite: some hashing thing, the cats team will presumably hit & fix it
      // 2.13: ChainSuite: cause unclear, the cats team will presumably hit & fix it
      "set excludeFilter in (Test, unmanagedSources) in tests.jvm := HiddenFileFilter || \"OpSuite.scala\" || \"SortedSetSuite.scala\" || \"SortedMapSuite.scala\" || \"ChainSuite.scala\""
      // 2.13: some hashing thing, the cats team will presumably hit & fix it
      "set excludeFilter in (Test, unmanagedSources) in kernelLaws.jvm := HiddenFileFilter || \"LawTests.scala\""
    ]
    // kind-projector org change
    check-missing: false
    deps.ignore: ["org.spire-math#kind-projector"]
    deps.inject: ${vars.base.deps.inject} ["org.typelevel#kind-projector"]
  }

  ${vars.base} {
    name: "kittens"
    uri:  ${vars.uris.kittens-uri}
    extra.projects: ["coreJVM"]  // sorry, Scala.js
    // kind-projector org change
    check-missing: false
    deps.ignore: ["org.spire-math#kind-projector"]
    deps.inject: ${vars.base.deps.inject} ["org.typelevel#kind-projector"]
  }

  ${vars.base} {
    name: "claimant"
    uri:  ${vars.uris.claimant-uri}
    extra.exclude: ["root", "mcJS", "coreJS"]  // no Scala.js plz
  }

  ${vars.base} {
    name: "tut"
    uri:  ${vars.uris.tut-uri}
    extra.exclude: [
      "plugin"  // we never build sbt plugins
      "docs"  // out of scope
      "root"  // weird errors; irrelevant anyway
    ]
    extra.commands: ${vars.default-commands} [
      "set every bintrayReleaseOnPublish := false"
    ]
    extra.options: ["-Dbintray.user=dummy", "-Dbintray.pass=dummy"]
    // ignore missing scripted-sbt (https://github.com/sbt/sbt/issues/3917 ?)
    deps.ignore: ["org.scala-sbt#scripted-sbt"]
    check-missing: false
  }

  ${vars.base} {
    name: "genjavadoc"
    uri:  ${vars.uris.genjavadoc-uri}
  }

  // if master proves difficult to track, the 0.6.x branch could be
  // used instead; see discussion at
  // https://github.com/scala/community-builds/issues/506
  ${vars.base} {
    name: "scala-js"
    uri:  ${vars.uris.scala-js-uri}
    extra.sbt-version: ${vars.sbt-0-13-version}
    extra.options: [
      // hopefully avoid intermittent OutOfMemoryErrors with default 1.5G heap?
      "-Xmx2048m"
    ]
    // not really sure how this list was arrived at
    // "linker" was disabled for 2.13.x because it requires parallel collections
    // we should re-enable it sometime, as per the abandoned https://github.com/scala/community-builds/pull/856
    extra.projects: ["io", "logging", "testSuite"]
    extra.commands: ${vars.default-commands} [
      // - We disable source map tests to save ourselves a `npm install source-map-support` on the workers.
      //   Although only `testSuite` actually has tests, dbuild will try to run the tests for all projects
      //   that `testSuite` depends on (transitively), so we need to set it in a bunch of places.
      "set Seq(library, testInterface, jUnitRuntime, testSuite).map(p => jsEnv in p := new org.scalajs.jsenv.nodejs.NodeJSEnv(org.scalajs.jsenv.nodejs.NodeJSEnv.Config().withExecutable(\""${vars.node}"\").withSourceMap(false)))"
      "set MyScalaJSPlugin.wantSourceMaps in testSuite := false"
    ]
  }

  // keep this stuff separate so the overall dependency tree is
  // flatter and when dependencies fail they don't take out every
  // specs2-using project downstream
  ${vars.base} {
    name: "specs2-more"
    uri:  ${vars.uris.specs2-uri}
    extra.projects: [
      "shapelessJVM", "catsJVM", "examplesJVM"
    ]
    extra.exclude: [
      // already built in "specs2"
      "analysisJVM", "commonJVM", "coreJVM", "fpJVM", "matcherExtraJVM", "matcherJVM",
      "mockJVM", "junitJVM", "scalacheckJVM"
    ]
    extra.commands: ${vars.default-commands} [
      // not sure if necessary, but we have it in the specs entry, so let's have it here too
      "set every publishMavenStyle := false"
      // flaky test, https://github.com/etorreborre/specs2/issues/673
      "set excludeFilter in (Test, unmanagedSources) in examplesJvm := HiddenFileFilter || \"StackIsolatedSpec.scala\""
    ]
  }

  ${vars.base} {
    name: "scala-java8-compat"
    uri:  ${vars.uris.scala-java8-compat-uri}
  }

  ${vars.base} {
    name: "silencer"
    uri:  ${vars.uris.silencer-uri}
  }

  // frozen (April 2019) at v2.5.22.  this repo is volatile
  // (very frequent commits) and when it needs to be rebuilt, the testing
  // takes a long time (especially akka-more) and the downstream
  // rebuilding takes a long time too.  so in general we want to
  // freeze at a tag (preferably) or SHA (if we must).
  // it might be better to track the release-2.5 branch, but there
  // were ScalaTest-related compilation failures when I tried it
  // (April 2019). we could try again after the 2.13.0-RC1 upgrade
  // goes through?
  // 2.13: we're branched off Johan's 2.13.0-RC1 WIP branch
  ${vars.base} {
    name: "akka"
    uri:  ${vars.uris.akka-uri}
    extra.options: ["-Dakka.genjavadoc.enabled=false", "-Dakka.scaladoc.diagrams=false", "-Dakka.build.aggregateSamples=false", "-Dakka.test.tags.exclude=performance,timing,long-running", "-Dakka.test.multi-in-test=false"]
    extra.projects: ["akka-actor", "akka-actor-typed", "akka-testkit", "akka-actor-tests"]
    extra.commands:  ${vars.default-commands} [
      // https://github.com/scala/community-builds/issues/373
      "set every apiURL := None"
      // needed downstream in akka-stream and/or akka-more
      "set skip in publish in actorTests := false"
      // makes "configuration not public" errors downstream go away
      "set every publishMavenStyle := false"
      // https://github.com/akka/akka/issues/25882
      "set excludeFilter in (Test, unmanagedSources) in actorTests := HiddenFileFilter || \"UdpConnectedIntegrationSpec.scala\""
      // idk why, but prevents dbuild-only sun.misc.Unsafe compile errors;
      // see https://github.com/scala/community-builds/issues/757
      "set scalacOptions in Compile in actor --= Seq(\"-release\", \"8\")"
    ]
  }

  // this is almost 1M lines of code, but it needn't be green (or be compiled at all)
  // for dependent projects to proceed, so let's keep it separate.  forked (December 2017)
  // because of trouble with scalacticMacro -- the latter has publishing disabled
  ${vars.base} {
    name: "scalatest-tests"
    uri:  ${vars.uris.scalatest-uri}
    extra.sbt-version: ${vars.sbt-0-13-version}
    extra.exclude: [
      // we already built these above
      "scalatest", "scalactic", "scalacticMacro"
      // no Scala.js plz
      "commonTestJS", "examplesJS", "scalacticJS", "scalacticMacroJS", "scalacticTestJS"
      "scalatestAppJS", "scalatestJS", "scalatestTestJS"
      // [scalatest-tests] [info] *** 5 SUITES ABORTED ***
      // [scalatest-tests] [info] *** 29 TESTS FAILED ***
      "examples"
    ]
    // needs extra heap to even compile
    extra.options: ["-Xmx3072m"]
  }

  ${vars.base} {
    name: "scala-swing"
    uri:  ${vars.uris.scala-swing-uri}
    extra.commands: ${vars.default-commands} [
      // work around https://github.com/scala/community-builds/issues/575
      // (in a community build context, we don't need MiMa to run)
      "set every ScalaModulePlugin.mimaPreviousVersion := None"
    ]
  }

  // tracking master as of December 2016.  if master proves unstable,
  // we could try "release-0.8" (or a newer branch if there is one)
  ${vars.base} {
    name: "scala-stm"
    uri:  ${vars.uris.scala-stm-uri}
    // scala.concurrent.stm.CommitBarrierSuite failing;
    // reported upstream at https://github.com/nbronson/scala-stm/issues/53
    // (report updated December 2017)
    extra.test-tasks: ["compile"]
  }

  ${vars.base} {
    name: "scoverage"
    uri:  ${vars.uris.scoverage-uri}
    extra.exclude: ["scalac-scoverage-runtimeJS"] // no Scala.js please
    // [info] java.io.FileNotFoundException: Could not locate [~/.ivy2/cache/org.scala-lang/scala-compiler/jars/scala-compiler-2.11.0.jar].
    // January 2018: failure's continued existence confirmed
    // see https://github.com/scala/community-builds/pull/387
    extra.test-tasks: ["compile"]
  }

  ${vars.base} {
    name: "scodec-bits"
    uri:  ${vars.uris.scodec-bits-uri}
    extra.projects: ["coreJVM"]
    extra.commands: ${vars.base.extra.commands} [
      // because scodec-build brings in sbt-gpg which errors on `publish`
      "set every gpgWarnOnFailure := true"
    ]
  }

  ${vars.base} {
    name: "scodec"
    uri:  ${vars.uris.scodec-uri}
    extra.projects: ["coreJVM"]
    extra.commands: ${vars.base.extra.commands} [
      // because scodec-build brings in sbt-gpg which errors on `publish`
      "set every gpgWarnOnFailure := true"
    ]
  }

  ${vars.base} {
    name: "scala-records"
    uri:  ${vars.uris.scala-records-uri}
    extra.exclude: [
      "coreJS"  // no Scala.js please
      "root"    // dbuild thinks it tries to publish root#root
    ]
  }

  ${vars.base} {
    name: "akka-stream"
    uri:  ${vars.uris.akka-uri}
    extra.options: ["-Dakka.genjavadoc.enabled=false", "-Dakka.scaladoc.diagrams=false", "-Dakka.build.aggregateSamples=false", "-Dakka.test.tags.exclude=performance,timing,long-running", "-Dakka.test.multi-in-test=false"
      // repo readme recommended
      "-Xmx2g"
    ]
    extra.projects: [
      "akka-stream", "akka-stream-tests"
      // not part of akka-stream, but throwing it in so that akka-http doesn't need anything from akka-more
      "akka-multi-node-testkit"
    ]
    extra.commands: ${vars.default-commands} [
      // https://github.com/scala/community-builds/issues/373
      "set every apiURL := None"
      // makes "configuration not public" errors downstream go away
      "set every publishMavenStyle := false"
      // has been failing consistently lately, let's recheck it next time we push the tag forward
      // and report upstream if it hasn't gone away
      "set excludeFilter in (Test, unmanagedSources) in streamTests := HiddenFileFilter || \"TlsSpec.scala\""
      // prevents [akka-stream] [error] Class jdk.internal.HotSpotIntrinsicCandidate not found - continuing with a stub.
      "set scalacOptions in Compile in actor --= Seq(\"-release\", \"8\")"
    ]
    extra.exclude: [
      // because we already built them in "akka"
      "akka-actor", "akka-actor-typed", "akka-testkit", "akka-actor-tests"
    ]
  }

  // this is separate from "akka" because there is a circular dependency between
  // the akka and ssl-config repos. and also just so failures in obscure subprojects
  // don't take out too much of the build
  ${vars.base} {
    name: "akka-more"
    uri:  ${vars.uris.akka-uri}
    extra.options: ["-Dakka.genjavadoc.enabled=false", "-Dakka.scaladoc.diagrams=false", "-Dakka.build.aggregateSamples=false", "-Dakka.test.tags.exclude=performance,timing,long-running", "-Dakka.test.multi-in-test=false"
      // repo readme recommended
      "-Xmx2g"
    ]
    extra.projects: ["akka-scala-nightly"]
    extra.settings: ${vars.base.extra.settings} [
      // for JDK 11. one-deeper nesting level makes it apply to build definition
      ["libraryDependencies += \"javax.xml.bind\" % \"jaxb-api\" % \"2.3.0\""]
    ]
    extra.commands: ${vars.default-commands} [
      // https://github.com/scala/community-builds/issues/373
      "set every apiURL := None"
      // prevents [akka-stream] [error] Class jdk.internal.HotSpotIntrinsicCandidate not found - continuing with a stub.
      "set scalacOptions in Compile in actor --= Seq(\"-release\", \"8\")"
    ]
    extra.exclude: [
      "akka-docs"   // this is Sphinx stuff, not really apropos here, no Sphinx on Jenkins anyway
      "akka-actor", "akka-actor-typed", "akka-actor-tests", "akka-testkit"  // because we already built them in "akka"
      "akka-stream", "akka-stream-testkit", "akka-remote", "akka-stream-tests"  // because we already built them in "akka-stream"
      "akka-bench-jmh", "akka-bench-jmh-typed"  // we'd have to add a resolver to get the JMH dependency, and we prefer not to run benchmarks here anyway
      "akka-protobuf", "akka-multi-node-testkit"  // already built these in akka-stream
    ]
  }

  ${vars.base} {
    name: "akka-http"
    uri:  ${vars.uris.akka-http-uri}
    extra.exclude: ["docs", "akka-http-bench-jmh"]
    extra.options: [
      "-Dakka.genjavadoc.enabled=false", "-Dakka.scaladoc.diagrams=false"
      "-Dbintray.user=dummy", "-Dbintray.pass=dummy"
    ]
    extra.commands: ${vars.default-commands} [
      "set every bintrayReleaseOnPublish := false"
      // Scaladoc generation failure reported upstream at https://github.com/akka/akka/issues/21543
      "set sources in doc in Compile in httpCore := List()"
    ]
    // "HTTP is sadly very timing sensitive we're working on improving its stability regularly,
    // OK to disable it for now." - Konrad M, October 2016
    // reconfirmed January 2018 that some tests are failing. in one run, it was:
    // * akka.http.impl.engine.client.NewConnectionPoolSpec
    // * akka.http.impl.engine.client.HostConnectionPoolSpec
    extra.test-tasks: ["compile"]
    // spray org change
    check-missing: false
    deps.ignore: ["io.spray#spray-json"]
    deps.inject: ${vars.base.deps.inject} ["io.crashbox#spray-json"]
  }

  ${vars.base} {
    name: "scalariform"
    uri: ${vars.uris.scalariform-uri}
  }

  ${vars.base} {
    name: "scala-async"
    uri:  ${vars.uris.scala-async-uri}
  }

  ${vars.base} {
    name: "slick"
    uri:  ${vars.uris.slick-uri}
    extra.sbt-version: ${vars.sbt-0-13-version}
    deps.inject: ${vars.base.deps.inject} [
      // without this dbuild doesn't pick up that one of the subprojects has this dependency.
      // it doesn't even make sense; it seems to me that testNGSettings should not be adding
      // a dependency of the plugin to the libraryDependencies of the test code.
      // the line in question is:
      //   https://github.com/sbt/sbt-testng-interface/blob/ca730f705f48af2139f39bc726b474afec072738/plugin/src/main/scala/de/johoop/testngplugin/TestNGPlugin.scala#L44
      // I think it's a confusion of levels, but maybe I'm missing something. - ST 8/27/15
      "de.johoop#sbt-testng-interface"
    ]
    extra.exclude: [
      // unless we exclude, it looks for an Ornate dependency here
      "root"
      // disable fragile tests (https://github.com/scala/community-builds/issues/12#issuecomment-149941055)
      "osgitests"
      // I think these expect a Slick snapshot to have been `publishLocal`ed?
      "sample-slick-multidb", "sample-hello-slick", "sample-slick-plainsql", "sample-slick-testkit-example"
    ]
  }

  ${vars.base} {
    name: "sbt-testng"
    uri:  ${vars.uris.sbt-testng-uri}
    extra.sbt-version: ${vars.sbt-0-13-version}
    extra.projects: ["sbt-testng-interface"]  // just the interface, we don't need to build the plugin
    extra.options: ["-Dbintray.user=dummy", "-Dbintray.pass=dummy"]
    extra.commands: ${vars.default-commands} [
      "set every bintrayReleaseOnPublish := false"
    ]
  }

  ${vars.base} {
    name: "sbinary"
    uri:  ${vars.uris.sbinary-uri}
    extra.sbt-version: ${vars.sbt-0-13-version}
    extra.options: ["-Dbintray.user=dummy", "-Dbintray.pass=dummy"]
    // we have to disable this early (extra.commands isn't soon enough)
    // or scalafmt will run `update` and `cloc-plugin` won't be found
    extra.settings: ${vars.base.extra.settings} [
      "scalafmtOnCompile in ThisBuild := false"
      "scalafmtOnCompile in Sbt := false"
    ]
    check-missing: false  // ignore missing scalafmt
  }

  ${vars.base} {
    name: "acyclic"
    uri:  ${vars.uris.acyclic-uri}
  }

  ${vars.base} {
    name: "sourcecode"
    uri:  ${vars.uris.sourcecode-uri}
    // no Scala.js plz
    extra.projects: ["sourcecodeJVM"]
  }

  ${vars.base} {
    name: "portable-scala-reflect"
    uri:  ${vars.uris.portable-scala-reflect-uri}
    extra.projects: ["portable-scala-reflectJVM"]  // no Scala.js plz
  }

  // 2.13: forked (January 2019) because it was using a deprecated 2.10 reflection API call
  // which has now been removed
  ${vars.base} {
    name: "utest"
    uri:  ${vars.uris.utest-uri}
    // no Scala.js plz
    extra.projects: ["utestJVM"]
  }

  // forked (October 2018) for JDK 11 compat, awaiting merge of
  // https://github.com/lihaoyi/fastparse/pull/196
  // also note that master is now Fastparse 2 which is completely
  // source-incompatible with Fastparse 1
  // 2.13: using thesamet's 2.13 branch instead, https://github.com/lihaoyi/fastparse/pull/200
  ${vars.base} {
    name: "fastparse"
    uri:  ${vars.uris.fastparse-uri}
    extra.projects: [
      "fastparseJVM"   // no Scala.js plz
      "scalaparseJVM"  // dependency of scalatex
    ]
    extra.commands: ${vars.default-commands} [
      // too prone to unexplained failure
      "set executeTests in scalaparseJVM in Test := Tests.Output(TestResult.Passed, Map(), Iterable())"
    ]
  }

  // 2.13: forked pending merge of https://github.com/lihaoyi/geny/pull/6
  ${vars.base} {
    name: "geny"
    uri:  ${vars.uris.geny-uri}
    extra.projects: ["genyJVM"]  // no Scala.js plz
  }

  ${vars.base} {
    name: "scala-logging"
    uri:  ${vars.uris.scala-logging-uri}
  }

  ${vars.base} {
    name: "scalaprops"
    uri:  ${vars.uris.scalaprops-uri}
    extra.sbt-version: ${vars.sbt-0-13-version}
    extra.projects: ["scalapropsJVM"]  // no Scala.js please
    check-missing: false  // ignore missing scalafmt
  }

  // frozen at v1.2.0 tag for now, perhaps excessively cautiously; we might
  // consider tracking a branch instead
  ${vars.base} {
    name: "cats-effect"
    uri:  ${vars.uris.cats-effect-uri}
    extra.projects: ["coreJVM", "lawsJVM"]  // no Scala.js plz
    extra.commands: ${vars.base.extra.commands} [
      // I think cats dropped its catalysts dependency but there is one source file
      // in cats-effect that still expects it to be there, though not explicitly declared.
      "set libraryDependencies in coreJVM += \"org.typelevel\" % \"catalysts-platform\" % \"0.10.0\" % Test"
    ]
    deps.inject: ${vars.base.deps.inject} ["org.typelevel#catalysts-platform"]
  }

  ${vars.base} {
    name: "fs2"
    uri:  ${vars.uris.fs2-uri}
    extra.projects: ["coreJVM", "io", "reactiveStreams"]  // no Scala.js, no benchmarks or docs
    extra.commands: ${vars.base.extra.commands} [
      // otherwise sbt-gpg errors on `publish`
      "set every gpgWarnOnFailure := true"
    ]
    // kind-projector org change
    check-missing: false
    deps.ignore: ["org.spire-math#kind-projector"]
    deps.inject: ${vars.base.deps.inject} ["org.typelevel#kind-projector"]
  }

  ${vars.base} {
    name: "parboiled"
    uri:  ${vars.uris.parboiled-uri}
    extra.projects: ["parboiled-scala"]
  }

  ${vars.base} {
    name: "parboiled2"
    uri:  ${vars.uris.parboiled2-uri}
    extra.sbt-version: ${vars.sbt-0-13-version}
    extra.projects: ["parboiledJVM", "examples"]
    // spray org change
    check-missing: false
    deps.ignore: ["io.spray#spray-json"]
    deps.inject: ${vars.base.deps.inject} ["io.crashbox#spray-json"]
  }

  ${vars.base} {
    name: "eff"
    uri:  ${vars.uris.eff-uri}
    extra.exclude: [
      "scalaz"
      // this is an aggregation project that we exclude because it adds a
      // ScalaMeter dependency
      "eff"
      // we have doobie now, but for some reason the dependency wasn't found
      // (January 2019), I didn't investigate
      "doobie"
      // we don't have catbird
      "twitter"
      // at present this doesn't compile, probably a version mismatch that will sort
      // itself out in the fullness of time, but for now:
      "monixJVM"
      // no Scala.js please
      "coreJS", "monixJS", "catsEffectJS"
    ]
    // kind-projector org change
    check-missing: false
    deps.ignore: ["org.spire-math#kind-projector"]
    deps.inject: ${vars.base.deps.inject} ["org.typelevel#kind-projector"]
  }

  // downstream projects expecting a different jackson version than the
  // one we have here are prone to errors such as:
  // com.fasterxml.jackson.databind.JsonMappingException:
  //   Scala module 2.8.8-dbuildx1c5888e4b2a136333f7edb02dbe6dc5abbfa7de1 requires Jackson Databind version >= 2.8.0 and < 2.9.0
  // for details on how this can happen, see comments on
  // https://github.com/scala/community-builds/pull/785
  // 2.13: forked for 2.13.0-RC1 compat, we should be able to unfork once they publish for RC1
  ${vars.base} {
    name: "jackson-module-scala"
    uri:  ${vars.uris.jackson-module-scala-uri}
    extra.sbt-version: ${vars.sbt-0-13-version}
    // surely they'll drop this crufty thing from their build eventually,
    // but for the time being we need to fill in something:
    extra.options: ["-Djava7.home="${JAVA_HOME}]
    extra.commands: ${vars.base.extra.commands} [
      // the `-bootclasspath ...` thing their build does doesn't work on Java 9
      "set javacOptions ~= (_.dropRight(2))"
    ]
  }

  // tracking "develop" branch.
  // try master instead if develop proves too fragile?
  ${vars.base} {
    name: "twitter-util"
    uri:  ${vars.uris.twitter-util-uri}
    extra.exclude: [
      // this isn't really necessary and would pull in a JMH dependency
      "util-benchmark"
      // this is 2.11-only
      "util-intellij"
    ]
    // recommended at https://github.com/twitter/util/issues/173:
    // "We use that when we don't think the tests will be reliable in a ci environment"
    extra.options: ["-DSKIP_FLAKY=true"]
  }

  ${vars.base} {
    name: "mima"
    uri:  ${vars.uris.mima-uri}
    // we don't compile sbt plugins
    extra.exclude: ["sbtplugin"]
    // ignore missing scripted-sbt (https://github.com/sbt/sbt/issues/3917 ?)
    deps.ignore: ["org.scala-sbt#scripted-sbt"]
    check-missing: false
  }

  ${vars.base} {
    name: "mouse"
    uri:  ${vars.uris.mouse-uri}
    extra.projects: ["crossJVM"]  // no Scala.js please
    // kind-projector org change
    check-missing: false
    deps.ignore: ["org.spire-math#kind-projector"]
    deps.inject: ${vars.base.deps.inject} ["org.typelevel#kind-projector"]
  }

  // forked (February 2019) from v3.7.0 (the version playframework expects);
  // https://github.com/lightbend/ssl-config/issues/142
  // is about resolving the source incompatibility on master;
  // the fork is needed until unfreeze to remove an unused sbt plugin so we don't have
  // to add a resolver (lightbend/ssl-config@b2544f853f4e62165f43a)
  ${vars.base} {
    name: "ssl-config"
    uri:  ${vars.uris.ssl-config-uri}
    extra.projects: ["sslConfigCore"]
    // repeated hangs during testing; see
    // https://github.com/scala/community-builds/issues/560
    // (last confirmed: January 2018)
    extra.test-tasks: ["compile"]
  }

  ${vars.base} {
    name: "spray-json"
    uri:  ${vars.uris.spray-json-uri}
    extra.projects: ["sprayJsonJVM"]
    // otherwise sbt-gpg errors on `publish`
    extra.commands: ${vars.default-commands} [
      "set every gpgWarnOnFailure := true"
    ]
  }

  ${vars.base} {
    name: "scalikejdbc"
    uri:  ${vars.uris.scalikejdbc-uri}
    // don't build sbt plugin
    extra.exclude: ["mapper-generator"]
    // ignore missing scripted-sbt (https://github.com/sbt/sbt/issues/3917 ?)
    deps.ignore: ["org.scala-sbt#scripted-sbt"]
    check-missing: false
  }

  ${vars.base} {
    name: "scopt"
    uri:  ${vars.uris.scopt-uri}
    extra.projects: ["scoptJVM"]  // no Scala.js plz
  }

  // dependency of scopt
  ${vars.base} {
    name: "expecty"
    uri:  ${vars.uris.expecty-uri}
    extra.projects: ["expectyJVM"]
  }

  ${vars.base} {
    name: "twirl"
    uri:  ${vars.uris.twirl-uri}
    extra.exclude: ["plugin", "apiJS"]
    deps.ignore: ["org.scala-sbt#scripted-plugin"]
    check-missing: false
  }

  ${vars.base} {
    name: "play-doc"
    uri:  ${vars.uris.play-doc-uri}
  }

  ${vars.base} {
    name: "play-json"
    uri:  ${vars.uris.play-json-uri}
    extra.projects: ["play-jsonJVM"]  // no Scala.js plz
  }

  // playframework and play-ws tend to get a bit out of sync with each other so it's generally better
  // to have play-ws frozen at tag, unless it's forked. which it is right now:
  ${vars.base} {
    name: "play-ws"
    uri:  ${vars.uris.play-ws-uri}
    // NullPointerException in CachingSpec
    // (https://github.com/scala/community-builds/issues/564)
    extra.exclude: ["integration-tests", "bench"]
  }

  // tracking 1.1.x branch since there are source-incompatible changes on master;
  // see https://github.com/scala/community-builds/pull/838#issuecomment-455371993
  ${vars.base} {
    name: "cachecontrol"
    uri:  ${vars.uris.cachecontrol-uri}
  }

  // dependency of play-file-watch
  ${vars.base} {
    name: "better-files"
    uri: ${vars.uris.better-files-uri}
    extra.commands: ${vars.default-commands} [
      // keep scalafmtSbtCheck from complaining about code dbuild injects
      "set checkFormat := {}"
    ]
  }

  // dependency of playframework
  ${vars.base} {
    name: "play-file-watch"
    uri:  ${vars.uris.play-file-watch-uri}
    extra.sbt-version: ${vars.sbt-0-13-version}
    extra.commands: ${vars.default-commands} [
      // failing test I haven't gotten around to reporting upstream
      "set excludeFilter in (Test, unmanagedSources) in `play-file-watch` := HiddenFileFilter || \"FileWatchServiceSpec.scala\""
    ]
  }

  ${vars.base} {
    name: "playframework"
    uri:  ${vars.uris.playframework-uri}
    extra.exclude: [
      "Play-Docs", "Sbt-Plugin", "Play-Docs-Sbt-Plugin"  // out of scope
      "Play-Integration-Test"  // TODO/WIP, see https://github.com/scala/community-builds/pull/819
      "Play-Microbenchmark" // out of scope (and besides, requires Play-Integration-Test)
      // 2.13: the following projects happen to be green in the 2.12.x build just because
      // sbt 1 itself is on 2.12.x. logically we could exclude them as out of scope
      // even in 2.12.x, and we should if they cause trouble, but for now let's just
      // exclude them here in 2.13.x:
      "Sbt-Routes-Compiler", "Run-Support"
    ]
    deps.ignore: ["org.scala-sbt#scripted-plugin"]
    check-missing: false
  }

  // 3.6 is the current stable branch (as of March 2019);
  // there is also a development branch
  ${vars.base} {
    name: "json4s"
    uri:  ${vars.uris.json4s-uri}
    // TODO: exclude subprojects we don't want, rather than naming a few we want. probably adding more would work?
    extra.projects: ["json4s-native", "json4s-jackson", "json4s-ast"]
  }

  // frozen (April 2019) at last green commit, not investigated
  ${vars.base} {
    name: "lift-json"
    uri:  ${vars.uris.lift-json-uri}
    extra.sbt-version: ${vars.sbt-0-13-version}
    extra.projects: ["lift-json"]
  }

  ${vars.base} {
    name: "sconfig"
    uri:  ${vars.uris.sconfig-uri}
    extra.exclude: ["sconfigNative"]
  }

  // frozen (November 2017) at June 2017 commit, for compatibility with
  // github4s which depends on the older version.  we might also consider
  // forking github4s and/or contributing the needed change upstream
  // forked (October 2018) to apply JDK 11 patch
  ${vars.base} {
    name: "scalamock"
    uri:  ${vars.uris.scalamock-uri}
    extra.sbt-version: ${vars.sbt-0-13-version}
    extra.commands: ${vars.default-commands} [
      // work around https://github.com/scala/scala-dev/issues/252 ;
      // see https://github.com/scala/community-builds/issues/434
      "set unmanagedSourceDirectories in (`scalamock-core-jvm`, Compile) += baseDirectory.value / \"shared\" / \"src\" / \"main\" / \"scala-2.12\""
    ]
    extra.projects: [
      // no Scala.js
      "scalamock-coreJVM"
      // dependency of github4s
      "scalamock-scalatest-supportJVM"
    ]
  }

  // dependency of monocle's cats branch
  ${vars.base} {
    name: "newts"
    uri:  ${vars.uris.newts-uri}
    extra.projects: ["coreJVM", "testJVM"]
    // kind-projector org change
    check-missing: false
    deps.ignore: ["org.spire-math#kind-projector"]
    deps.inject: ${vars.base.deps.inject} ["org.typelevel#kind-projector"]
  }

  ${vars.base} {
    name: "monocle"
    uri:  ${vars.uris.monocle-uri}
    // try to enable more subprojects?
    extra.projects: ["coreJVM", "macrosJVM", "lawJVM", "genericJVM"]
    // kind-projector org change
    check-missing: false
    deps.ignore: ["org.spire-math#kind-projector"]
    deps.inject: ${vars.base.deps.inject} ["org.typelevel#kind-projector"]
  }

  ${vars.base} {
    name: "scala-ssh"
    uri:  ${vars.uris.scala-ssh-uri}
    // we have to disable this early (extra.commands isn't soon enough)
    // or scalafmt will run `update` and `cloc-plugin` won't be found
    extra.settings: ${vars.base.extra.settings} [
      "scalafmtOnCompile in ThisBuild := false"
      "scalafmtOnCompile in Sbt := false"
    ]
    extra.commands: ${vars.default-commands} [
      "set every scalafmtOnCompile := false"
    ]
    check-missing: false  // ignore missing scalafmt
    // Known test failures: https://github.com/sirthias/scala-ssh/issues/38
    extra.test-tasks: "compile"
  }

  ${vars.base} {
    name: "scalameter"
    uri:  ${vars.uris.scalameter-uri}
    extra.sbt-version: ${vars.sbt-0-13-version}
    check-missing: false
    deps.ignore: [
      // doesn't support 2.12 (yet?)
      "org.mongodb#casbah"
      // this one is unmaintained and doesn't support Scala 2.12...
      "com.decodified#scala-ssh"
    ]
    deps.inject: ${vars.base.deps.inject} [
      // ...but this one does
      "com.veact#scala-ssh"
    ]
  }

  ${vars.base} {
    name: "scalajson"
    uri:  ${vars.uris.scalajson-uri}
    // no Scala.js please, and no benchmarks either
    extra.projects: ["scalaJsonJVM"]
    check-missing: false  // ignore missing scalafmt
  }

  ${vars.base} {
    name: "scalatags"
    uri:  ${vars.uris.scalatags-uri}
    extra.sbt-version: ${vars.sbt-0-13-version}
    extra.projects: ["scalatagsJVM"]  // no Scala.js
  }

  ${vars.base} {
    name: "scala-refactoring"
    uri:  ${vars.uris.scala-refactoring-uri}
    extra.sbt-version: ${vars.sbt-0-13-version}
  }

  ${vars.base} {
    name: "minitest"
    uri:  ${vars.uris.minitest-uri}
    extra.projects: ["minitestJVM", "lawsJVM", "lawsLegacyJVM"]  // no Scala.js
  }

  ${vars.base} {
    name: "monix"
    uri:  ${vars.uris.monix-uri}
    extra.options: ["-Dmonix.requireJava8=false"]
    // no Scala.js, no benchmarks.
    extra.projects: ["coreJVM"]
    // kind-projector org change
    check-missing: false
    deps.ignore: ["org.spire-math#kind-projector"]
    deps.inject: ${vars.base.deps.inject} ["org.typelevel#kind-projector"]
  }

  // this was added because conductr-lib's Play integration depended on it,
  // but we ended up not including that integration (for now anyway?), so
  // nothing depends on this.  leaving it in since we might as well, but
  // if it acts up, it can go.
  // forked (December 2016) to get rid of the usual bintray-sbt stuff that
  // makes dbuild upset. note that as of December 2018 we no longer build
  // conductr-lib, so that's another reason this can go if it ever acts up.
  ${vars.base} {
    name: "akka-contrib-extra"
    uri:  ${vars.uris.akka-contrib-extra-uri}
    extra.sbt-version: ${vars.sbt-0-13-version}
    extra.options: ["-Dbintray.user=dummy", "-Dbintray.pass=dummy"]
    extra.commands: ${vars.default-commands} [
      "set every bintrayReleaseOnPublish := false"
    ]
    // reported test failure upstream:
    // https://github.com/typesafehub/akka-contrib-extra/issues/74
    extra.test-tasks: ["compile"]
  }

  // frozen (April 2019) at a March 2019 commit before PR #440
  // started causing netty-related compile errors, downstream
  // in dispatch. I didn't investigate
  ${vars.base} {
    name: "unfiltered"
    uri:  ${vars.uris.unfiltered-uri}
  }

  // frozen (April 2019) because of some netty classpath problem (not investigated)
  ${vars.base} {
    name: "dispatch"
    uri:  ${vars.uris.dispatch-uri}
  }

  ${vars.base} {
    name: "atto"
    uri:  ${vars.uris.atto-uri}
    extra.projects: ["coreJVM", "refinedJVM", "fs2JVM", "testsJVM"]
    // kind-projector org change
    check-missing: false
    deps.ignore: ["org.spire-math#kind-projector"]
    deps.inject: ${vars.base.deps.inject} ["org.typelevel#kind-projector"]
  }

  ${vars.base} {
    name: "log4s"
    uri:  ${vars.uris.log4s-uri}
    extra.exclude: ["coreJS", "testingJS"]
  }

  // frozen (April 2019) at v0.14.0 tag since that's the version http4s wants
  ${vars.base} {
    name: "blaze"
    uri: ${vars.uris.blaze-uri}
  }

  ${vars.base} {
    name: "fansi"
    uri:  ${vars.uris.fansi-uri}
    extra.sbt-version: ${vars.sbt-0-13-version}
    extra.projects: ["fansiJVM"]  // no Scala.js
  }

  // 2.13: using Alex A's fork at https://github.com/lihaoyi/PPrint/pull/27
  ${vars.base} {
    name: "pprint"
    uri:  ${vars.uris.pprint-uri}
    extra.projects: ["pprintJVM"]  // no Scala.js
    // we could re-enable tests if https://github.com/lihaoyi/PPrint/pull/23
    // is updated for 2.12.8 and merged
    extra.test-tasks: ["compile"]
  }

  ${vars.base} {
    name: "algebra"
    uri:  ${vars.uris.algebra-uri}
    extra.projects: ["coreJVM", "lawsJVM"]  // no Scala.js, no benchmarks, no docs
  }

  // dependency of scalafix
  // (we use allanrenucci's fork because that's where `organization` is set
  // as scalafix expects; it's where 0.1.4 was apparently published from,
  // which is the version scalafix declares a dependency on)
  ${vars.base} {
    name: "scala-xml-quote"
    uri:  ${vars.uris.scala-xml-quote-uri}
  }

  ${vars.base} {
    name: "scalaj-http"
    uri:  ${vars.uris.scalaj-http-uri}
    // https://github.com/scalaj/scalaj-http/issues/164
    extra.test-tasks: ["compile"]
  }

  ${vars.base} {
    name: "lightbend-emoji"
    uri:  ${vars.uris.lightbend-emoji-uri}
    extra.options: ["-Dbintray.user=dummy", "-Dbintray.pass=dummy"]
    // use right version-specific source directory regardless of our weird dbuild Scala version numbers
    extra.commands: ${vars.default-commands} [
      "set unmanagedSourceDirectories in Compile += baseDirectory.value / \"src\" / \"main\" / \"scala-2.13.0-RC1\""
    ]
  }

  // others are not depending on this yet ("not ready for general
  // population yet", says Owein in March 2017) but I was interested
  // in including it anyway just to have a few more compiler plugins
  // in the build, it's an underrepresented category.  we can freeze
  // or drop it if it proves to be trouble
  ${vars.base} {
    name: "twotails"
    uri:  ${vars.uris.twotails-uri}
  }

  ${vars.base} {
    name: "scala-gopher"
    uri:  ${vars.uris.scala-gopher-uri}
    // too many intermittent failures -- reported at
    // https://github.com/rssh/scala-gopher/issues/20
    extra.test-tasks: ["compile"]
  }

  // dependency of scalameta
  // frozen (March 2019) at March 2019 commit before Fastparse 2 upgrade
  ${vars.base} {
    name: "scalapb"
    uri:  ${vars.uris.scalapb-uri}
    // just what scalameta needs, for now
    extra.projects: ["runtimeJVM"]
    // there's a 2.12 -> 2.11 symlink that should make this unnecessary, don't know why we need this:
  }

  ${vars.base} {
    name: "paiges"
    uri:  ${vars.uris.paiges-uri}
    extra.projects: ["coreJVM", "catsJVM"]  // but not "benchmark"
  }

  // adding (September 2017) because scalafix's "cli" subproject uses it.
  // forked (November 2017) to use latest coursier.  we forked
  // from the 1.1.x branch, not master, since there are
  // source-incompatible changes on master, but scalafix's dependency is
  // on 1.1.x.  so I'm not bothering to contribute the coursier version
  // change upstream, since master has already moved on.
  // fork refreshed August 2018, because https://github.com/milessabin/shapeless/issues/849
  ${vars.base} {
    name: "case-app"
    uri:  ${vars.uris.case-app-uri}
    extra.sbt-version: ${vars.sbt-0-13-version}
    // this is enough for scalafix, I didn't even try adding the rest
    extra.projects: ["coreJVM"]
  }

  ${vars.base} {
    name: "doodle"
    uri: ${vars.uris.doodle-uri}
    extra.projects: [
      "animateJVM", "coreJVM", "java2d", "exploreJVM", "imageJVM", "turtleJVM"  // no Scala.js plz
    ]
    // kind-projector org change
    check-missing: false
    deps.ignore: ["org.spire-math#kind-projector"]
    deps.inject: ${vars.base.deps.inject} ["org.typelevel#kind-projector"]
  }

  ${vars.base} {
    name: "scala-collection-laws"
    uri: ${vars.uris.scala-collection-laws-uri}
    // as per the repo readme
    extra.options: ["-XX:MaxMetaspaceSize=1G", "-Xmx6G"]
    extra.commands: ${vars.default-commands} [
      "laws/run"
    ]
  }

  ${vars.base} {
    name: "scalastyle"
    uri: ${vars.uris.scalastyle-uri}
    extra.sbt-version: ${vars.sbt-0-13-version}
    extra.options: ["-Dscalastyle.publish-ivy-only=true"]
  }

  ${vars.base} {
    name: "play-webgoat"
    uri: ${vars.uris.play-webgoat-uri}
    // not sure how this gets pulled in but it's just doc not code, I think?
    // so let's just ignore that it's missing
    check-missing: false
    deps.ignore: ["com.typesafe.play#play-omnidoc"]
  }

  ${vars.base} {
    name: "gigahorse"
    uri:  ${vars.uris.gigahorse-uri}
    // as of August 2017, doesn't compile against latest akka-http
    extra.exclude: ["akkaHttp"]
  }

  // normally we keep sbt modules frozen at the last release version,
  // but for now anyway we're tracking 1.1.x of sbt-io since it has
  // M4 changes
  ${vars.base} {
    name: "sbt-io"
    uri:  ${vars.uris.sbt-io-uri}
    extra.options: ["-Dbintray.user=dummy", "-Dbintray.pass=dummy"]
    // we have to disable this early (extra.commands isn't soon enough)
    // or scalafmt will run `update` and `cloc-plugin` won't be found
    extra.settings: ${vars.base.extra.settings} [
      "scalafmtOnCompile in ThisBuild := false"
      "scalafmtOnCompile in Sbt := false"
    ]
    check-missing: false  // ignore missing scalafmt
    // DefaultWatchServiceSpec fails on MacOS only, see
    // https://github.com/scala/community-builds/pull/714
    extra.test-tasks: ["compile"]
  }

  // frozen (April 2019) at October 2018 commit, since master has since moved to fastparse 2
  // which we don't have yet
  ${vars.base} {
    name: "coursier"
    uri:  ${vars.uris.coursier-uri}
    extra.projects: ["jvm"]
    extra.exclude: [
      // these require scalaz-concurrent (but that dependency will go away when we unfreeze)
      "scalazJVM", "testsJVM", "proxy-tests"
      // these require Scala Native
      "extra", "cli"
    ]
  }

  // dependency of scala-debugger. we track the develop branch, since
  // master seems neglected/outdated
  ${vars.base} {
    name: "scallop"
    uri:  ${vars.uris.scallop-uri}
    extra.projects: ["scallopJVM"]  // no Scala.js or Scala Native plz
  }

  // dependency of scaladex
  ${vars.base} {
    name: "nscala-time"
    uri:  ${vars.uris.nscala-time-uri}
    extra.sbt-version: ${vars.sbt-0-13-version}
  }

  // dependency of scaladex.
  // only attempt the subprojects scaladex needs.
  // we track the release/5.4.x branch since that's what scaladex uses.
  ${vars.base} {
    name: "elastic4s"
    uri:  ${vars.uris.elastic4s-uri}
    extra.sbt-version: ${vars.sbt-0-13-version}
    extra.projects: ["elastic4s-core", "elastic4s-embedded"]
    // some test code uses scala.util.parsing.json, which no longer
    // exists in the latest scala-parser-combinators
    extra.run-tests: false
  }

  // dependency of elastic4s
  ${vars.base} {
    name: "sksamuel-exts"
    uri:  ${vars.uris.sksamuel-exts-uri}
    extra.sbt-version: ${vars.sbt-0-13-version}
    extra.commands: ${vars.default-commands} [
      // reported upstream at https://github.com/sksamuel/exts/commit/5f69f7254d9ad58a94dd304a0e1cdb560486d6c2#r29458859
      "set excludeFilter in (Test, unmanagedSources) := HiddenFileFilter || \"FileWatcherTest.scala\""
    ]
  }

  // dependency of sttp
  ${vars.base} {
    name: "akka-http-cors"
    uri:  ${vars.uris.akka-http-cors-uri}
    extra.exclude: ["akka-http-cors-bench-jmh"]
    // not really sure why akka-testkit doesn't get picked up, maybe a "provided" dependency issue?
    extra.commands: ${vars.default-commands} [
      "set libraryDependencies in `akka-http-cors` += \"com.typesafe.akka\" %% \"akka-testkit\" % \"0.0.0\" % Test"
    ]
    deps.inject: ${vars.base.deps.inject} [
      "com.typesafe.akka#akka-testkit"
    ]
  }

  // was originally added as a dependency of scaladex, and we
  // only attempted the subproject scaladex needs.  the dependency
  // isn't there anymore, so we could drop this if it acts up.
  ${vars.base} {
    name: "akka-http-session"
    uri:  ${vars.uris.akka-http-session-uri}
    extra.projects: ["core"]
    // not really sure why akka-testkit doesn't get picked up, maybe a "provided" dependency issue?
    extra.commands: ${vars.default-commands} [
      "set libraryDependencies in core += \"com.typesafe.akka\" %% \"akka-testkit\" % \"0.0.0\" % Test"
    ]
    // kind-projector org change
    check-missing: false
    deps.ignore: ["org.spire-math#kind-projector"]
    deps.inject: ${vars.base.deps.inject} [
      "org.typelevel#kind-projector"
      "com.typesafe.akka#akka-testkit"
    ]
  }

  ${vars.base} {
    name: "paradox"
    uri:  ${vars.uris.paradox-uri}
    extra.exclude: ["plugin", "themePlugin", "genericTheme"]
    check-missing: false  // ignore missing scripted-sbt
    extra.commands: ${vars.default-commands} [
      // flaky test, reported at https://github.com/lightbend/paradox/issues/229
      "set excludeFilter in (Test, unmanagedSources) in tests := HiddenFileFilter || \"VarsDirectiveSpec.scala\""
    ]
  }

  // dependency of lagom. forked (August 2018) at last green version,
  // since newer commits break lagom; see https://github.com/lagom/lagom/issues/1413
  // the fork is so we could cherry-pick https://github.com/akka/akka-persistence-cassandra/pull/377
  // for JDK 11 friendliness
  ${vars.base} {
    name: "akka-persistence-cassandra"
    uri:  ${vars.uris.akka-persistence-cassandra-uri}
    extra.sbt-version: ${vars.sbt-0-13-version}
  }

  // dependency of lagom
  ${vars.base} {
    name: "akka-persistence-jdbc"
    uri:  ${vars.uris.akka-persistence-jdbc-uri}
    extra.options: ["-Dbintray.user=dummy", "-Dbintray.pass=dummy"]
    extra.commands: ${vars.default-commands} [
      "set every bintrayReleaseOnPublish := false"
    ]
    // at least one test was hanging
    extra.test-tasks: "compile"
  }

  // there are a *ton* of subprojects.  it might be interesting to try to add
  // as many as possible. for now, we've somewhat arbitrarily selected a few.
  // frozen (November 2018), trying to get the latest latest working was getting annoying,
  // we can revisit it in a few weeks or months
  ${vars.base} {
    name: "lagom"
    uri:  ${vars.uris.lagom-uri}
    extra.sbt-version: ${vars.sbt-0-13-version}
    // these pull in a number of dependent projects
    extra.projects: ["server", "testkit-scaladsl"]
    extra.options: [
      // hopefully avoid intermittent OutOfMemoryErrors with default heap
      "-Xmx2g"
    ]
    extra.commands: ${vars.default-commands} [
      // tests in these subprojects are too slow and (more importantly) too fragile
      "set executeTests in `persistence-cassandra-scaladsl` in Test := Tests.Output(TestResult.Passed, Map(), Iterable())"
      "set executeTests in `testkit-scaladsl` in Test := Tests.Output(TestResult.Passed, Map(), Iterable())"
      // more flaky tests I haven't reported upstream
      "set excludeFilter in (Test, unmanagedSources) in `server-scaladsl` := HiddenFileFilter || \"LagomApplicationSpec.scala\""
    ]
  }

  // not (as of January 2018 anyway) an actively maintained project, so it's
  // droppable if it acts up
  ${vars.base} {
    name: "scala-sculpt"
    uri:  ${vars.uris.scala-sculpt-uri}
    // spray org change
    check-missing: false
    deps.ignore: ["io.spray#spray-json"]
    deps.inject: ${vars.base.deps.inject} ["io.crashbox#spray-json"]
  }

  ${vars.base} {
    name: "singleton-ops"
    uri:  ${vars.uris.singleton-ops-uri}
    extra.sbt-version: ${vars.sbt-0-13-version}
    extra.projects: ["singleton_opsJVM"]
    extra.commands: ${vars.default-commands} [
      "set every bintrayReleaseOnPublish := false"
    ]
    extra.options: [
      "-Dbintray.user=dummy", "-Dbintray.pass=dummy"
    ]
  }

  ${vars.base} {
    name: "metrics-scala"
    uri:  ${vars.uris.metrics-scala-uri}
    extra.exclude: ["metricsAkka24"]  // our Akka version is 25
  }

  // forked (April 2018) because some classpath-handling code didn't
  // work under dbuild.  the fork also (March 2019) includes a slight
  // build tweak for JDK 12 (avoid `-source 1.6`)
  ${vars.base} {
    name: "scapegoat"
    uri:  ${vars.uris.scapegoat-uri}
  }

  ${vars.base} {
    name: "linter"
    uri:  ${vars.uris.linter-uri}
    extra.sbt-version: ${vars.sbt-0-13-version}
    // test failures; see https://github.com/scala/community-builds/pull/696
    extra.test-tasks: "compile"
  }

  ${vars.base} {
    name: "scala-newtype"
    uri:  ${vars.uris.scala-newtype-uri}
    extra.exclude: ["newtypeJS", "catsTestsJS"]  // no Scala.js plz
    extra.sbt-version: ${vars.sbt-0-13-version}
  }

  ${vars.base} {
    name: "fast-string-interpolator"
    uri:  ${vars.uris.fast-string-interpolator-uri}
    extra.options: ["-Dbintray.user=dummy", "-Dbintray.pass=dummy"]
    extra.commands: ${vars.default-commands} [
      "set every bintrayReleaseOnPublish := false"
    ]
    // Missing dependency: com.dongxiguo#fastring
    extra.exclude: ["fsi-benchmark", "fsi-benchmark-core"]
  }

  ${vars.base} {
    name: "scalacheck-shapeless"
    uri:  ${vars.uris.scalacheck-shapeless-uri}
    extra.projects: ["coreJVM", "testJVM"]  // no Scala.js plz
    // weird missing self-dependency in testJVM project: "the library
    // com.github.alexarchambault#scalacheck-shapeless is not provided
    // (in space "default") by any project in this configuration file."
    check-missing: false
    // (January 2018) "recursiveADT2" test fails
    extra.test-tasks: ["compile"]
    // hopefully avoid intermittent OutOfMemoryErrors with default 1.5G heap?
    extra.options: ["-Xmx2048m"]
  }

  ${vars.base} {
    name: "curryhoward"
    uri:  ${vars.uris.curryhoward-uri}
    extra.sbt-version: ${vars.sbt-0-13-version}
    // I guess dbuild is getting confused by the extra _1.13?
    deps.ignore: ["com.github.alexarchambault#scalacheck-shapeless"]
    deps.inject: ${vars.base.deps.inject} [
      "com.github.alexarchambault#scalacheck-shapeless_1.13"
    ]
    check-missing: false
    extra.settings: ${vars.base.extra.settings} [
      "conflictWarning in ThisBuild := ConflictWarning.disable"
    ]
  }

  // dependency of magnolia
  ${vars.base} {
    name: "mercator"
    uri:  ${vars.uris.mercator-uri}
    extra.projects: ["coreJVM", "tests"]
  }

  ${vars.base} {
    name: "magnolia"
    uri:  ${vars.uris.magnolia-uri}
    extra.projects: ["coreJVM", "examplesJVM", "tests"]
  }

  // dependency of giter8
  // forked May 2018 because giter8 uses a version (2.1.2) that's source-incompatible.
  // so we forked off the release-2.1.4 tag.
  // our fork also has a commit to use a dbuild-friendly sbt-bintray version.
  // (I submitted that change upstream, to master, but having it on master doesn't help us here.)
  ${vars.base} {
    name: "scalasti"
    uri:  ${vars.uris.scalasti-uri}
    extra.sbt-version: ${vars.sbt-0-13-version}
    extra.options: ["-Dbintray.user=dummy", "-Dbintray.pass=dummy"]
    extra.commands: ${vars.default-commands} [
      "set every bintrayReleaseOnPublish := false"
    ]
    // we really just want scalasti because it's a dependency of giter8, so
    // this doesn't seem worth troubleshooting:
    // [scalasti] [error] Failed tests:
    // [scalasti] [error]       org.clapper.scalasti.StringTemplateSpec
    extra.test-tasks: ["compile"]
  }

  // dependency of giter8
  // frozen (December 2018) because it needs latest scala-collection-compat
  // but using that breaks other projects (e.g. play-json); we'll have to wait and then move
  // it all forward together
  ${vars.base} {
    name: "grizzled"
    uri:  ${vars.uris.grizzled-uri}
    extra.options: ["-Dbintray.user=dummy", "-Dbintray.pass=dummy"]
    extra.commands: ${vars.default-commands} [
      "set every bintrayReleaseOnPublish := false"
      // why we get wartremover failures in the community build that presumably
      // don't happen in Brian's own CI, I have no idea. doesn't seem worth
      // investigating
      "set every wartremoverErrors := Seq()"
    ]
  }

  // dependency of giter8
  ${vars.base} {
    name: "classutil"
    uri:  ${vars.uris.classutil-uri}
    extra.options: ["-Dbintray.user=dummy", "-Dbintray.pass=dummy"]
    extra.commands: ${vars.default-commands} [
      "set every bintrayReleaseOnPublish := false"
    ]
  }

  ${vars.base} {
    name: "giter8"
    uri:  ${vars.uris.giter8-uri}
    // yes, using 1.2.x fails (as of October 2018 anyway)
    extra.sbt-version: "1.1.6"
    extra.exclude: ["plugin", "scaffold"]  // these are sbt plugins
    extra.options: ["-Dbintray.user=dummy", "-Dbintray.pass=dummy"]
    extra.commands: ${vars.default-commands} [
      "set every bintrayReleaseOnPublish := false"
    ]
  }

  // 2.13: forked for 2.13.0-RC1 compat, we should be able to unfork once they publish for RC1
  ${vars.base} {
    name: "spire"
    uri:  ${vars.uris.spire-uri}
    // hopefully avoid intermittent OutOfMemoryErrors during compilation
    extra.options: ["-Xmx2560m"]
    extra.projects: ["spireJVM"]  // no Scala.js please
  }

  ${vars.base} {
    name: "breeze"
    uri:  ${vars.uris.breeze-uri}
    // spire moved from org.spire to org.typelevel but breeze hasn't
    // changed their dependency yet
    deps.ignore: ["org.spire-math#spire"]
    deps.inject: ${vars.base.deps.inject} ["org.typelevel#spire"]
    check-missing: false
    // tests don't compile, could be a ScalaCheck 1.13 vs 1.14 thing?
    // see https://github.com/scala/community-builds/pull/722
    extra.run-tests: false
  }

  // OlegYch's fork hangs out in scala/scala (Gitter) and #scala (IRC)
  ${vars.base} {
    name: "multibot"
    uri:  ${vars.uris.multibot-uri}
    // linter isn't essential to the build
    deps.ignore: ["org.psywerx.hairyfotr#linter"]
    check-missing: false
  }

  // forked off v4.0.0-M11 since that's what scalafix currently (Sep 2 2018) expects
  // our fork includes Jason's 2.12.7 changes (which have probably since been merged
  // upstream) and some JDK 11 friendliness changes.
  // since then, a November 2018 PR (https://github.com/scalameta/scalameta/pull/1810)
  // added JDK 11 friendliness, so likely we can unfork the next time it's time to
  // upgrade the scalameta+scalafix+scalafmt combo
  ${vars.base} {
    name: "scalameta"
    uri:  ${vars.uris.scalameta-uri}
    extra.sbt-version: ${vars.sbt-0-13-version}
    // allow building on JDK 11
    extra.options: ["-Dscalameta.allow-any-jdk"]
    extra.projects: [
      // holy cow there are a lot of subprojects. it's not super clear what's important
      // to include.  this is the main thing:
      "semanticdbScalacPlugin"
      // and I empirically found scalafix and/or scalafmt to need:
      "testkit", "contribJVM", "symtab", "metapJVM"
    ]
    // use right version-specific source directories regardless of our weird dbuild Scala version numbers
    extra.commands: ${vars.default-commands} [
      "set unmanagedSourceDirectories in (commonJVM, Compile) += (baseDirectory in commonJVM).value / \"src\" / \"main\" / \"scala-2.12\""
      "set unmanagedSourceDirectories in (dialectsJVM, Compile) += (baseDirectory in dialectsJVM).value / \"src\" / \"main\" / \"scala-2.12\""
      "set unmanagedSourceDirectories in (semanticdbScalacCore, Compile) += (baseDirectory in semanticdbScalacCore).value / \"src\" / \"main\" / \"scala-2.12.6\""
    ]
  }

  // dependency of scaladex (via akka-http-json)
  ${vars.base} {
    name: "jsoniter-scala"
    uri:  ${vars.uris.jsoniter-scala-uri}
    extra.exclude: ["jsoniter-scala-benchmark"]
  }

  ${vars.base} {
    name: "scalatex"
    uri:  ${vars.uris.scalatex-uri}
    extra.exclude: [
      "scalatexSbtPlugin"  // we never build sbt plugins
      "site", "readme", "scrollspy"  // these use Scala.js
    ]
    // ignore missing scripted-sbt. don't know why
    deps.ignore: ["org.scala-sbt#scripted-sbt"]
    check-missing: false
  }

  ${vars.base} {
    name: "better-monadic-for"
    uri:  ${vars.uris.better-monadic-for-uri}
    extra.exclude: [
      "scalazTests"
      // 2.13: pcplod is unmaintained, there is no 2.13 version
      "pcplodTests"
    ]
  }

  ${vars.base} {
    name: "metaconfig"
    uri:  ${vars.uris.metaconfig-uri}
    extra.projects: ["hoconJVM", "typesafe"]  // no Scala.js plz
    // I guess dbuild is getting confused by the extra _1.13?
    deps.ignore: ["com.github.alexarchambault#scalacheck-shapeless"]
    deps.inject: ${vars.base.deps.inject} [
      "com.github.alexarchambault#scalacheck-shapeless_1.13"
    ]
    check-missing: false
    extra.settings: ${vars.base.extra.settings} [
      "conflictWarning in ThisBuild := ConflictWarning.disable"
    ]
    extra.commands: ${vars.default-commands} [
      // https://github.com/olafurpg/metaconfig/issues/59
      "set excludeFilter in (Test, unmanagedSources) in coreJVM := HiddenFileFilter || \"CliSuite.scala\""
    ]
  }

  // forked (June 2018, refreshed October 2018) to disable IntelliJ stuff
  // we would need an extra resolver for (and is maybe out of scope anyway)
  ${vars.base} {
    name: "scalafmt"
    uri:  ${vars.uris.scalafmt-uri}
    extra.projects: ["coreJVM", "cli", "tests"]
    extra.options: [
      "-Dbintray.user=dummy", "-Dbintray.pass=dummy"
    ]
    extra.commands: ${vars.default-commands} [
      // FormatTests: maybe xml-related, I should report it upstream
      // GitOptsTest: Failed git command. Got: java.lang.IllegalStateException: Failed to
      // run command git commit -m 'some-message'. Error: *** Please tell me
      // who you are. Run git config --global user.email "you@example.com"
      "set excludeFilter in (Test, unmanagedSources) in tests := HiddenFileFilter || \"FormatTests.scala\" || \"GitOpsTest.scala\""
    ]
  }

  // frozen (September 2018) at a September 2018 commit just before a scalameta
  // version bump.  we *could* try to move them forward together, and we will
  // at some point, but for now, choosing stability.
  ${vars.base} {
    name: "scalafix"
    uri:  ${vars.uris.scalafix-uri}
    extra.exclude: ["docs"]
    extra.commands: ${vars.default-commands} [
      // java.lang.IllegalStateException: unable to auto-detect semanticdb-scalac compiler plugin
      //   at scalafix.tests.cli.ScalafixImplSuite.$anonfun$semanticdbPluginPath$1(ScalafixImplSuite.scala:37)
      //   at scala.Option.getOrElse(Option.scala:121)
      //   at scalafix.tests.cli.ScalafixImplSuite.semanticdbPluginPath(ScalafixImplSuite.scala:36)
      // and the ToolClasspathSuite one is https://github.com/scalacenter/scalafix/issues/896
      "set excludeFilter in (Test, unmanagedSources) in unit := HiddenFileFilter || \"ScalafixImplSuite.scala\" || \"ToolClasspathSuite.scala\""
    ]
    extra.settings: ${vars.base.extra.settings} [
      // for JDK 11. one-deeper nesting level makes it apply to build definition
      ["libraryDependencies += \"javax.xml.bind\" % \"jaxb-api\" % \"2.3.0\""]
    ]
    // only used by ScalafixImplSuite and ToolClasspathSuite
    check-missing: false
    deps.ignore: ["com.geirsson#coursier-small"]
  }

  // I know, it's a little weird to include my personal Project Euler
  // solutions, but it's actually a pretty broad-ranging assortment of
  // small, self-contained tests of the collections API. they've
  // caught many Scala bugs over the years.  and since I often use
  // them for testing, it's convenient to have them here so I don't
  // have to worry about whether I have a usable ScalaTest build I can
  // use to test with an arbitrary Scala - Seth
  ${vars.base} {
    name: "euler"
    uri:  ${vars.uris.euler-uri}
    // some solutions are heap-hungry. avoiding parallel execution prevents
    // intermittent OOM issue
    extra.commands: ${vars.default-commands} [
      "set parallelExecution in Test := false"
    ]
    // hungry hungry heapos
    extra.options: ["-Xmx4g"]
    // some things don't work on 2.13 yet
  }

  ${vars.base} {
    name: "airframe"
    uri:  ${vars.uris.airframe-uri}
    extra.projects: ["communityBuild"]  // no Scala.js plz
  }

  // Kafka doesn't have its own sbt build, but Enno made one on his branch
  // (and he's handling things like test exclusions there)
  ${vars.base} {
    name: "kafka"
    uri:  ${vars.uris.kafka-uri}
  }

  ${vars.base} {
    name: "pascal"
    uri:  ${vars.uris.pascal-uri}
    // kind-projector org change
    check-missing: false
    deps.ignore: ["org.spire-math#kind-projector"]
    deps.inject: ${vars.base.deps.inject} ["org.typelevel#kind-projector"]
  }

  ${vars.base} {
    name: "mdoc"
    uri:  ${vars.uris.mdoc-uri}
    extra.exclude: [
      "lsp"  // Olaf says: "please exclude [...] it's an undocumented and untested module"
      "js", "jsdocs", "docs", "unit"  // no Scala.js plz
    ]
    // ignore missing scripted-sbt (https://github.com/sbt/sbt/issues/3917 ?)
    deps.ignore: ["org.scala-sbt#scripted-sbt"]
    check-missing: false
  }

  // dependency of scribe
  ${vars.base} {
    name: "perfolation"
    uri:  ${vars.uris.perfolation-uri}
    extra.projects: ["coreJVM"]
  }

  // frozen (February 2019) at a February 2019 tag; I got a compile error with
  // a more recent commit. at present this is a leaf project so it's not worth
  // messing with, frozen is fine for now
  ${vars.base} {
    name: "scribe"
    uri:  ${vars.uris.scribe-uri}
    extra.projects: ["coreJVM", "macrosJVM", "slf4j"]
    extra.commands: ${vars.default-commands} [
      // intermittently failing test I haven't gotten around to reporting upstream
      "set excludeFilter in (Test, unmanagedSources) in coreJVM := HiddenFileFilter || \"FileLoggingSpec.scala\""
      // failure here looks like a time zone mistake
      "set excludeFilter in (Test, unmanagedSources) in slf4j := HiddenFileFilter || \"SLF4JSpec.scala\""
    ]
  }

]}

//// space: jawn_0_10

build += {

  space: scala.main.jawn_0_10

  check-missing: [ true, false ]
  cross-version: [ disabled, standard ]
  extraction-version: ${vars.scala-version}
  sbt-version: ${vars.sbt-version}

  projects: [

  // forked (June 2018) from the v0.10.4 tag to backport JDK 11 friendliness change
  // (https://github.com/non/jawn/pull/106) to 0.10 series
  ${vars.base} {
    name: "jawn-0-10"
    uri:  ${vars.uris.jawn-0-10-uri}
    extra.sbt-version: ${vars.sbt-0-13-version}
    // omitted TODO: play
    // omitted: rojoma-v3, rojoma, benchmark, argonaut
    extra.projects: ["ast", "parser", "json4s", "spray"]
    // spray org change
    check-missing: false
    deps.ignore: ["io.spray#spray-json"]
    deps.inject: ${vars.base.deps.inject} ["io.crashbox#spray-json"]
  }

  // for sjson-new
  {
    name: "shaded-scalajson"
    system: ivy
    uri: "ivy:com.eed3si9n#shaded-scalajson_2.12;1.0.0-M4"
  }

  ${vars.base} {
    name: "sjson-new"
    uri:  ${vars.uris.sjson-new-uri}
    extra.sbt-version: ${vars.sbt-0-13-version}
    extra.exclude: ["benchmark"]
    // spray org change
    check-missing: false
    deps.ignore: ["io.spray#spray-json"]
    deps.inject: ${vars.base.deps.inject} ["io.crashbox#spray-json"]
  }

  // using a slightly post v1.2.0 commit in order to get
  // https://github.com/sbt/util/pull/172 which fixes failing tests
  ${vars.base} {
    name: "sbt-util"
    uri:  ${vars.uris.sbt-util-uri}
    extra.options: ["-Dbintray.user=dummy", "-Dbintray.pass=dummy"]
    check-missing: false  // ignore missing scalafmt
    extra.commands: ${vars.default-commands} [
      "set every scalafmtOnCompile := false"
    ]
  }

  ${vars.base} {
    name: "sbt-librarymanagement"
    uri:  ${vars.uris.sbt-librarymanagement-uri}
    extra.options: ["-Dbintray.user=dummy", "-Dbintray.pass=dummy"]
    // we have to disable this early (extra.commands isn't soon enough)
    // or scalafmt will run `update` and `cloc-plugin` won't be found
    extra.settings: ${vars.base.extra.settings} [
      "scalafmtOnCompile in ThisBuild := false"
      "scalafmtOnCompile in Sbt := false"
    ]
    check-missing: false  // ignore missing scalafmt
  }

  ${vars.base} {
    name: "zinc"
    uri:  ${vars.uris.zinc-uri}
    extra.sbt-version: "1.2.0"  // yup, 1.2.1 is built with 1.2.0
    extra.exclude: [
      "zincBenchmarks"
      // has circular dependency on sbt repo
      "bloopScripted"
    ]
    extra.options: ["-Dbintray.user=dummy", "-Dbintray.pass=dummy"]
    extra.commands: ${vars.default-commands} [
      "set every scalafmtOnCompile := false"
      // sbt.internal.inc.ZincComponentCompilerSpec fails with:
      // sbt.internal.inc.InvalidComponent: The compiler bridge sources org.scala-sbt:compiler-bridge_2.12:1.1.0-dbuildxbf579d40cbffdff1fd1e72ea5565b14e328a9c02:compile could not be retrieved.
      // reported upstream at https://github.com/sbt/zinc/issues/485
      "set executeTests in zincIvyIntegration in Test := Tests.Output(TestResult.Passed, Map(), Iterable())"
      // many failed tests with "sbt.internal.inc.InvalidComponent: The Scala compiler and library could not be retrieved"
      "set executeTests in zinc in Test := Tests.Output(TestResult.Passed, Map(), Iterable())"
    ]
    check-missing: false  // ignore missing scalafmt
  }

  // currently sbt and its modules are frozen and/or forked, since
  // sbt has its own dbuild-based "community build" so we don't need
  // to track the latest (and doing so would be fragile).  but,
  // we should move to newer tags from time to time.
  ${vars.base} {
    name: "sbt"
    uri:  ${vars.uris.sbt-uri}
    extra.sbt-version: "1.2.0"  // yup, 1.2.1 is built with 1.2.0
    extra.options: [
      "-Xmx2048m"
      "-Dbintray.user=dummy", "-Dbintray.pass=dummy"
    ]
    // we have to disable this early (extra.commands isn't soon enough)
    // or scalafmt will run `update` and `cloc-plugin` won't be found
    extra.settings: ${vars.base.extra.settings} [
      "scalafmtOnCompile in ThisBuild := false"
      "scalafmtOnCompile in Sbt := false"
    ]
    extra.exclude: [
      // dbuild & sbt-bintray fight (Release.scala calls bintrayRepo.value.upload)
      "bundledLauncherProj"
      // depends on sxr_2.10?!
      "sbtRoot"
      // [sbt:error] java.lang.RuntimeException: You asked dbuild to test using the task "safeUnitTests". The task key exists, but it is undefined in project "vscodePlugin".
      // (fixable I guess, but also seems maybe out-of-scope-ish anyway)
      "vscodePlugin"
    ]
    check-missing: false  // ignore missing scalafmt
    // flaky tests are segregated
    extra.test-tasks: ["safeUnitTests"]
    extra.commands: ${vars.default-commands} [
      // as per https://github.com/scala/community-builds/pull/758
      "set excludeFilter in (Test, unmanagedSources) in mainProj := HiddenFileFilter || \"ParseKey.scala\""
    ]
  }

  // dependency of autowire. (and Ammonite, but we pulled Ammonite.)
  // otherwise obsolete, as per https://github.com/lihaoyi/upickle-pprint/issues/209
  // (the pprint part has its own repo now)
  // requires jawn 0.10
  // April 2018 news: upickle has been revived, and is now
  // a dependency of Haoyi's new uJson library, which we
  // should probably add at some point. for now, doing nothing
  ${vars.base} {
    name: "upickle"
    uri:  ${vars.uris.upickle-uri}
    extra.sbt-version: ${vars.sbt-0-13-version}
    // no Scala.js; also only upickle no pprint
    extra.projects: ["upickleJVM"]
  }

  // dependency of scaladex. depends on upickle
  ${vars.base} {
    name: "autowire"
    uri:  ${vars.uris.autowire-uri}
    extra.sbt-version: ${vars.sbt-0-13-version}
    extra.projects: ["autowireJVM"]  // no Scala.js plz
  }

  // dependency of Scaladex
  ${vars.base} {
    name: "akka-http-json"
    uri:  ${vars.uris.akka-http-json-uri}
    extra.exclude: [
      // we're in jawn 0.10 space because scaladex is, but circe is over in jawn 0.11 space.
      // (if it becomes important, we could have entries in both spaces.)
      "akka-http-circe"
      // library com.sksamuel.avro4s#avro4s-json is not provided
      "akka-http-avro4s"
      // library com.avsystem.commons#commons-core is not provided
      "akka-http-avsystem-gencodec"
      // out of scope
      "akka-http-argonaut"
    ]
    // apparently some dependency dropped its scala-reflect dependency?
    // and we have the newer version of that dependency here in the
    // community build, while the akka-http-jackson subproject's
    // declared dependency is on the old version?
    // that's my best guess of why we need this here, anyway
    deps.inject: ${vars.base.deps.inject} [
      "org.scala-lang#scala-reflect"
    ]
    extra.commands: ${vars.default-commands} [
      "set libraryDependencies in `akka-http-jackson` += \"org.scala-lang\" %% \"scala-reflect\" % \""${vars.scala-version}"\""
    ]
  }

  // frozen (February 2018) at an October 2017 commit; see
  // https://github.com/scala/community-builds/issues/682
  ${vars.base} {
    name: "scaladex"
    uri:  ${vars.uris.scaladex-uri}
    extra.sbt-version: ${vars.sbt-0-13-version}
    extra.exclude: [
      // no Scala.js plz
      "sharedJS", "client"
      // "java.io.IOException: Cannot run program "sass": error=2, No such file or directory"
      // not insurmountable -- we could add commands to install the gem in the current directory,
      // and then customize `sassExecutable in Assets` if needed. but I feel it's not really worth
      // the additional labor and (more importantly) the additional fragility
      "server"
    ]
  }

  ${vars.base} {
    name: "scala-debugger"
    uri:  ${vars.uris.scala-debugger-uri}
    extra.sbt-version: ${vars.sbt-0-13-version}
    extra.exclude: [
      // no sbt plugins plz!
      "sbtScalaDebuggerPlugin"
      // Missing dependency: the library org.senkbeil#grus-layouts
      "scalaDebuggerDocs"
      // depends on ammonite, which we no longer have
      "scalaDebuggerTool"
    ]
    // java.util.concurrent.ExecutionException: java.lang.OutOfMemoryError: GC overhead limit exceeded
    // perhaps only the -Xmx is really necessary, but let's try it with all of the repo's own .jvmopts:
    extra.options: ["-Xms1g", "-Xmx4g", "-Xss2m", "-XX:MaxMetaspaceSize=256m"]
  }

]}

//// space: jawn_0_11

build += {

  space: scala.main.jawn_0_11

  check-missing: [ true, false ]
  cross-version: [ disabled, standard ]
  extraction-version: ${vars.scala-version}
  sbt-version: ${vars.sbt-version}

  projects: [

  ${vars.base} {
    name: "boopickle"
    uri:  ${vars.uris.boopickle-uri}
    extra.projects: ["boopickleJVM", "shapelessJVM"]  // no Scala.js, no "perftests"
  }

  ${vars.base} {
    name: "enumeratum"
    uri:  ${vars.uris.enumeratum-uri}
    extra.projects: [
      // for some reason dbuild doesn't seem to pick up on which subprojects
      // depend on each other, so we have to list them individually (even
      // though e.g. coreJVMTests depends on both coreJVM and macrosJVM)
      "coreJVM", "macrosJVM", "coreJVMTests"
      // as for other subprojects, for now let's just pull in what lsp4s
      // needs. maybe add more later
      "enumeratumCirceJVM"
    ]
    extra.commands: ${vars.default-commands} [
      // not sure why we get these errors unless we turn them off
      "set every conflictWarning := ConflictWarning.disable"
    ]
  }

  // 2.13: no clue why the extra spray-json stuff is necessary on 2.13.x
  // branch but not in 2.12.x branch? it's a mystery
  // 2.13: using branch until https://github.com/typelevel/jawn/pull/161 is merged
  ${vars.base} {
    name: "jawn-0-11"
    uri:  ${vars.uris.jawn-0-11-uri}
    // omitted: benchmark
    extra.projects: ["ast", "parser", "json4s", "spray", "play"]
    // spray org change
    check-missing: false
    deps.ignore: ["io.spray#spray-json"]
    deps.inject: ${vars.base.deps.inject} ["io.crashbox#spray-json"]
    extra.commands: ${vars.base.extra.commands} [
      "removeDependency io.spray spray-json"
      "set supportSpray/libraryDependencies += \"io.crashbox\" % \"spray-json\" % \"1.3.5\""
    ]
  }

  // frozen (April 2019) at an April 2019 commit just before ScalaTest 3.1 upgrade
  ${vars.base} {
    name: "circe"
    uri:  ${vars.uris.circe-uri}
    extra.projects: [
      // easy
      "coreJVM", "numbersJVM"
      // harder
      "jawn"
      // bunch more stuff that all depends on jawn
      "parserJVM", "genericJVM", "literalJVM", "scodecJVM", "testingJVM", "testsJVM"
      // dependency of scrooge-shapes
      "genericExtrasJVM"
      // dependency of scala-pet-store
      "java8JVM"
    ]
  }

  ${vars.base} {
    name: "jawn-fs2"
    uri:  ${vars.uris.jawn-fs2-uri}
  }

  // dependency of http4s (it's their fork of parboiled2)
  ${vars.base} {
    name: "http4s-parboiled2"
    uri:  ${vars.uris.http4s-parboiled2-uri}
    extra.projects: ["parboiledJVM"]
  }

  // dependency of vault
  ${vars.base} {
    name: "unique"
    uri:  ${vars.uris.unique-uri}
    extra.projects: ["coreJVM"]  // no docs, no Scala.js
    // kind-projector org change
    check-missing: false
    deps.ignore: ["org.spire-math#kind-projector"]
    deps.inject: ${vars.base.deps.inject} ["org.typelevel#kind-projector"]
  }

  // dependency of http4s
  ${vars.base} {
    name: "vault"
    uri:  ${vars.uris.vault-uri}
    extra.projects: ["coreJVM"]  // no docs, no Scala.js
    // kind-projector org change
    check-missing: false
    deps.ignore: ["org.spire-math#kind-projector"]
    deps.inject: ${vars.base.deps.inject} ["org.typelevel#kind-projector"]
  }

  // this is a big build with a ton of subprojects.  we needn't be shy
  // about disabling fragile ones, ones with obscure dependencies we don't have, etc.
  ${vars.base} {
    name: "http4s"
    uri:  ${vars.uris.http4s-uri}
    extra.commands: ${vars.default-commands} [
      // didn't compile (October 2018), it didn't seem worth investigating, probably a specs2 change
      "set excludeFilter in (Test, unmanagedSources) in tests := HiddenFileFilter || \"UriSpec.scala\""
      // got tired of this intermittently failing
      "set excludeFilter in (Test, unmanagedSources) in blazeClient := HiddenFileFilter || \"BlazeClientSpec.scala\""
    ]
    extra.exclude: [
      // outside our purview
      "bench", "docs", "website", "argonaut"
      // requires com.eed3si9n#treehugger, which would be nice to add actually, but I'm
      // not going to tackle it right now, maybe some other time
      "mimedb-generator"
      // doesn't appear to have caught up with fs2-reactive-streams no longer being in a separate repo
      // (October 2018)
      "async-http-client"
    ]
  }

  // dependency of github4s
  ${vars.base} {
    name: "base64"
    uri:  ${vars.uris.base64-uri}
    extra.projects: ["base64JVM"]  // no Scala.js plz
  }

  ${vars.base} {
    name: "github4s"
    uri:  ${vars.uris.github4s-uri}
    extra.projects: ["github4sJVM", "catsEffectJVM"]  // but no "docs" or Scala.js stuff
    // waiting (January 2018) on https://github.com/47deg/github4s/issues/178
    extra.test-tasks: "compile"
    // kind-projector org change
    check-missing: false
    deps.ignore: ["org.spire-math#kind-projector"]
    deps.inject: ${vars.base.deps.inject} ["org.typelevel#kind-projector"]
  }

  ${vars.base} {
    name: "circe-config"
    uri:  ${vars.uris.circe-config-uri}
  }

  # forked (November 2017, refreshed January 2018) to remove a build.sbt thing that
  # adds Ammonite, because it isn't a true dependency and we don't want the complication
  # of Ammonite's own dependency tree (in particular, the jawn versions conflict).
  # plus in September 2018 we pulled Ammonite from the community build entirely
  ${vars.base} {
    name: "pureconfig"
    uri:  ${vars.uris.pureconfig-uri}
    extra.sbt-version: ${vars.sbt-0-13-version}
    deps.inject: ${vars.base.deps.inject} [
      // I guess dbuild is getting confused by the extra _1.13
      "com.github.alexarchambault#scalacheck-shapeless_1.13"
    ]
    check-missing: false
    extra.commands: ${vars.default-commands} [
      // not sure why we get these errors unless we turn them off
      "set every conflictWarning := ConflictWarning.disable"
    ]
  }

  // in this space because it depends on pureconfig
  ${vars.base} {
    name: "refined"
    uri:  ${vars.uris.refined-uri}
    // I don't see a project that aggregates just the JVM subprojects, so we name them one by one.
    // scodecJVM isn't included because the dependency wasn't found, maybe a version mismatch?
    // it's okay, we don't need to have absolutely every subproject
    // pureconfigJVM, same, though the problem didn't start until November 2018.  maybe
    // unfreezing pureconfig (or updating our fork) would fix it, but I'd rather not mess
    // it with right now.
    extra.projects: ["catsJVM", "coreJVM", "evalJVM", "jsonpathJVM", "scalacheckJVM", "shapelessJVM"]
  }

  // core doesn't depend on refined, but refinedJVM does.
  ${vars.base} {
    name: "decline"
    uri:  ${vars.uris.decline-uri}
    extra.projects: ["declineJVM", "refinedJVM"]  // no Scala.js, no doc
    // kind-projector org change
    check-missing: false
    deps.ignore: ["org.spire-math#kind-projector"]
    deps.inject: ${vars.base.deps.inject} ["org.typelevel#kind-projector"]
  }

  ${vars.base} {
    name: "sttp"
    uri:  ${vars.uris.sttp-uri}
    // aggregates all JVM projects
    extra.projects: ["rootJVM"]
    extra.exclude: [
      // it's fine, we don't need to have every last subproject
      "monix", "okhttpBackendMonix", "asyncHttpClientBackendMonix"
      "scalaz", "zio", "asyncHttpClientBackendZio"
    ]
    // kind-projector org change
    check-missing: false
    deps.ignore: ["org.spire-math#kind-projector"]
    deps.inject: ${vars.base.deps.inject} ["org.typelevel#kind-projector"]
  }

  // dependency of scrooge-shapes.
  // for now anyway, we're only attempting to build the core project,
  // since that's what scrooge-shapes needs.
  ${vars.base} {
    name: "scrooge"
    uri:  ${vars.uris.scrooge-uri}
    extra.projects: ["scrooge-core"]
    extra.commands: ${vars.default-commands} [
      "set every bintrayReleaseOnPublish := false"
      "set every bintrayOmitLicense := true"  // otherwise it complains we don't have one
    ]
    extra.options: ["-Dbintray.user=dummy", "-Dbintray.pass=dummy"]
    // ignore missing scripted-sbt (https://github.com/sbt/sbt/issues/3917 ?)
    deps.ignore: ["org.scala-sbt#scripted-sbt"]
    check-missing: false
  }

  // dependency of circe-derivation
  ${vars.base} {
    name: "scrooge-shapes"
    uri:  ${vars.uris.scrooge-shapes-uri}
  }

  // dependency of lsp4s and scala-pet-store
  // frozen (April 2019) at an April 2019 commit just before ScalaTest 3.1 upgrade
  ${vars.base} {
    name: "circe-derivation"
    uri:  ${vars.uris.circe-derivation-uri}
    // there are some others, but really just trying to get lsp4s going at the moment
    extra.projects: ["derivation", "annotations"]
  }

  // dependency of github4s
  // frozen (April 2019) at an April 2019 commit just before ScalaTest 3.1 upgrade
  ${vars.base} {
    name: "circe-jackson"
    uri:  ${vars.uris.circe-jackson-uri}
    // there are some others, but for now, just trying to get github4s green again
    extra.projects: ["jackson28"]
  }

  // dependency of scala-pet-store
  ${vars.base} {
    name: "doobie"
    uri:  ${vars.uris.doobie-uri}
    extra.commands: ${vars.default-commands} [
      // as per https://github.com/scala/community-builds/pull/835#issuecomment-455729365,
      // these subprojects require a Postgres instance for the tests to run
      "set executeTests in postgres in Test := Tests.Output(TestResult.Passed, Map(), Iterable())"
      "set executeTests in `postgres-circe` in Test := Tests.Output(TestResult.Passed, Map(), Iterable())"
      "set executeTests in example in Test := Tests.Output(TestResult.Passed, Map(), Iterable())"
    ]
    extra.exclude: ["docs", "doobie"]  // out of scope ("doobie" is just an aggregation, and causes missing-tut error)
    // kind-projector org change
    check-missing: false
    deps.ignore: ["org.spire-math#kind-projector"]
    deps.inject: ${vars.base.deps.inject} ["org.typelevel#kind-projector"]
  }

  // dependency of scala-pet-store
  ${vars.base} {
    name: "tsec"
    uri:  ${vars.uris.tsec-uri}
    extra.exclude: [
      "microsite", "tsec-bench"  // out of scope
      "tsec-libsodium"  // java.lang.UnsatisfiedLinkError: no sodiumjni in java.library.path
      "tsec-examples"  // depends on tsec-libsodium
    ]
    check-missing: false  // ignore missing scalafmt
  }

  // 2.13: using branch until https://github.com/pauljamescleary/scala-pet-store/pull/142 is merged
  ${vars.base} {
    name: "scala-pet-store"
    uri:  ${vars.uris.scala-pet-store-uri}
  }

]}
